<dtml-var standard_html_header>

<a id="ajuda" href="&dtml-portal_url;/ajuda/despacho_autoria"><span class="glyphicon glyphicon-hand-right"></span> Ajuda</a>
<h1 class="firstHeading">Matéria Legislativa</h1>

<form name="index_form" action="despacho_inicial_form">
    <input type="hidden" name="cod_materia" value="<dtml-var cod_materia>">
    <dtml-var materia_menu>
    <dtml-var materia_header>

    <h3>Despachos para Comissões</h3>
        <dtml-in expr="zsql.despacho_inicial_obter_zsql(cod_materia=cod_materia, ind_excluido=0)" size=8 start=query_start orphan=2>
            <dtml-if previous-sequence>
       <span class="form-element">
         <a href="<dtml-var URL><dtml-var sequence-query>query_start=<dtml-var previous-sequence-start-number>">
             Página Anterior (<dtml-var previous-sequence-size> resultados)</a>
       <span>
            </dtml-if previous-sequence>
            <dtml-if sequence-start>
                <table class="table">
                    <tr>
                        <th width="40%" class="form-label">Comissão</th>
                        <th width="10%" class="form-label">Sigla</th>
                    </tr>
            </dtml-if sequence-start>
            <tr>
                <td class="texto"><a href="despacho_inicial_mostrar_proc?cod_materia=<dtml-var cod_materia>&num_ordem=<dtml-var num_ordem>">
                    <b><dtml-var nom_comissao_index missing></b></a></td>
                <td class="texto"><dtml-var sgl_comissao_index missing></td>
            </tr>
            <dtml-if sequence-end>
                </table>
            </dtml-if sequence-end>
            <dtml-if next-sequence>
       <span class="form-element">
         <a href="<dtml-var URL><dtml-var sequence-query>query_start=<dtml-var next-sequence-start-number>">
             Próxima Página (<dtml-var next-sequence-size> resultados)</a>
       </span>
            </dtml-if next-sequence>
            <dtml-else>
            <span class="texto">Esta matéria não foi enviada para parecer de Comissão.</span>
            </table>
        </dtml-in>


    <p class="center">
        <input type="submit" class="btn btn-primary" name="btn_incluir" value="Incluir Despacho para Comissão">
    </p>

</form>

<dtml-var standard_html_footer>
