<dtml-var standard_html_header>

<script type="text/javascript">
    $(function () {
        $('#datepicker1').datepicker({
            language: 'pt-BR',
            autoclose: true,
            todayHighlight: true,
            format: 'dd/mm/yyyy'
        });
        $('#datepicker2').datepicker({
            language: 'pt-BR',
            autoclose: true,
            todayHighlight: true,
            format: 'dd/mm/yyyy'
        });
        $('#datepicker3').datepicker({
            language: 'pt-BR',
            autoclose: true,
            todayHighlight: true,
            format: 'dd/mm/yyyy'
        });
        $('#datepicker4').datepicker({
            language: 'pt-BR',
            autoclose: true,
            todayHighlight: true,
            format: 'dd/mm/yyyy'
        });
    });
</script>

<script type="text/javascript" src="javascript/poshytips.js"></script>

<!--<script type="text/javascript" src="javascript/data_validar_jvsc"></script>-->

<script type="text/javascript">
    <!--
    function tipo_autor_trocar(form) {
        form.txt_autor.value = "";
        form.hdn_txt_autor.value = "";
        form.hdn_cod_autor.value = "";
        return;
    }
    //-->
//    $('#txt_assunto').focus(alert('ola'));
    $('#txt_assunto').popover({
        'trigger': 'focus'
    })
</script>

<a id="ajuda" href="&dtml-portal_url;/ajuda/consultas#cons_materia"><span class="glyphicon glyphicon-hand-right"></span> Ajuda</a>

<h1 class="firstHeading">Matérias Legislativas</h1>

<dtml-if expr="incluir=='1'">
    <ul>
        <li>
            <a href="&dtml-portal_url;/cadastros/materia/materia_form_resumido">Incluir Matéria</a>
        </li>
    </ul>
</dtml-if>

<form class="form-horizontal" role="form" id="pesq_basica_form" name="pesq_basica_form" action="materia_pesquisar_proc">
    <input type="hidden" name="incluir" value="<dtml-var incluir>" />
    <input type="hidden" name="existe_ocorrencia" value="0" />
    <dtml-if expr="_.has_key('tip_materia_sel')">
        <input type="hidden" name="lst_tip_materia" value="<dtml-var tip_materia_sel>" />
    </dtml-if>
    <div class="form-group">
        <div class="row">
        <label for="lst_tip_materia" class="col-md-3 control-label">Tipo de Matéria</label>
        <div class="col-md-7">
            <select class="form-control" id="lst_tip_materia" name="lst_tip_materia" data-toggle="popover" data-placement="right" title="Selecione um tipo de matéria ou mantenha a opção 'Todos' pesquisar qualquer tipo" <dtml-if expr="_.has_key('tip_materia_sel')"> disabled </dtml-if>>
                <option value="">Todos</option>
                <dtml-in expr="zsql.tipo_materia_legislativa_obter_zsql(ind_excluido=0)">
                    <option
                    <dtml-if expr="_.has_key('tip_materia_sel') and _.int(tip_materia)==_.int(tip_materia_sel)">
                        selected</dtml-if>
                    value="<dtml-var tip_materia missing>">
                    <dtml-var sgl_tipo_materia> - <dtml-var des_tipo_materia>
                    </option>
                </dtml-in>
            </select>
        </div>
        </div>
    </div>
    <div class="form-group">
        <div class="row">
        <label for="txt_numero" class="col-md-3 control-label">Número</label>
        <div class="col-md-3">
            <input class="form-control" id="txt_numero" type="text" name="txt_numero" null="" missing="" maxlength="6" />
        </div>
        <label for="txt_ano" class="col-md-1 control-label">Ano</label>
        <div class="col-md-3">
            <input class="form-control" id="txt_ano" type="text" name="txt_ano" null="" maxlength="4" />
        </div>
        </div>
    </div>
    <div class="form-group">
        <div class="row">
        <label for="txt_npc" class="col-md-3 control-label">Processo</label>
        <div class="col-md-3">
            <input class="form-control" id="txt_npc" type="text" name="txt_npc" null="" missing="" maxlength="6" />
        </div>
        <label for="txt_num_protocolo" class="col-md-1 control-label">Protocolo</label>
        <div class="col-md-3">
            <input class="form-control" id="txt_num_protocolo" type="text" name="txt_num_protocolo" null="" maxlength="6" />
        </div>
        </div>
    </div>
    <div class="form-group">
        <div class="row">
            <label for="dt_apres" class="col-xs-10 col-md-3 control-label">Período de Apresentação:</label>
            <div class="col-xs-5 col-md-3">
                <div class='input-group date' id='datepicker1'>
                    <input type='text' class="form-control" id="dt_apres" name="dt_apres" maxlength="10" />
                    <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span>
                    </span>
                </div>
            </div>
            <label for="dt_apres2" class="col-xs-1 control-label center">
                a
            </label>
            <div class="col-xs-5 col-md-3">
                <div class='input-group date' id='datepicker2'>
                    <input type='text' class="form-control" id="dt_apres2" name="dt_apres2" maxlength="10" />
                    <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span>
                    </span>
                </div>
            </div>
        </div>
    </div>
    <div class="form-group">
        <div class="row">
        <label for="dt_public" class="col-xs-10 col-md-3 control-label">Período de Publicação:</label>
        <div class="col-xs-5 col-md-3">
            <div class='input-group date' id='datepicker3'>
                <input type='text' class="form-control" id="dt_public" name="dt_public" maxlength="10" />
                    <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span>
                    </span>
            </div>
        </div>
        <label for="dt_public2" class="control-label center col-xs-1">
            a
        </label>
        <div class="col-xs-5 col-md-3">
            <div class='input-group date' id='datepicker4'>
                <input type='text' class="form-control" id="dt_public2" name="dt_public2" maxlength="10" />
                    <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span>
                    </span>
            </div>
        </div>
        </div>
    </div>
    <div class="form-group">
        <div class="row">
        <label for="txt_autor" class="col-md-3 control-label">Autor</label>
        <div class="col-md-5">
            <input class="form-control" id="txt_autor" type="text" name="txt_autor" null="" missing="" placeholder="Todos" disabled onFocus="javascript:this.blur()" />
            <input type="hidden" name="hdn_txt_autor" value="" />
            <input type="hidden" name="hdn_cod_autor" value="" />
        </div>
        <a href="#" class="btn btn-primary col-md-1" onClick="javascript:window.open('autor_pesquisar_form?hdn_tipo_pesquisa=pesq_basica','ItemOrdemWin','width=500,height=320,top=200,left=350,scrollbars=yes');">Selecionar</a>
        <select class="" id="lst_tip_autor" name="lst_tip_autor" style="visibility:hidden; max-width: 224px; width: 100%;" onChange="tipo_autor_trocar(document.pesq_basica_form)">
            <option value="">Todos</option>
            <dtml-in expr="zsql.tipo_autor_obter_zsql(ind_excluido=0)">
                <option value="<dtml-var des_tipo_autor missing>">
                    <dtml-var des_tipo_autor>
                </option>
            </dtml-in>
        </select>
        </div>
    </div>
    <div class="form-group">
        <div class="row">
        <label for="txt_assunto" class="col-md-3 control-label">Assunto / Ementa</label>
        <div class="col-md-7">
            <input class="form-control" id="txt_assunto" type="text" name="txt_assunto" null="" data-toggle="popover" title="DICA" data-container="body" data-placement="right" data-content="A frase colocada entre aspas duplas pesquisa por registros com a frase exata. Um asterisco (*) é um operador de truncamento que pode ser inserido ao fim de uma palavra. Um sinal de mais (+) precedente indica que a palavra deve estar presente no texto. Um sinal de menos (-) precedente indica que a palavra não deve estar presente em qualquer parte do texto." />
        </div>
        </div>
    </div>
    <div class="form-group">
        <div class="row">
        <label for="rad_tramitando" class="col-md-3 control-label">Tramitando?</label>
        <div class="col-md-7">
            <dtml-in expr="[('Sim', '1'), ('Não', '0'), ('Tanto Faz', '')]">
                <div class="radio-inline">
                    <input type="radio" name="rad_tramitando" value="<dtml-var expr="_['sequence-item']">"
                id="rad_tramitando<dtml-var expr="_['sequence-item']">"
                <dtml-if expr="_['sequence-item']==''">checked="1"</dtml-if> />
                    <dtml-var expr="_['sequence-key']">
                </div>
            </dtml-in>
        </div>
        </div>
    </div>
    <div class="form-group">
        <div class="row">
        <label for="lst_localizacao" class="col-md-3 control-label">Localização Atual</label>
        <div class="col-md-7">
            <select class="form-control" id="lst_localizacao" name="lst_localizacao">
                <option value="">Todas</option>
                <dtml-in expr="zsql.unidade_tramitacao_obter_zsql()">
                    <option value="<dtml-var cod_unid_tramitacao missing>">
                        <dtml-var nom_unidade_join>
                    </option>
                </dtml-in>
            </select>
        </div>
        </div>
    </div>
    <div class="form-group">
        <div class="row">
        <label for="lst_status" class="col-md-3 control-label">Situação</label>
        <div class="col-md-7">
            <select class="form-control" id="lst_status" name="lst_status">
                <option value="">Todas</option>
                <dtml-in expr="zsql.status_tramitacao_obter_zsql(ind_excluido=0)">
                    <option value="<dtml-var cod_status missing>">
                        <dtml-var sgl_status> - <dtml-var des_status>
                    </option>
                </dtml-in>
            </select>

        </div>
        </div>
    </div>
    <div class="form-group">
        <div class="row">
        <label class="col-md-3 control-label">Ordenação do Resultado</label>
        <div class="col-md-7">
            <dtml-in expr="[('Descendente', '1'), ('Ascendente', '2')]">
                <div class="radio-inline">
                <input type="radio" name="rd_ordenacao" value="<dtml-var expr="_['sequence-item']">"
                    id="rd_ordenacao<dtml-var expr="_['sequence-item']">"
                <dtml-if expr="_['sequence-item']=='1'">checked="1"</dtml-if> />
                <dtml-var expr="_['sequence-key']">
                </div>
            </dtml-in>
        </div>
        </div>
    </div>
    <input type="hidden" name="txt_relator" value="" />
    <input type="hidden" name="lst_cod_partido" value="" />
    <input type="hidden" name="chk_coautor" value="" />
    <br />
    <div class="form-group">
        <div class="center">
            <input class="btn btn-primary" type="submit" name="btn_materia_pesquisar" value="Pesquisar" />
            <input class="btn btn-default" type="reset" name="btn_materia_limpar" value="Limpar" />
        </div>
    </div>
</form>

<dtml-var standard_html_footer>