<dtml-var standard_html_header>

<a id="ajuda" href="&dtml-portal_url;/ajuda/consultas#cons_norma"><span class="glyphicon glyphicon-hand-right"></span> Ajuda</a>

<a id="ajuda" href="<dtml-var portal_url>/relatorios/pdf_norma_preparar_pysc?<dtml-var "REQUEST.get('QUERY_STRING','')">" target="_blank"><span class="glyphicon glyphicon-book"></span> PDF</a>

<a id="rss" href="&dtml-portal_url;/generico/RSS2_normas?<dtml-var "REQUEST.get('QUERY_STRING','')">" target="_blank">RSS</a>

<h1 class="firstHeading">Normas Jurídicas</h1>

<dtml-if expr="incluir=='1'">
<ul class="nav nav-pills">
    <li>
        <a href="&dtml-portal_url;/cadastros/norma_juridica/norma_juridica_form">Incluir Norma Jurídica</a>
    </li>
</ul>
</dtml-if>
<dtml-call "REQUEST.set('em_vigencia', em_vigencia)">
<dtml-call "REQUEST.set('existe_seq_anterior', 0)">
<dtml-call "REQUEST.set('existe_seq_posterior', 0)">
<dtml-if page>
    <dtml-call "REQUEST.set('page', _.int(page))">
    <dtml-else>
    <dtml-call "REQUEST.set('page', 1)">
</dtml-if>
<dtml-if step>
    <dtml-call "REQUEST.set('step', _.int(step))">
    <dtml-else>
    <dtml-call "REQUEST.set('step', 12)">
</dtml-if>
<dtml-call "REQUEST.set('start',(page-1) * step + 1)">

<dtml-in expr="zsql.norma_juridica_obter_zsql(tip_norma=lst_tip_norma, num_norma=pysc.extrai_id_pysc(id=txt_numero), ano_norma=txt_ano, des_assunto=txt_assunto, cod_assunto=lst_assunto_norma, cod_situacao=lst_tip_situacao_norma, dat_norma=dt_norma, dat_norma2=dt_norma2, dat_publicacao=dt_public, dat_publicacao2=dt_public2, em_vigencia=em_vigencia, rd_ordem=rd_ordenacao)" size="step" start="start" orphan=0>

    <dtml-if sequence-start>
        <dtml-if next-sequence>
            <dtml-call "REQUEST.set('existe_seq_posterior', 1)">
        </dtml-if>
        <h3>Resultado da Pesquisa: <dtml-var sequence-length> norma<dtml-if expr="_['sequence-length'] > 1">s</dtml-if> encontrada<dtml-if expr="_['sequence-length'] > 1">s</dtml-if>.</h3>
            <dtml-if expr="_['sequence-length'] == 5000"><br /><p>LIMITE DE RESULTADOS ATINGIDO! Melhore os argumentos da pesquisa.</dtml-if></p>

        <table class="table">
            <dtml-if previous-sequence>
                <dtml-call "REQUEST.set('existe_seq_anterior', 1)">
            </dtml-if>
    </dtml-if sequence-start>
    <tr>
    <td class="texto"><b>
        <dtml-if expr="incluir=='1'">
            <a href="&dtml-portal_url;/cadastros/norma_juridica/norma_juridica_mostrar_proc?cod_norma=<dtml-var cod_norma>">
                <dtml-else>
                <a href="&dtml-portal_url;/consultas/norma_juridica/norma_juridica_mostrar_proc?cod_norma=<dtml-var cod_norma missing>">
        </dtml-if>
        <dtml-var sgl_tipo_norma> <dtml-var num_norma>/<dtml-var ano_norma> - <dtml-var des_tipo_norma upper></a></b><br>
        <dtml-var txt_ementa missing>
        <dtml-in expr="zsql.tipo_situacao_norma_obter_zsql(tip_situacao_norma=cod_situacao)">
            <dtml-if expr="des_tipo_situacao!=0">
                <br /><b>Situação:</b>
                <dtml-var des_tipo_situacao missing null="0" upper>
            </dtml-if>
        </dtml-in>
        <dtml-in expr="zsql.vinculo_norma_juridica_referentes_obter_zsql(cod_norma=cod_norma)">
            <dtml-if sequence-start>
                <br /><b>Relacionamentos:</b><br />
            </dtml-if>
            <dtml-if "tip_vinculo=='A'"><img align="absmiddle" border="0" src="&dtml-portal_url;/imagens/icon_status_altera.gif">&nbsp;<span style="color:#32682F;font-weight:normal;">Alterada pelo(a) <a href="&dtml-portal_url;/consultas/norma_juridica/norma_juridica_mostrar_proc?cod_norma=<dtml-var cod_norma_referente>"><dtml-var sgl_tipo_norma>&nbsp;<dtml-var num_norma>/<dtml-var ano_norma></a>.&nbsp;</span><br />

            <dtml-elif "tip_vinculo=='R'"><img align="absmiddle" border="0" src="&dtml-portal_url;/imagens/icon_status_revoga_integral.gif">&nbsp;<span style="color:#C72100;font-weight:normal;">Revogada pelo(a) <a href="&dtml-portal_url;/consultas/norma_juridica/norma_juridica_mostrar_proc?cod_norma=<dtml-var cod_norma_referente>"><dtml-var sgl_tipo_norma>&nbsp;<dtml-var num_norma>/<dtml-var ano_norma></a>.&nbsp;</span><br />

            <dtml-elif "tip_vinculo=='P'"><img align="absmiddle" border="0" src="&dtml-portal_url;/imagens/icon_status_revoga_parcial.gif">&nbsp;<span style="color:#32682F;font-weight:normal;">Revogada parcialmente pelo(a) <a href="&dtml-portal_url;/consultas/norma_juridica/norma_juridica_mostrar_proc?cod_norma=<dtml-var cod_norma_referente>"><dtml-var sgl_tipo_norma>&nbsp;<dtml-var num_norma>/<dtml-var ano_norma></a>.&nbsp;</span><br />

            <dtml-elif "tip_vinculo=='T'"><img align="absmiddle" border="0" src="&dtml-portal_url;/imagens/icon_status_revoga_integral.gif">&nbsp;<span style="color:#C72100;font-weight:normal;"><span style="color:#C72100;font-weight:normal;">Revogada por consolidação pelo(a) <a href="&dtml-portal_url;/consultas/norma_juridica/norma_juridica_mostrar_proc?cod_norma=<dtml-var cod_norma_referente>"><dtml-var sgl_tipo_norma>&nbsp;<dtml-var num_norma>/<dtml-var ano_norma></a>.&nbsp;</span><br />

            <dtml-elif "tip_vinculo=='C'"><img align="absmiddle" border="0" src="&dtml-portal_url;/imagens/icon_status_correlata.gif">&nbsp;<span style="color:#62682F;font-weight:normal;">Norma correlata:&nbsp;<a href="&dtml-portal_url;/consultas/norma_juridica/norma_juridica_mostrar_proc?cod_norma=<dtml-var cod_norma_referente>"><dtml-var sgl_tipo_norma>&nbsp;<dtml-var num_norma>/<dtml-var ano_norma></a>.&nbsp;</span><br />

            <dtml-elif "tip_vinculo=='I'"><img align="absmiddle" border="0" src="&dtml-portal_url;/imagens/icon_status_revoga_parcial.gif">&nbsp;<span style="color:#32682F;font-weight:normal;">Execução suspensa pelo(a) <a href="&dtml-portal_url;/consultas/norma_juridica/norma_juridica_mostrar_proc?cod_norma=<dtml-var cod_norma_referente>"><dtml-var sgl_tipo_norma>&nbsp;<dtml-var num_norma>/<dtml-var ano_norma></a>.&nbsp;</span><br />

            <dtml-elif "tip_vinculo=='G'"><img align="absmiddle" border="0" src="&dtml-portal_url;/imagens/icon_status_revoga_parcial.gif">&nbsp;<span style="color:#32682F;font-weight:normal;">Regulamentada pelo(a) <a href="&dtml-portal_url;/consultas/norma_juridica/norma_juridica_mostrar_proc?cod_norma=<dtml-var cod_norma_referente>"><dtml-var sgl_tipo_norma>&nbsp;<dtml-var num_norma>/<dtml-var ano_norma></a>.&nbsp;</span><br />
            <dtml-else>
                <img align="absmiddle" border="0" src="&dtml-portal_url;/imagens/icon_status_vigente.gif" alt="Norma Vigente">&nbsp;<span style="color:#32682F;font-weight:normal;"><dtml-var tip_vinculo> - tipo de vínculo n&atilde;o identificado.&nbsp;</span>
            </dtml-if>
        <dtml-else>
            <img align="absmiddle" border="0" src="&dtml-portal_url;/imagens/icon_status_vigente.gif" alt="Norma Vigente">&nbsp;<span style="color:#32682F;font-weight:normal;">Norma sem altera&ccedil;&otilde;es posteriores.&nbsp;</span>
        </dtml-in>
    <dtml-if dat_vigencia><img align="absmiddle" border="0" src="&dtml-portal_url;/imagens/icon_status_revoga_integral.gif">&nbsp;<span style="color:#C72100;font-weight:normal;">&nbsp;Fim da vigência em: <dtml-var "pysc.iso_to_port_pysc(dat_vigencia)"></span></dtml-if>
    </td>
    <td width="10%">
        <dtml-call expr="REQUEST.set('texto_consolidado', _.str(cod_norma)+'_texto_consolidado.pdf')">
        <dtml-call expr="REQUEST.set('texto_original', _.str(cod_norma)+'_texto_integral.pdf')">
        <dtml-if "_.hasattr(sapl_documentos.norma_juridica,texto_consolidado)">
        <dtml-let documento="_.getattr(sapl_documentos.norma_juridica,texto_consolidado).absolute_url">
            <a target="_blank" href="<dtml-var documento>">
                <img align="middle" src=sapl/imagens/archiv.gif alt="Texto consolidado" title="Texto consolidado"></a>
        </dtml-let>
        <dtml-elif "_.hasattr(sapl_documentos.norma_juridica,texto_original)">
        <dtml-let documento="_.getattr(sapl_documentos.norma_juridica,texto_original).absolute_url">
            <a target="_blank" href="<dtml-var documento>">
                <img align="middle" src=sapl/imagens/archiv.gif alt="Texto original" title="Texto original"></a>
        </dtml-let>
        <dtml-else>
        <img class="img-disabled" src="&dtml-portal_url;/imagens/archiv.gif" alt="Arquivo não disponível" title="Arquivo não disponível">
        </dtml-if>
    </td>
    </tr>
    <dtml-if sequence-end>
        </table>
        <dtml-if next-sequence>
            <dtml-call "REQUEST.set('existe_seq_posterior', 1)">
        </dtml-if>
        <dtml-if expr="existe_seq_anterior or existe_seq_posterior">
        <div class="center">
            <ul class="pagination pagination-sm">
                <dtml-var "sapl.pysc.PageListOutput_pysc('norma_juridica_pesquisar_proc', page, step, _['sequence-length'], incluir=incluir, lst_tip_norma=lst_tip_norma,txt_numero=txt_numero,txt_ano=txt_ano,txt_assunto=txt_assunto,lst_assunto_norma=lst_assunto_norma, lst_tip_situacao_norma=lst_tip_situacao_norma, dt_norma=dt_norma,dt_norma2=dt_norma2,dt_public=dt_public,dt_public2=dt_public2,em_vigencia=em_vigencia,rd_ordenacao=rd_ordenacao)">
            </ul>
        </div>
        </dtml-if>
    </dtml-if sequence-end>

    <dtml-else>
        <h3>Resultado da Pesquisa</h3>

        <p>Nenhuma ocorrência encontrada.</p>
</dtml-in>
<p align="center">
    <input class="btn btn-primary" type="button" value="Retornar" onClick="history.go(-1)">
</p>
<dtml-var standard_html_footer>
