<dtml-var standard_html_header>

<script type="text/javascript">
    $(function () {
        $('#datepicker1').datepicker({
            language: 'pt-BR',
            autoclose: true,
            todayHighlight: true,
            format: 'dd/mm/yyyy'
        });
        $('#datepicker2').datepicker({
            language: 'pt-BR',
            autoclose: true,
            todayHighlight: true,
            format: 'dd/mm/yyyy'
        });
        $('#datepicker3').datepicker({
            language: 'pt-BR',
            autoclose: true,
            todayHighlight: true,
            format: 'dd/mm/yyyy'
        });
        $('#datepicker4').datepicker({
            language: 'pt-BR',
            autoclose: true,
            todayHighlight: true,
            format: 'dd/mm/yyyy'
        });
    });
</script>

<script type="text/javascript" src="javascript/data_validar_jvsc"></script>

<script type="text/javascript">
    function ordem() {
        if(document.norma_pesquisar.txt_assunto.value == '') {
            document.norma_pesquisar.rd_ordenacao[1].disabled = true;
            document.norma_pesquisar.rd_ordenacao[0].checked = true; }
        else {
            document.norma_pesquisar.rd_ordenacao[1].disabled = false; }
        if(document.norma_pesquisar.rd_ordenacao[0].checked && document.norma_pesquisar.rd_ordenacao[1].checked) {
            document.norma_pesquisar.rd_ordenacao[0].checked = false; }
    }
    function relevancia() {
        if(document.norma_pesquisar.txt_assunto.value != '') {
            document.norma_pesquisar.rd_ordenacao[1].checked = false;
            document.norma_pesquisar.rd_ordenacao[0].checked = true;
        }
    }
    function textual(form) {
        if(form.chk_textual.checked == true) {
            form.action = "norma_juridica_texto_pesquisar_proc";
            if (form.txt_assunto.value == "") {
                alert("É necessário informar um termo para a pesquisa textual!");
                form.txt_assunto.focus();
                return false;
            }
        }
        else {
            form.action = "norma_juridica_pesquisar_proc";
        }
        form.submit();
    }
</script>

<a id="ajuda" href="&dtml-portal_url;/ajuda/consultas#cons_norma"><span class="glyphicon glyphicon-hand-right"></span> Ajuda</a>
<h1 class="firstHeading">Normas Jurídicas</h1>

<ul class="nav nav-pills">
    <dtml-if expr="incluir=='1'">
        <li>
            <a href="&dtml-portal_url;/cadastros/norma_juridica/norma_juridica_form">Incluir Norma Jurídica</a>
        </li>
    </dtml-if>
    <li class="active">
        <a href="&dtml-portal_url;/generico/norma_juridica_pesquisar_form?incluir=<dtml-var incluir>">Pesquisa de Normas</a>
    </li>
    <li>
        <a href="&dtml-portal_url;/generico/norma_juridica_indice_assunto?incluir=<dtml-var incluir>">Legislação por Assunto</a>
    </li>
</ul>

<br />
<form class="form-horizontal" role="form" name="norma_pesquisar" action="norma_juridica_pesquisar_proc" onChange="ordem()">
    <input type="hidden" name="incluir" value="<dtml-var incluir>"/>
    <div class="form-group">
        <div class="row">
            <label for="lst_tip_norma" class="col-md-3 control-label">Tipo de Norma</label>
            <div class="col-md-7">
                <select class="form-control" id="lst_tip_norma" name="lst_tip_norma" title="Selecione um tipo de norma ou mantenha a opção 'Todos' pesquisar qualquer tipo" >
                    <option value="">Todos</option>
                    <dtml-in expr="zsql.tipo_norma_juridica_obter_zsql(ind_excluido=0)">
                        <option value="<dtml-var tip_norma missing>">
                            <dtml-var sgl_tipo_norma> - <dtml-var des_tipo_norma>
                        </option>
                    </dtml-in>
                </select>
            </div>
        </div>
    </div>
    <div class="form-group">
        <div class="row">
            <label for="txt_numero" class="col-md-3 control-label">Número</label>
            <div class="col-md-3">
                <input class="form-control" id="txt_numero" type="text" name="txt_numero" null="" missing="" maxlength="6" />
            </div>
            <label for="txt_ano" class="col-md-1 control-label">Ano</label>
            <div class="col-md-3">
                <input class="form-control" id="txt_ano" type="text" name="txt_ano" null="" maxlength="4" />
            </div>
        </div>
    </div>
    <div class="form-group">
        <div class="row">
            <label for="dt_norma" class="col-xs-10 col-md-3 control-label">Período de Apresentação:</label>
            <div class="col-xs-5 col-md-3">
                <div class='input-group date' id='datepicker1'>
                    <input type='text' class="form-control" id="dt_norma" name="dt_norma" maxlength="10" />
                    <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span>
                    </span>
                </div>
            </div>
            <label for="dt_norma2" class="col-xs-1 control-label center">
                a
            </label>
            <div class="col-xs-5 col-md-3">
                <div class='input-group date' id='datepicker2'>
                    <input type='text' class="form-control" id="dt_norma2" name="dt_norma2" maxlength="10" />
                    <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span>
                    </span>
                </div>
            </div>
        </div>
    </div>
    <div class="form-group">
        <div class="row">
            <label for="dt_public" class="col-xs-10 col-md-3 control-label">Período de Publicação:</label>
            <div class="col-xs-5 col-md-3">
                <div class='input-group date' id='datepicker3'>
                    <input type='text' class="form-control" id="dt_public" name="dt_public" maxlength="10" />
                    <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span>
                    </span>
                </div>
            </div>
            <label for="dt_public2" class="control-label center col-xs-1">
                a
            </label>
            <div class="col-xs-5 col-md-3">
                <div class='input-group date' id='datepicker4'>
                    <input type='text' class="form-control" id="dt_public2" name="dt_public2" maxlength="10" />
                    <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span>
                    </span>
                </div>
            </div>
        </div>
    </div>
    <div class="form-group">
        <div class="row">
            <label for="lst_assunto_norma" class="col-md-3 control-label">Assunto / Classificação</label>
            <div class="col-md-7">
                <select class="form-control" id="lst_assunto_norma" name="lst_assunto_norma">
                    <option value="">Todos</option>
                    <dtml-in expr="zsql.assunto_norma_juridica_obter_zsql(ind_excluido=0)">
                        <option value="<dtml-var cod_assunto missing>">
                            <dtml-var des_assunto>
                        </option>
                    </dtml-in>
                </select>
            </div>
        </div>
    </div>
    <div class="form-group">
        <div class="row">
            <label for="txt_assunto" class="col-md-3 control-label">Termos da Pesquisa</label>
            <div class="col-md-7">
                <input class="form-control" id="txt_assunto" type="text" name="txt_assunto" data-toggle="popover" title="DICA" data-container="body" data-placement="right" data-content="A frase colocada entre aspas duplas pesquisa por registros com a frase exata. Um asterisco (*) é um operador de truncamento que pode ser inserido ao fim de uma palavra. Um sinal de mais (+) precedente indica que a palavra deve estar presente no texto. Um sinal de menos (-) precedente indica que a palavra não deve estar presente em qualquer parte do texto." />
            </div>
        </div>
    </div>
    <div class="form-group">
        <div class="row">
            <label for="chk_textual" class="col-md-3 control-label">Pesquisa Textual?</label>
            <div class="col-md-7">
                <input class="pf-field" type="checkbox" name="chk_textual" value="1" id="chk_textual">
                    <span style="vertical-align: top;">Pesquisar no conteúdo das Normas</span></label>
            </div>
        </div>
    </div>
    <div class="form-group">
        <div class="row">
            <label for="em_vigencia" class="col-md-3 control-label">Em vigência?</label>
            <div class="col-md-7">
                <dtml-in expr="[('Sim', '1'), ('Não', '0'), ('Tanto Faz', '')]">
                    <div class="radio-inline">
                        <input type="radio" name="em_vigencia" value="<dtml-var expr="_['sequence-item']">"
                        id="rad_tramitando<dtml-var expr="_['sequence-item']">"
                        <dtml-if expr="_['sequence-item']==''">checked="1"</dtml-if> />
                        <dtml-var expr="_['sequence-key']">
                    </div>
                </dtml-in>
            </div>
        </div>
    </div>
    <div class="form-group">
        <div class="row">
            <label class="col-md-3 control-label">Ordenação do Resultado</label>
            <div class="col-md-7">
                <dtml-in expr="[('Tipo/Ano/Número', '1'), ('Relevância', '2')]">
                    <div class="radio-inline">
                    <input class="pf-field" type="radio" name="rd_ordenacao"
                           value="<dtml-var expr="_['sequence-item']">"
                    id="rd_ordenacao<dtml-var expr="_['sequence-item']">"
                    <dtml-if expr="_['sequence-item']=='1'">checked="1"</dtml-if>
                    <dtml-if expr="_['sequence-item']=='2'">disabled</dtml-if> />
                    <label style="vertical-align: top;" for="rd_ordenacao<dtml-var expr="_['sequence-item']">"><dtml-var expr="_['sequence-key']"></label>
                    </div>
                </dtml-in>
            </div>
        </div>
    </div>

    <div class="center">
        <input class="btn btn-primary" type="button" id="btn_norma_pesquisar" name="btn_norma_pesquisar" value="Pesquisar" onClick="textual(document.norma_pesquisar)" />
        <input class="btn btn-default" type="reset" name="btn_norma_limpar" value="Limpar" />
    </div>
</form>






<dtml-var standard_html_footer>
