<dtml-var standard_html_header>

<a id="ajuda" href="&dtml-portal_url;/ajuda/consultas#cons_norma"><span class="glyphicon glyphicon-hand-right"></span> Ajuda</a>
<h1 class="firstHeading">Normas Jurídicas</h1>

<ul class="nav nav-pills">
    <dtml-if expr="incluir=='1'">
        <li>
            <a href="&dtml-portal_url;/cadastros/norma_juridica/norma_juridica_form">Incluir Norma Jurídica</a>
        </li>
    </dtml-if>
    <li>
        <a href="&dtml-portal_url;/generico/norma_juridica_pesquisar_form?incluir=<dtml-var incluir>">Pesquisa de Normas</a>
    </li>
    <li class="active">
        <a href="&dtml-portal_url;/generico/norma_juridica_indice_assunto?incluir=<dtml-var incluir>">Legislação por Assunto</a>
    </li>
</ul>

<h3>Legislação por Assunto</h3>

<table class="table">
    <dtml-in expr="zsql.assunto_norma_juridica_obter_zsql(ind_excluido=0)">
        <dtml-if sequence-start>
            <tr>
                <th class="form-label">Classificação</th>
                <th class="form-label">Normas</th>
            </tr>
        </dtml-if sequence-start>
        <dtml-if sequence-even>
            <tr>
                <dtml-else>
                <tr>
        </dtml-if>
        <td>
            <a href="&dtml-portal_url;/generico/norma_juridica_pesquisar_proc?incluir=<dtml-var incluir>&lst_tip_norma=&txt_numero=&txt_ano=&lst_assunto_norma=<dtml-var cod_assunto>&dt_norma=&dt_norma2=&dt_public=&dt_public2=&txt_assunto=&lst_tip_situacao_norma=&rd_ordenacao=1&em_vigencia=''">
                <dtml-var des_assunto>
            </a>
        </td>
        <td>
            <dtml-in expr="zsql.assunto_norma_juridica_contar_zsql(cod_assunto=cod_assunto)"><dtml-var total></dtml-in>
        </td>
        </tr>
    </dtml-in>
</table>

<dtml-var standard_html_footer>