<dtml-var standard_html_header>

<div class="helpsapl"> <a id="ajuda" href="&dtml-portal_url;/ajuda/tipo_autor"><span class="glyphicon glyphicon-hand-right"></span> Ajuda</a> </div>
<h1 class="firstHeading"> Tabelas Auxiliares </h1> 

<table class="table" class="center">
  <tr class="fundo"> 
    <td width="34%" class="form-label"> 
      | <a href="tipo_autor_form">Incluir Tipo Autor</a> |</td>
<dtml-comment>
    <td align="right" class="form-label">
      <b>| <a href="javascript:history.go(-1)">Voltar</a> |</td>
</dtml-comment>
   </tr>
</table>
<dtml-comment>
**********************************************************************************
*      O código abaixo gera uma lista com os nomes dos tipos de autores e utili- *
*   za o processo de BATCHING para quebrar a lista em sequências. O n. de        *
*   comissões em uma página pode atingir no máximo 10.                           *
**********************************************************************************
</dtml-comment>
<h3>Tipo Autor</h3>
<dtml-call "REQUEST.set('existe_seq_anterior', 0)">
<dtml-call "REQUEST.set('existe_seq_posterior', 0)">
<dtml-if page>
  <dtml-call "REQUEST.set('page', _.int(page))">
<dtml-else>
  <dtml-call "REQUEST.set('page', 1)">
</dtml-if>
<dtml-if step>
  <dtml-call "REQUEST.set('step', _.int(step))">
<dtml-else>
  <dtml-call "REQUEST.set('step', 8)">
</dtml-if>
<dtml-call "REQUEST.set('start',(page-1) * step + 1)">
  <dtml-in expr="zsql.tipo_autor_obter_zsql(ind_excluido=0)" size="step" start="start" orphan=0>
    <dtml-if sequence-start>
 <table class="table" class="center">
  <tr>
    <td>
       <table class="table" class="center">
      <dtml-if previous-sequence>
	<dtml-call "REQUEST.set('existe_seq_anterior', 1)">
      </dtml-if previous-sequence>
    </dtml-if sequence-start>
     <tr> 

<dtml-comment>
****************************************************************************
*     O código abaixo gera o link para o método que busca todas as infor-  *
*  mações do tipo de autor e mostra o formulário com os dados preenchidos. *
****************************************************************************
</dtml-comment>

        <td height="17" class="form-element">&nbsp;&nbsp;
           <a href="tipo_autor_mostrar_proc?tip_autor=<dtml-var tip_autor>"><dtml-var des_tipo_autor missing></a></td>
      </tr>
    <dtml-if sequence-end>
      <dtml-if next-sequence>
	<dtml-call "REQUEST.set('existe_seq_posterior', 1)">
      </dtml-if next-sequence>
<dtml-if expr="existe_seq_anterior or existe_seq_posterior">
      <tr> <td class="center" class="form-text"><b>
          <dtml-var "pysc.PageListOutput_pysc('tipo_autor_index_html', page, step, _['sequence-length'])">
      </b></td> </tr>
    </dtml-if>
       </table>
    </dtml-if sequence-end>
 <dtml-else>
<table class="center">
  <tr>
    <td>
       <table class="table" class="center">
          <tr><td class="form-text">Nenhum tipo de autor cadastrado.</td></tr>
       </table>
   </dtml-in>
  </td>
 </tr>
</table>

<dtml-var standard_html_footer>
