<dtml-var standard_html_header>

<script type="text/javascript">
<!--
   function submeter(){
      location.href="tramitacao_form?cod_documento=<dtml-var cod_documento>";
   }   
//--!>
</script>

<div class="helpsapl"> <a id="ajuda" href="&dtml-portal_url;/ajuda/tramitacao_relatoria"><span class="glyphicon glyphicon-hand-right"></span> Ajuda</a> </div>
<h1 class="firstHeading"> Documento Administrativo </h1>

<dtml-var documento_menu>
<dtml-var documento_header>

<form name="tramitacao_form" action="tramitacao_form">
    <input type="hidden" name="cod_documento" value="<dtml-var cod_documento>" />

    <h3>Tramita&ccedil;&atilde;o</h3>
        <table class="table">
            <dtml-in expr="zsql.tramitacao_administrativo_obter_zsql(cod_documento=cod_documento)" size=12 start=query_start orphan=2>
                <dtml-if sequence-start>
                    <tr>
                        <td width="15%" class="form-label">&nbsp;Data A&ccedil;&atilde;o </td>
                        <td class="form-label">&nbsp;Origem </td>
                        <td class="form-label">&nbsp;Destino </td>
                        <td class="form-label">&nbsp;Status</td>
                    </tr>

                    <dtml-if previous-sequence>
                        <tr><td colspan="3" class="form-element">
                            <a href="<dtml-var URL><dtml-var sequence-query>query_start=<dtml-var previous-sequence-start-number>">
                                P&aacute;gina Anterior (<dtml-var previous-sequence-size> resultados)</a>
                        </td></td>

                    </dtml-if previous-sequence>
                </dtml-if sequence-start>
                <tr <dtml-if sequence-odd>class="fundo"</dtml-if>>
                <td class="texto"><a href="tramitacao_mostrar_proc?cod_tramitacao=<dtml-var cod_tramitacao>&amp;cod_documento=<dtml-var cod_documento>">
                    <b><dtml-var dat_tramitacao></b></a></td>
                <td class="texto">
                    <dtml-comment>obtém o nome da unidade de tramitacao local. Man Qi em 01/08/2001 </dtml-comment>
                    <dtml-in expr="unidade_tramitacao_obter_zsql(cod_unid_tramitacao=cod_unid_tram_local)">
                        <dtml-if cod_orgao><dtml-var nom_orgao>
                        <dtml-elif cod_comissao><dtml-var nom_comissao>
                        <dtml-else> <dtml-var nom_parlamentar>
                        </dtml-if>
                    </dtml-in></td>
                <td class="texto"><dtml-if cod_unid_tram_dest>
                    <dtml-comment>obtém o nome da unidade de tramitacao destino. Man Qi em 01/08/2001 </dtml-comment>
                    <dtml-in expr="unidade_tramitacao_obter_zsql(cod_unid_tramitacao=cod_unid_tram_dest)">
                        <dtml-if cod_orgao><dtml-var nom_orgao>
                        <dtml-elif cod_comissao><dtml-var nom_comissao>
                        <dtml-else><dtml-var nom_parlamentar>
                        </dtml-if>
                    </dtml-in>
                </dtml-if></td>
                <td class="texto"><dtml-var sgl_status null=""></td>
                </tr>
                <dtml-if sequence-end>
                    <dtml-if next-sequence>
                        <tr><td colspan="3" class="form-element">
                            <a href="<dtml-var URL><dtml-var sequence-query>query_start=<dtml-var next-sequence-start-number>">
                                Pr&oacute;xima P&aacute;gina (<dtml-var next-sequence-size> resultados)</a>
                        </td></tr>
                    </dtml-if next-sequence>
        </table>
        </dtml-if sequence-end>
        <dtml-else>
        <tr><td class="texto">Nenhuma tramita&ccedil;&atilde;o cadastrada para este documento.</td></tr>
        </table>
        </dtml-in>

    <p class="center">
        <input type="submit" class="btn btn-primary" name="btn_incluir" value="Incluir Tramitação" />
    </p>

</form>
<dtml-var standard_html_footer>
