<dtml-var standard_html_header>
<div class="helpsapl"> <a id="ajuda" href="&dtml-portal_url;/ajuda/impressos"><span class="glyphicon glyphicon-hand-right"></span> Ajuda</a> </div>
<h1 class="firstHeading"> Impressos </h1>

<dtml-if expr="AUTHENTICATED_USER.hasRole(this(), ['Operador', 'Operador Materia'])">

<fieldset>
    <legend>Etiqueta</legend>
    <ul>
        <li>
            <a href="&dtml-portal_url;/generico/impressos/materia_etiqueta_faixa_form?incluir=1">Por faixa</a>
        </li>
        <li>
            <a href="&dtml-portal_url;/generico/impressos/materia_etiqueta_selec_form?incluir=1">Selecionada</a>
        </li>
    </ul>
</fieldset>

<fieldset>
    <legend>Ficha</legend>
    <ul>
        <li>
            <a href="&dtml-portal_url;/generico/impressos/materia_ficha_faixa_form?incluir=1">Por faixa</a>
        </li>
        <li>
            <a href="&dtml-portal_url;/generico/impressos/materia_ficha_selec_form?incluir=1">Selecionada</a>
        </li>
    </ul>
   </fieldset>

<fieldset>
    <legend>Guia de Remessa</legend>
    <ul>
        <li>
            <a href="&dtml-portal_url;/generico/impressos/guia_remessa_indreq_form?incluir=1">Indica&ccedil;&atilde;o/Requerimento</a>
        </li>
        <li>
            <a href="&dtml-portal_url;/generico/impressos/guia_remessa_autografo_form?incluir=1">Autógrafo</a>
        </li>
    </ul>
</fieldset>

<fieldset>
    <legend>Espelho</legend>
    <ul>
        <li>
            <a href="&dtml-portal_url;/generico/impressos/espelho_indicacao_form?incluir=1">Espelho de Indica&ccedil;&atilde;o</a>
        </li>
    </ul>

</fieldset>

<dtml-else>
<fieldset>
    <legend>Etiqueta</legend>
    <ul>
        <li>
            <a href="&dtml-portal_url;/generico/impressos/materia_etiqueta_selec_form?incluir=1">Selecionada (Norma)</a>
        </li>
    </ul>
   </dtml-if>

<dtml-var standard_html_footer>
