<dtml-var standard_html_header>
    <script type="text/javascript" language="Javascript">
        function submeter(endereco){

            var form = document.materia_expediente_sessao_form;
            endereco += '?cod_sessao_plen=' + form.hdn_cod_sessao_plen.value;
            endereco += '&cod_sessao_leg='+ form.hdn_cod_sessao_leg.value;
            endereco += '&cod_num_legislatura=' + form.hdn_num_legislatura.value;
            endereco += '&dat_sessao=' + form.hdn_dat_sessao.value;
            endereco += '&tip_sessao=' + form.hdn_tip_sessao.value;

            if (form.hdn_cod_sessao_plen.value!=""){
                location.href = endereco;
            }
            return;
        }

        function pauta_expediente_excluir(){
            if (confirm("Deseja realmente excluir a pauta do expediente?")) {
                location.href="pauta_expediente_excluir_proc?<dtml-var "REQUEST.get('QUERY_STRING','')">";
            }
            return;
        }

        function indicacao_despachar(){
            if (confirm("Confirma o despacho de todas as Indicações?")) {
                location.href="indicacao_despachar_proc?<dtml-var "REQUEST.get('QUERY_STRING','')">";
            }
            return;
        }

        function materia_expediente_reordenar(){

            /*-----------------------------
             Função: Solicita a confirmação e chama o Método de renumeração
             Argumentos:
             Retorno: Retorna uma mensagem de renumeração bem sucedida e redireciona à página 'index_html'.
             ------------------------------*/

            if (confirm("Deseja realmente reordenar as materias de expediente?")) {
                location.href = "materia_expediente_reordenar_proc?cod_sessao_plen=<dtml-var cod_sessao_plen missing>";
            }

            var form = document.materia_expediente_sessao_form;
            endereco += '?cod_sessao_plen=' + form.hdn_cod_sessao_plen.value;
            endereco += '&cod_sessao_leg='+ form.hdn_cod_sessao_leg.value;
            endereco += '&cod_num_legislatura=' + form.hdn_num_legislatura.value;
            endereco += '&dat_sessao=' + form.hdn_dat_sessao.value;
            endereco += '&tip_sessao=' + form.hdn_tip_sessao.value;

            if (form.hdn_cod_sessao_plen.value!=""){
                location.href = "materia_expediente_sessao_index_html"+endereco;
            }
            return;
        }

    </script>

    <a id="ajuda" href="&dtml-portal_url;/ajuda/sessao_plenaria_materias_expediente"><span class="glyphicon glyphicon-hand-right"></span> Ajuda</a>
    <h1 class="firstHeading"> Mat&eacute;rias do Expediente </h1>
    <h3 class="center"><dtml-var sessao_plenaria_header></h3>

    <form name="materia_expediente_sessao_form" method="post">
        <dtml-var sessao_plenaria_menu>

            <dtml-in expr="zsql.expediente_materia_obter_zsql(cod_sessao_plen = cod_sessao_plen, ind_excluido=0)" size=30 start=query_start orphan=2>

                <dtml-if sequence-start>

                        <h3>Mat&eacute;rias do Expediente</h3>
                        <table width="100%">
                            <tr>
                                <td width="25%" class="form-label">&nbsp;Mat&eacute;ria</td>
                                <td width="60%" class="form-label">&nbsp;Ementa</td>
                                <td width="15%" class="form-label">&nbsp;Resultado da Vota&ccedil;&atilde;o</td>
                            </tr>
                            <dtml-if previous-sequence>
                                <tr>
                                    <td class="form-element" colspan="2">
                                        <a href="<dtml-var URL><dtml-var sequence-query>query_start=<dtml-var previous-sequence-start-number>">
                                            P&aacute;gina Anterior (<dtml-var previous-sequence-size>)</a>
                                    </td>
                                </tr>
                            </dtml-if previous-sequence>
                </dtml-if sequence-start>
                <tr>
                    <td class="texto" valign="top">
                        <b><dtml-var num_ordem></b> -
                        <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia, ind_excluido=0)">
                            <b><a href="#" onClick="javascript:window.open('materia_expediente_mostrar_proc?cod_ordem=<dtml-var cod_ordem>','ItemOrdemWin','width=700,height=430,top=200,left=200,scrollbars=yes');">
                                <dtml-var sgl_tipo_materia missing> <dtml-var num_ident_basica missing>/<dtml-var ano_ident_basica missing> - <dtml-var des_tipo_materia></b></a><br />

                            <dtml-if num_protocolo>
                                <b>Protocolo:</b> <dtml-var num_protocolo>/<dtml-var ano_ident_basica>
                                <br />
                            </dtml-if>

                        </dtml-in>

                        <dtml-in expr="zsql.autoria_obter_zsql(cod_materia=cod_materia, ind_primeiro_autor=1)">
                            <dtml-in expr="zsql.autor_obter_zsql(cod_autor=cod_autor)">
                                <dtml-if cod_parlamentar>
                                    <dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar)">
                                        <b>Autor</b>: <dtml-var nom_parlamentar>
                                    </dtml-in>
                                    <dtml-elif cod_comissao>
                                        <dtml-in expr="zsql.comissao_obter_zsql(cod_comissao=cod_comissao)">
                                            <b>Autor</b>: <dtml-var nom_comissao>
                                        </dtml-in>
                                        <dtml-else>
                                            <b>Autor</b>: <dtml-var nom_autor>
                                </dtml-if>
                            </dtml-in>
                        </dtml-in>
                    </td>
                    <td class="texto" valign="top">
                        <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia, ind_excluido=0)">
                            <dtml-var txt_ementa>
                        </dtml-in>

                    <td class="texto" valign="top">
                        <dtml-in expr="zsql.votacao_expediente_materia_obter_zsql(cod_sessao_plen = cod_sessao_plen, cod_materia=cod_materia, cod_ordem=cod_ordem, ind_excluido=0)">
                            <dtml-if tip_resultado_votacao>
                                <dtml-in expr="zsql.tipo_resultado_votacao_obter_zsql(tip_resultado_votacao=tip_resultado_votacao, ind_excluido=0)">
                                    <a href="#" onClick="javascript:window.open('votacao/votacao_mostrar_proc?cod_ordem=<dtml-var cod_ordem>&cod_materia=<dtml-var cod_materia>&tip_votacao=<dtml-var tip_votacao>&dat_sessao=<dtml-var dat_sessao>&cod_sessao_plen=<dtml-var cod_sessao_plen>&cod_num_legislatura=<dtml-var cod_num_legislatura>&cod_sessao_leg=<dtml-var cod_sessao_leg>&cod_votacao=<dtml-var cod_votacao>&tip_sessao=<dtml-var tip_sessao>','ItemOrdemWin','width=700,height=430,top=200,left=200,scrollbars=yes');">
                                        <b><dtml-var nom_resultado></a></b><br />
                                    <dtml-if votacao_observacao>
                                        <dtml-var votacao_observacao>
                                    </dtml-if>
                                </dtml-in>
                                <dtml-else>
                                    Mat&eacute;ria n&atilde;o votada&nbsp;&nbsp;<br />
                                    <input class="btn btn-primary" type="button" value="Registrar Vota&ccedil;&atilde;o" onClick="javascript:window.open('votacao/votacao_form?cod_ordem=<dtml-var cod_ordem>&cod_materia=<dtml-var cod_materia>&tip_votacao=<dtml-var tip_votacao>&dat_sessao=<dtml-var dat_sessao>&cod_sessao_plen=<dtml-var cod_sessao_plen>&cod_num_legislatura=<dtml-var cod_num_legislatura>&cod_sessao_leg=<dtml-var cod_sessao_leg>&tip_sessao=<dtml-var tip_sessao>','ItemOrdemWin','width=700,height=430,top=200,left=200,scrollbars=yes');"/>
                            </dtml-if>
                        </dtml-in>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <hr>
                    </td>
                </tr>
                <dtml-if sequence-end>
                    <dtml-if next-sequence>
                        <tr>
                            <td class="form-element" colspan="2">
                                <a href="<dtml-var URL><dtml-var sequence-query>query_start=<dtml-var next-sequence-start-number>">
                                    Pr&oacute;xima P&aacute;gina (<dtml-var next-sequence-size>)</a>
                            </td>
                        </tr>
                    </dtml-if next-sequence>
                    </table>
                    </td>
                    </tr>
                    </table>
                </dtml-if sequence-end>
                <dtml-else>
                <p class="form-text">N&atilde;o constam mat&eacute;rias no Expediente.</p>
            </dtml-in>
    </form>
    <form>
        <p class="center">
            <dtml-unless expr="zsql.expediente_materia_obter_zsql(dat_ordem = pysc.data_converter_pysc(data=dat_sessao),cod_sessao_plen = cod_sessao_plen, ind_excluido=0)">
                <input class="btn btn-primary" type="button" value="Gerar Pauta" onClick="javascript:window.open('pauta/pauta_expediente_form?cod_sessao_plen=<dtml-var cod_sessao_plen>','ItemOrdemWin','width=750,height=500,top=200,left=200,scrollbars=yes');"/>&nbsp;&nbsp;
            </dtml-unless>

            <dtml-if expr="zsql.expediente_materia_obter_zsql(dat_ordem = pysc.data_converter_pysc(data=dat_sessao),cod_sessao_plen = cod_sessao_plen, ind_excluido=0) and AUTHENTICATED_USER.hasRole(this(), ['Operador'])">
                <input type="button" class="btn btn-primary" name="btn_excluir" value="Excluir pauta" onClick="pauta_expediente_excluir()" />
                <input type="button" class="btn btn-primary" name="btn_excluir" value="Despachar Indica&ccedil;&otilde;es" onClick="indicacao_despachar()" />
            </dtml-if>

            <input class="btn btn-primary" type="button" value="Incluir mat&eacute;ria no Expediente" onClick="javascript:window.open('materia_expediente_form?cod_sessao_plen=<dtml-var cod_sessao_plen>','ItemOrdemWin','width=700,height=430,top=200,left=200,scrollbars=yes');"/>&nbsp;&nbsp;

            <input class="btn btn-primary" type="button" value="Reordenar Mat&eacute;rias no Expediente" onClick="materia_expediente_reordenar(document.materia_expediente_form);" />
        </p>
    </form>

    <dtml-var standard_html_footer>
