<dtml-var standard_html_header>

<div class="helpsapl"> <a id="ajuda" href="&dtml-portal_url;/ajuda/tabelas_auxiliares#legislatura"><span class="glyphicon glyphicon-hand-right"></span> Ajuda</a> </div>

<h1 class="firstHeading"> Tabelas Auxiliares </h1> 

<table class="table" class="center">
  <tr class="fundo"> 
    <td align="left" class="form-label">| <a href="legislatura_form">Incluir Legislatura</a> |</td>
<dtml-comment>
    <td align="right"><font face="Verdana, Helvetica, Arial" size="1">
      <b>| <a href="index_html">Início</a> |</font></b></td>
</dtml-comment>
   </tr>
</table>
<h3>Legislatura</h3>
<dtml-in expr="zsql.legislatura_obter_zsql()">
  <dtml-if sequence-start>
  <table class="table" class="center">
  <tr>
    <td>
       <table class="table" class="center">
          <tr class="fundo"> 
            <td width="16%" class="form-label">&nbsp;Nº Legislatura</td>
            <td width="28%" class="form-label"> | Data Início</td>
            <td width="28%" class="form-label"> | Data Fim</td>
            <td width="28%" class="form-label"> | Data Eleição</td>
          </tr>
</dtml-if>
         <tr>
           <td width="16%" class="form-element"  height="17">&nbsp;&nbsp;<a href="legislatura_mostrar_proc?num_legislatura=<dtml-var num_legislatura>">
            <dtml-var num_legislatura></a></td>
            <td width="28%" class="form-text">&nbsp;&nbsp;<dtml-var dat_inicio_conv></td>
            <td width="28%" class="form-text">&nbsp;&nbsp;<dtml-var dat_fim_conv></td>
            <td width="28%" class="form-text">&nbsp;&nbsp;<dtml-var dat_eleicao_conv></td>
          </tr>
    <dtml-if sequence-end>
        </table>
    </dtml-if sequence-end>
<dtml-else>
  <table class="table" class="center">
  <tr>
    <td>
       <table class="table" border="0" cellspacing="0" class="center">
          <tr><td><font size="1">&nbsp;</font></td></tr>
          <tr><td class="form-text">Nenhuma legislatura cadastrada.</td></tr>
       </table>
</dtml-in>
   </td>
  </tr>
 </table>

<dtml-var standard_html_footer>
