<dtml-var standard_html_header>

<div><a id="ajuda" href="&dtml-portal_url;/ajuda/sessao_plenaria_agenda"><span class="glyphicon glyphicon-hand-right"></span> Ajuda</a>
<h1 class="firstHeading">Sess&atilde;o Plen&aacute;ria</h1>
<h3 align="center"><dtml-var sessao_plenaria_header></h3><br />
<dtml-var sessao_plenaria_menu>
<br />

    <h3>Mat&eacute;rias do Expediente</h3>
    <table width="100%">
        <tr class="fundo">
            <td width="24%" >&nbsp;Mat&eacute;ria</td>
            <td width="60%" >&nbsp;Ementa</td>
            <td width="16%" >&nbsp;Resultado da Vota&ccedil;&atilde;o</td>
        </tr>
        <dtml-in expr="zsql.expediente_materia_obter_zsql(cod_sessao_plen = cod_sessao_plen, ind_excluido=0)">
        <dtml-in expr="zsql.votacao_expediente_materia_obter_zsql(cod_ordem = cod_ordem, ind_excluido=0)">        
        <tr>
            <td class="texto">

                    <b><dtml-var num_ordem></b> - 

                <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia, ind_excluido=0)">
                    <a href="<dtml-var portal_url>/consultas/materia/materia_mostrar_proc?cod_materia=<dtml-var cod_materia>">
                        <dtml-var sgl_tipo_materia missing> - <dtml-var des_tipo_materia> No. <dtml-var num_ident_basica missing>/<dtml-var ano_ident_basica missing></a><br />
                </dtml-in>
           <dtml-in expr="zsql.numeracao_obter_zsql(cod_materia=cod_materia)">
               <dtml-if num_materia>
                  <b>Processo:</b> <dtml-var num_materia>/<dtml-var ano_materia>
               <dtml-else>
                  <b>Processo:</b> - n&atilde;o consta -
               </dtml-if>
            <dtml-else>
                 <b>Processo:</b> - n&atilde;o consta -
            </dtml-in> <br />

                <dtml-comment>obtém o primeiro autor da matéria.</dtml-comment>
                <dtml-if expr="pysc.conta_autores_pysc(cod_materia)">
                  <dtml-if expr="pysc.conta_autores_pysc(cod_materia)>1">
                      <b>Autores:</b>
                  <dtml-else>
                      <b>Autor:</b>
                  </dtml-if>
                </dtml-if>
                <dtml-in expr="zsql.autoria_obter_zsql(cod_materia=cod_materia)">
                  <dtml-in expr="zsql.autor_obter_zsql(cod_autor=cod_autor)">
                    <dtml-if expr="des_tipo_autor=='Parlamentar'">
                      <dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar)">
                               <dtml-var nom_completo><br />
                      </dtml-in>
                    <dtml-elif expr="des_tipo_autor=='Comissao'">
                      <dtml-in expr="zsql.comissao_obter_zsql(cod_comissao=cod_comissao)">
                               <dtml-var nom_comissao><br />
                      </dtml-in>
                    <dtml-else>
                               <dtml-var nom_autor><br />
                    </dtml-if>
                  </dtml-in>
                </dtml-in>
            </td>
            <td class="texto" valign="top">
                <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia, ind_excluido=0)">
                    <dtml-var txt_ementa>
                </dtml-in>
            </td>

            <td class="texto" valign="top">
                <dtml-if tip_resultado_votacao>
                <dtml-in expr="zsql.tipo_resultado_votacao_obter_zsql(tip_resultado_votacao=tip_resultado_votacao, ind_excluido=0)">
                    <dtml-if expr="tip_votacao == 2 ">
                        <a href="sessao_plenaria_mostrar_painel_proc?cod_sessao_plen=<dtml-var cod_sessao_plen>&cod_ordem=<dtml-var cod_ordem>&tipo_materia=expediente"
                           title="Painel de vota&ccedil;&atilde;o"><dtml-var nom_resultado></a><br />
                    <dtml-else>
                        <b><dtml-var nom_resultado></b><br />
                    </dtml-if>
                    <dtml-if votacao_observacao>
                        <dtml-var votacao_observacao>
                    </dtml-if>
                </dtml-in>
                <dtml-else> Mat&eacute;ria n&atilde;o votada
                </dtml-if>
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <hr>
            </td>
        </tr>
        </dtml-in>
        </dtml-in>
    </table>

<dtml-var standard_html_footer>
