<SCRIPT LANGUAGE = "JavaScript">
<!--
   function submeter(endereco){
      var form = document.comissao_form;      
      endereco += '?cod_comissao=<dtml-var cod_comissao>';
      location.href = endereco;
  }   
//-->
</SCRIPT>

<dtml-var standard_html_header>

<dtml-in expr="zsql.comissao_obter_zsql(cod_comissao=cod_comissao)">
    <dtml-call expr="REQUEST.set('nom_comissao', nom_comissao)">
    <dtml-call expr="REQUEST.set('cod_comissao', cod_comissao)">
</dtml-in>

<dtml-in expr="zsql.unidade_tramitacao_obter_zsql(cod_comissao=cod_comissao)">
    <dtml-call expr="REQUEST.set('cod_unid_tramitacao', cod_unid_tramitacao)">
</dtml-in>

<a id="ajuda" href="&dtml-portal_url;/ajuda/modulo_comissoes"><span class="glyphicon glyphicon-hand-right"></span> Ajuda</a>
<h1 class="firstHeading"><dtml-var nom_comissao></h1>

<dtml-if cod_comissao>
    <div id="barra-conteudo">
        <ul>
            <li>
                <a href="&dtml-portal_url;/cadastros/comissao/comissao_mostrar_proc?cod_comissao=<dtml-var cod_comissao>">Início</a>
            </li>
            <li>
                <a href="&dtml-portal_url;/cadastros/comissao/composicao/index_html?cod_comissao=<dtml-var cod_comissao>">Composição</a>
            </li>
            <li>
                <a class="selecionado">Matérias</a>
            </li>
            <li>
                <a href="&dtml-portal_url;/cadastros/comissao/reuniao/index_html?cod_comissao=<dtml-var cod_comissao>"">Reuniões</a>
            </li>
        </ul>
    </div>
</dtml-if>

<dtml-call "REQUEST.set('existe_seq_anterior', 0)">
<dtml-call "REQUEST.set('existe_seq_posterior', 0)">
<dtml-if page>
<dtml-call "REQUEST.set('page', _.int(page))">
<dtml-else>
<dtml-call "REQUEST.set('page', 1)">
</dtml-if>
<dtml-if step>
<dtml-call "REQUEST.set('step', _.int(step))">
<dtml-else>
<dtml-call "REQUEST.set('step', 12)">
</dtml-if>
<dtml-call "REQUEST.set('start',(page-1) * step + 1)">

<dtml-in expr="zsql.tramitacao_obter_zsql(cod_unid_tram_destino=cod_unid_tramitacao, ind_ult_tramitacao=1)">
<dtml-call expr="REQUEST.set('cod_materia',cod_materia)">
size="step" start="start" orphan=0>
<dtml-if sequence-start>
    <table width="100%" border="0" class="center" cellspacing="0" cellpadding="0">
    <tr class="fundo">
        <td colspan="3" class="form-label">
            &nbsp;H&aacute; <dtml-var sequence-length> mat&eacute;ria(s) em tramita&ccedil;&atilde;o nesta Unidade.
        </td>
    </tr>
    <dtml-if previous-sequence>
        <dtml-call "REQUEST.set('existe_seq_anterior', 1)">
    </dtml-if previous-sequence>
</dtml-if sequence-start>
<tr>
    <td colspan="2" height="17" class="form-element">
        <div class="helpsapl">
            <a id="ajuda" href="&dtml-portal_url;/cadastros/materia/materia_mostrar_proc?cod_materia=<dtml-var cod_materia>"><span class="glyphicon glyphicon-hand-right"></span> Ajuda</a>
        </div>
        <dtml-var sgl_tipo_materia> <dtml-var num_ident_basica> <dtml-var ano_ident_basica> - <dtml-var des_tipo_materia>
    <dtml-comment>obtém a primeira numeração da matéria.</dtml-comment>
    <dtml-in expr="zsql.numeracao_obter_zsql(cod_materia=cod_materia)">
        <dtml-if num_materia>
            <b>/&nbsp;&nbsp;Proc. <dtml-var num_materia> <dtml-var ano_materia></b>
        </dtml-if>
    </dtml-in>
    </a>
    </td>
    <td class="form-text" class="center" valign="middle" rowspan="3">
        <dtml-let id_documento="_.str(cod_materia)+'_texto_integral'">
            <dtml-if "_.hasattr(sapl_documentos.materia,id_documento)">
            <dtml-let documento="_.getattr(sapl_documentos.materia,id_documento).absolute_url">
                <div style="font-size: smaller;">Texto</div>
                <a target="_blank" href="<dtml-var documento>"><img align="middle" border="0" src="&dtml-portal_url;/imagens/archiv.gif" alt="Texto Integral"></a>
                <div style="font-size: smaller;">Integral</div>
            </dtml-let>
            <dtml-else>
            <br>
            </dtml-if>
        </dtml-let>
    </td>
</tr>
<tr>
    <td colspan="2" class="form-text" valign="top">&nbsp;&nbsp;<dtml-var txt_ementa missing></td>
</tr>
<tr>
    <td colspan="2" width="90%" class="form-text" valign="top">
        <dtml-comment>obtém o primeiro autor da matéria.</dtml-comment>
        <dtml-in expr="zsql.autoria_obter_zsql(cod_materia=cod_materia, ind_primeiro_autor=1)">
            <dtml-in expr="zsql.autor_obter_zsql(cod_autor=cod_autor)">
                <dtml-if expr="des_tipo_autor=='Parlamentar'">
                    <dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar)">
                        <b>&nbsp;&nbsp;Autor: </b><dtml-var nom_completo><br>
                    </dtml-in>
                    <dtml-elif expr="des_tipo_autor=='Comissao'">
                    <dtml-in expr="zsql.comissao_obter_zsql(cod_comissao=cod_comissao)">
                        <b>&nbsp;&nbsp;Autor: </b><dtml-var nom_comissao><br>
                    </dtml-in>
                    <dtml-else>
                    <b>&nbsp;&nbsp;Autor: </b><dtml-var nom_autor><br>
                </dtml-if>
            </dtml-in>
        </dtml-in>

        <dtml-in expr="zsql.relatoria_obter_zsql(cod_materia=cod_materia)">
            <b>&nbsp;&nbsp;Relator: </b>
            <dtml-if expr="not _['sequence-start']">
            </dtml-if>
            <dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar)">
                <dtml-var nom_parlamentar> -
            </dtml-in>
            <dtml-in expr="zsql.comissao_obter_zsql(cod_comissao=cod_comissao)">
                <dtml-var nom_comissao>
            </dtml-in><br>
        </dtml-in>

        <dtml-call expr="REQUEST.set('des_status', '')">
        <dtml-call expr="REQUEST.set('txt_tramitacao', '')">
        <dtml-comment>obtém a última tramitação da matéria.</dtml-comment>
        <dtml-in expr="zsql.tramitacao_obter_zsql(cod_materia=cod_materia, ind_ult_tramitacao=1)">
            <dtml-if cod_unid_tram_dest>
                <dtml-call expr="REQUEST.set('cod_unid_tram', cod_unid_tram_dest)">
                <dtml-else>
                <dtml-call expr="REQUEST.set('cod_unid_tram', cod_unid_tram_local)">
            </dtml-if>
            <dtml-comment>obtém a unidade de tramitação da matéria.</dtml-comment>
            <dtml-in expr="zsql.unidade_tramitacao_obter_zsql(cod_unid_tramitacao=cod_unid_tram)">
                <dtml-if cod_orgao>
                    <b>&nbsp;&nbsp;Localiza&ccedil;&atilde;o Atual: </b><dtml-var nom_orgao><br>
                    <dtml-elif cod_comissao>
                    <b>&nbsp;&nbsp;Localiza&ccedil;&atilde;o Atual: </b><dtml-var nom_comissao><br>
                    <dtml-else>
                    <b>&nbsp;&nbsp;Localiza&ccedil;&atilde;o Atual: </b><dtml-var nom_parlamentar missing><br>
                </dtml-if>
            </dtml-in>
            <dtml-call expr="REQUEST.set('des_status', des_status)">
            <dtml-call expr="REQUEST.set('txt_tramitacao', txt_tramitacao)">
        </dtml-in>
        <dtml-if des_status>
            <b>&nbsp;&nbsp;Situa&ccedil;&atilde;o: </b><dtml-var des_status null=""><br>
        </dtml-if>
        <dtml-if txt_tramitacao>
            <b>&nbsp;&nbsp;&Uacute;ltima A&ccedil;&atilde;o: </b><dtml-var txt_tramitacao>
        </dtml-if>
    </td>
</tr>
<tr>
    <td colspan="3"><hr width="50%" height="1" class="center" class="fundo"></td>
</tr>
<dtml-if sequence-end>
</table>
<dtml-if next-sequence>
    <dtml-call "REQUEST.set('existe_seq_posterior', 1)">
</dtml-if next-sequence>
<dtml-if expr="existe_seq_anterior or existe_seq_posterior">
    <tr> <td class="center" class="form-text"><b>
        <dtml-var "context.pysc.PageListOutput_pysc('materia_index_html', page, step, _['sequence-length'], cod_comissao=cod_comissao, incluir=incluir, txt_npc=txt_npc, existe_ocorrencia=existe_ocorrencia, lst_tip_materia=lst_tip_materia, txt_numero=txt_numero, txt_ano=txt_ano, dt_apres=dt_apres, dt_apres2=dt_apres2, dt_public=dt_public, dt_public2=dt_public2, hdn_txt_autor=hdn_txt_autor, hdn_cod_autor=hdn_cod_autor, lst_tip_autor=lst_tip_autor, lst_cod_partido=lst_cod_partido, txt_relator=txt_relator, txt_assunto=txt_assunto, rad_tramitando=rad_tramitando, lst_status=lst_status, lst_localizacao=lst_localizacao, btn_materia_pesquisar=btn_materia_pesquisar)">
    </b></td> </tr>
</dtml-if>
</table>
</dtml-if sequence-end>
<dtml-else>
<table width="100%" border="0" class="center" cellspacing="0" cellpadding="0">
    <tr class="fundo">
        <td class="form-label">&nbsp;Resultado da Pesquisa</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td align="left" class="form-text">N&atilde;o h&aacute; nenhuma mat&eacute;ria em tramita&ccedil;&atilde;o nesta Unidade.</td>
    </tr>
</table>
</dtml-in>
<dtml-var standard_html_footer>