<dtml-if hdn_cod_sessao_plen>
    <dtml-call expr="REQUEST.set('metodo', zsql.sessao_plenaria_atualizar_zsql)">
<dtml-elif expr="zsql.sessao_plenaria_obter_zsql(num_sessao_plen=txt_num_sessao_plen,tip_sessao=lst_tip_sessao_plen,dat_inicio_sessao=txt_dat_inicio_sessao)">
    <dtml-call expr="REQUEST.set('erro', 1)">
    <dtml-let mensagem="'J&aacute; existe uma Sess&atilde;o Plen&aacute;ria com esse n&uacute;mero.'">
        <dtml-var mensagem_emitir>
    </dtml-let>
<dtml-else>
  <dtml-call expr="REQUEST.set('metodo', zsql.sessao_plenaria_incluir_zsql)">
</dtml-if>

<dtml-unless ind_iniciada>
    <dtml-call expr="REQUEST.set('ind_iniciada', None)">
</dtml-unless>

<dtml-unless hora_final>
    <dtml-call expr="REQUEST.set('hora_final', None)">
</dtml-unless>

<dtml-if expr="ind_iniciada == '1'">
    <dtml-call expr="REQUEST.set('hora_inicial', pysc.hora_atual_pysc)">
    <dtml-call expr="REQUEST.set('hora_final', None)">
<dtml-else>
    <dtml-call expr="REQUEST.set('hora_inicial', txt_hr_inicio_sessao)">
</dtml-if>

<dtml-if expr="ind_iniciada == '0'">
    <dtml-call expr="REQUEST.set('hora_final', pysc.hora_atual_pysc)">
    <dtml-call expr="REQUEST.set('txt_dat_fim_sessao', _.DateTime().strftime('%d/%m/%Y'))">
<dtml-elif expr="hora_final != None">
    <dtml-call expr="REQUEST.set('hora_final', txt_hr_fim_sessao)">
</dtml-if>


<dtml-if expr="ind_iniciada == '1'">
    <dtml-if hdn_cod_sessao_plen>
        <dtml-if expr="zsql.sessao_plenaria_obter_zsql(cod_sessao_plen = hdn_cod_sessao_plen, ind_iniciada=1)">
            <dtml-call expr="pysc.sessao_plenaria_log_pysc(cod_sessao_plen = hdn_cod_sessao_plen,
                                                           txt_acao = 'atualização da sessão plenária',
                                                           txt_mensagem = 'A sessão plenária foi iniciada')">
        </dtml-if>
    <dtml-else>
        <dtml-if expr="zsql.sessao_plenaria_obter_zsql(ind_iniciada=1)">
            <dtml-call expr="REQUEST.set('erro', 1)">
            <dtml-let mensagem="'J&aacute; existe uma Sess&atilde;o Plen&aacute;ria Iniciada.'">
                <dtml-var mensagem_emitir>
            </dtml-let>
        </dtml-if>
    </dtml-if>
<dtml-else>
    <dtml-call expr="pysc.sessao_plenaria_log_pysc(cod_sessao_plen = hdn_cod_sessao_plen,
                                                   txt_acao = 'atualização da sessão plenária',
                                                   txt_mensagem = 'A sessão plenária foi finalizada')">
</dtml-if>

<dtml-unless erro>
    <dtml-try>
        <dtml-call expr="metodo(cod_sessao_plen         = hdn_cod_sessao_plen,
                                tip_sessao              = lst_tip_sessao_plen,
                                cod_sessao_leg          = lst_sessao_leg,
                                dia_sessao              = pysc.data_converter_dia_semana_pysc(data=txt_dat_inicio_sessao),
                                dat_inicio_sessao       = pysc.data_converter_pysc(data=txt_dat_inicio_sessao),
                                dat_fim_sessao          = pysc.data_converter_pysc(data=txt_dat_fim_sessao),
                                hr_inicio_sessao        = hora_inicial,
                                hr_fim_sessao           = hora_final,
                                num_legislatura         = lst_num_legislatura,
                                num_sessao_plen         = txt_num_sessao_plen,
                                url_audio               = txt_url_audio,
                                url_video               = txt_url_video,
                                ind_iniciada            = ind_iniciada)">
    <dtml-except>
        <dtml-let mensagem="'N&atilde;o foi poss&iacute;vel salvar Sess&atilde;o Plen&aacute;ria. Tente novamente!'">
            <dtml-var mensagem_emitir>
        </dtml-let>
    <dtml-else>
        <dtml-if expr="hdn_url[-1:]=='='">
            <dtml-in expr="zsql.sessao_plenaria_incluida_codigo_obter_zsql()">
                <dtml-call expr="REQUEST.set('hdn_cod_sessao_plen', cod_sessao_plen)">
                <dtml-call expr="REQUEST.set('hdn_url', hdn_url + cod_sessao_plen)">
            </dtml-in>
            <dtml-call expr="pysc.sessao_plenaria_log_pysc(cod_sessao_plen = hdn_cod_sessao_plen,
                                                                   txt_acao = 'abertura da sessão plenária',
                                                                   txt_mensagem = 'A sessão plenária foi incluída')">
        <dtml-else>
            <dtml-call expr="pysc.sessao_plenaria_log_pysc(cod_sessao_plen = hdn_cod_sessao_plen,
                                                                   txt_acao = 'atualização da sessão plenária',
                                                                   txt_mensagem = 'A sessão plenária foi atualizada')">
        </dtml-if>
        <dtml-if expr="radTI=='I' or radTI=='S'">
            <dtml-call expr="REQUEST.set('existe_arquivo', 0)">
            <dtml-if expr="(_.int(hdn_file_pauta)==1)">
                <dtml-if hdn_cod_sessao_plen>
                    <dtml-call expr="REQUEST.set('id_pauta', hdn_cod_sessao_plen+'_pauta_sessao.pdf')">
                    <dtml-if "_.hasattr(sapl_documentos.pauta_sessao,id_pauta)">
                    <dtml-let documento="_.getattr(sapl_documentos.pauta_sessao,id_pauta) ">
                        <dtml-call expr="REQUEST.set('existe_arquivo', 1)">
                        <dtml-try>
                            <dtml-call "documento.manage_upload(file=file_nom_arquivo_pauta)">
                            <dtml-except>
                                <dtml-call expr="REQUEST.set('erro', 1)">
                        </dtml-try>
                    </dtml-let>
                </dtml-if>
                <dtml-else>
                <dtml-call expr="REQUEST.set('id_pauta', hdn_cod_sessao_plen+'_pauta_sessao.pdf')">
            </dtml-if>
            <dtml-if "not existe_arquivo">
            <dtml-try>
                <dtml-call expr="sapl_documentos.pauta_sessao.manage_addFile(id_pauta,file=file_nom_arquivo_pauta)">
                <dtml-except>
                    <dtml-call expr="REQUEST.set('erro', 1)">
            </dtml-try>
        </dtml-if>
        </dtml-if>
        <dtml-elif expr="radTI=='E'">
            <dtml-if hdn_cod_sessao_plen>
                <dtml-call expr="REQUEST.set('id_pauta', hdn_cod_sessao_plen+'_pauta_sessao.pdf')">
                <dtml-call "sapl_documentos.pauta_sessao.manage_delObjects(id_pauta)">
            </dtml-if>
            </dtml-if>
            <dtml-if erro>
                <dtml-let mensagem="'Não foi possível salvar o arquivo da Pauta da Sessão. Tente atualizar este campo novamente.'">
                    <dtml-var mensagem_emitir>
                </dtml-let>
            </dtml-if>

            <dtml-call expr="REQUEST.set('erro', 0)">
            <dtml-if expr="radTI2=='I' or radTI2=='S'">
                <dtml-call expr="REQUEST.set('existe_arquivo', 0)">
                <dtml-if expr="(_.int(hdn_file_ata)==1)">
                    <dtml-if hdn_cod_sessao_plen>
                        <dtml-call expr="REQUEST.set('id_ata', hdn_cod_sessao_plen+'_ata_sessao.pdf')">
                        <dtml-if "_.hasattr(sapl_documentos.ata_sessao,id_ata)">
                        <dtml-let documento="_.getattr(sapl_documentos.ata_sessao,id_ata) ">
                            <dtml-call expr="REQUEST.set('existe_arquivo', 1)">
                            <dtml-try>
                                <dtml-call "documento.manage_upload(file=file_nom_arquivo_ata)">
                                <dtml-except>
                                    <dtml-call expr="REQUEST.set('erro', 1)">
                            </dtml-try>
                        </dtml-let>
                    </dtml-if>
                    <dtml-else>
                    <dtml-call expr="REQUEST.set('id_ata', hdn_cod_sessao_plen+'_ata_sessao.pdf')">
                </dtml-if>
                <dtml-if "not existe_arquivo">
                <dtml-try>
                    <dtml-call expr="sapl_documentos.ata_sessao.manage_addFile(id_ata,file=file_nom_arquivo_ata)">
                    <dtml-except>
                        <dtml-call expr="REQUEST.set('erro', 1)">
                </dtml-try>
            </dtml-if>
            </dtml-if>
            <dtml-elif expr="radTI2=='E'">
                <dtml-if hdn_cod_sessao_plen>
                    <dtml-call expr="REQUEST.set('id_ata', hdn_cod_sessao_plen+'_ata_sessao.pdf')">
                    <dtml-call "sapl_documentos.ata_sessao.manage_delObjects(id_ata)">
                </dtml-if>
                </dtml-if>
                <dtml-if erro>
                    <dtml-let mensagem="'Não foi possível salvar o arquivo da Ata da Sessão. Tente atualizar este campo novamente.'">
                        <dtml-var mensagem_emitir>
                    </dtml-let>
                </dtml-if>
        <dtml-let mensagem="'Sess&atilde;o Plen&aacute;ria salva com sucesso!'" sucesso="1" url="'sessao_plenaria_mostrar_proc?cod_sessao_plen=' + hdn_cod_sessao_plen + '&dat_inicio_sessao=' + txt_dat_inicio_sessao + '&num_legislatura=' + lst_num_legislatura">
            <dtml-var mensagem_emitir>
        </dtml-let>
    </dtml-try>
</dtml-unless>
