<dtml-var standard_html_header>

<dtml-if expr="AUTHENTICATED_USER.hasRole(this(), ['Operador Lexml'])">
<script type="text/javascript">
function campos_criticar(form){  

  if (form.txt_id_provedor.value == "") {
    alert("O id do provedor deve ser preenchido.");
    form.txt_id_provedor.focus();
    return false;
  }

  form.submit();
}

</script>
<dtml-else>
<script type="text/javascript">
function campos_criticar(form){  

  if (form.txt_nom_provedor.value == "") {
    alert("O nome do provedor deve ser preenchido.");
    form.txt_nom_provedor.focus();
    return false;
  }

  form.submit();
}

</script>
</dtml-if>

<form name="lexml_provedor_form" method="post" action="lexml_provedor_salvar_proc">

<div class="helpsapl"> <a id="ajuda" href="&dtml-portal_url;/ajuda/lexml_provedor"><span class="glyphicon glyphicon-hand-right"></span> Ajuda</a> </div>
<h1 class="firstHeading"> Tabelas Auxiliares </h1>
<dtml-let base_url="oai.get_base_url()">
<dtml-try>
    <dtml-in expr="zsql.lexml_provedor_obter_zsql()">
    <input type="hidden" name="hdn_cod_provedor" value="<dtml-var cod_provedor missing>" />


            <h3>Provedor LexML</h3>
            <table width="100%" class="center">
                <tr style="height: 40">
                <dtml-if expr="AUTHENTICATED_USER.hasRole(this(), ['Operador Lexml'])">
                <input type="hidden" name="txt_nom_provedor" value="<dtml-var nom_provedor missing>" />
                <input type="hidden" name="txt_adm_email" value="<dtml-var adm_email missing>" />
                <input type="hidden" name="txt_nom_responsavel" value="<dtml-var nom_responsavel missing>" />
                <input type="hidden" name="txt_id_responsavel" value="<dtml-var id_responsavel missing>" />
                    <td width="20%" class="form-element">Id do provedor (*)<br />
                        <input type="text" name="txt_id_provedor" value="<dtml-var id_provedor missing>" size="5" maxlength="5" />
                </td>
                <dtml-else>
                <input type="hidden" name="txt_id_provedor" value="<dtml-var id_provedor missing>" />

                <td width="20%" class="form-element">Id do provedor<br />
                        <input type="text" name="txt_id_provedor" value="<dtml-var id_provedor missing>" size="5" maxlength="5" disabled="disabled" />
                </td>
                </dtml-if>
                <dtml-if expr="not(AUTHENTICATED_USER.hasRole(this(), ['Operador Lexml']))">
                    <td width="40%" class="form-element">Nome do provedor<br />
                        <input type="text" name="txt_nom_provedor" value="<dtml-var nom_provedor missing>" size="50" />
                    </td>
                </tr>
                <tr>
                    <td width="20%" class="form-element">Id do respons&aacute;vel<br />
                        <input type="text" name="txt_id_responsavel" value="<dtml-var id_responsavel missing='0'>" size="5" maxlength="5" />
                   </td>
                   <td width="40%" class="form-element">Nome do respons&aacute;vel<br />
                        <input type="text" name="txt_nom_responsavel" value="<dtml-var nom_responsavel missing>" size="50" />
                   </td>
                   <td width="40%" class="form-element">E-mail do respons&aacute;vel<br />
                        <input type="text" name="txt_adm_email" value="<dtml-var adm_email missing>" size="50" />
                   </td>
                </tr>
                <dtml-else>
                    <td width="40%" class="form-element">Nome do provedor<br />
                        <input type="text" name="txt_nom_provedor" value="<dtml-var nom_provedor missing>" size="50" disabled="disabled" />
                    </td>
                </tr>
                <tr>
                    <td width="20%" class="form-element">Id do respons&aacute;vel<br />
                        <input type="text" name="txt_id_responsavel" value="<dtml-var id_responsavel missing='0'>" size="5" maxlength="5" disabled="disabled" />
                   </td>
                   <td width="40%" class="form-element">Nome do respons&aacute;vel<br />
                        <input type="text" name="txt_nom_responsavel" value="<dtml-var nom_responsavel missing>" size="50" disabled="disabled" />
                   </td>
                   <td width="40%" class="form-element">E-mail do respons&aacute;vel<br />
                        <input type="text" name="txt_adm_email" value="<dtml-var adm_email missing>" size="50" disabled="disabled" />
                   </td>
                </tr>
            </dtml-if>
                <dtml-if base_url>
            <tr>
                <td class="form-element">
                    Endere&ccedil;o do provedor OAI
                </td>
                <td colspan="2">
                    <dtml-var base_url>
                </td>
                </tr>
            </dtml-if>
            <tr>
                <td colspan="3" class="form-element">XML fornecido pela equipe do LexML: <br />
                    <textarea name="txt_xml_provedor" rows="10"><dtml-var xml_provedor missing null=""></textarea>
                </td>
            </tr>
            <tr>
                    <td class="center" colspan="0">
                        <input type="button"
                               class="btn btn-primary"
                               name="btn_lexml_provedor_salvar"
                               value="Salvar" onClick="campos_criticar(document.lexml_provedor_form)" />
                    </td>
                </tr>
            </table>

        <dtml-else>

        <h3>Provedor LexML</h3>
        <table width="100%" class="center">
            <tr style="height: 40">
                <dtml-if expr="AUTHENTICATED_USER.hasRole(this(), ['Operador Lexml'])">
                    <td width="20%" class="form-element">Id do provedor (*)<br />
                        <input type="text" name="txt_id_provedor" value="<dtml-var id_provedor missing>" size="5" maxlength="5" />
                </td>
                <dtml-else>
                <td width="20%" class="form-element">Id do provedor<br />
                        <input type="text" name="txt_id_provedor" value="<dtml-var id_provedor missing>" size="5" maxlength="5" disabled="disabled" />
                </td>
                </dtml-if>
                <dtml-if expr="not(AUTHENTICATED_USER.hasRole(this(), ['Operador Lexml']))">
                    <td width="40%" class="form-element">Nome do provedor<br />
                        <input type="text" name="txt_nom_provedor" value="<dtml-var nom_provedor missing>" size="50" />
                    </td>
                </tr>
                <tr>
                    <td width="20%" class="form-element">Id do respons&aacute;vel<br />
                        <input type="text" name="txt_id_responsavel" value="<dtml-var id_responsavel missing>" size="5" maxlength="5" />
                   </td>
                   <td width="40%" class="form-element">Nome do respons&aacute;vel<br />
                        <input type="text" name="txt_nom_responsavel" value="<dtml-var nom_responsavel missing>" size="50" />
                   </td>
                   <td width="40%" class="form-element">E-mail do respons&aacute;vel<br />
                        <input type="text" name="txt_adm_email" value="<dtml-var adm_email missing>" size="50" />
                   </td>
                </tr>
                <dtml-else>
                    <td width="40%" class="form-element">Nome do provedor<br />
                        <input type="text" name="txt_nom_provedor" value="<dtml-var nom_provedor missing>" size="50" disabled="disabled" />
                    </td>
                </tr>
                <tr>
                    <td width="20%" class="form-element">Id do respons&aacute;vel<br />
                        <input type="text" name="txt_id_responsavel" value="<dtml-var id_responsavel missing>" size="5" maxlength="5" disabled="disabled" />
                   </td>
                   <td width="40%" class="form-element">Nome do respons&aacute;vel<br />
                        <input type="text" name="txt_nom_responsavel" value="<dtml-var nom_responsavel missing>" size="50" disabled="disabled" />
                   </td>
                   <td width="40%" class="form-element">E-mail do respons&aacute;vel<br />
                        <input type="text" name="txt_adm_email" value="<dtml-var adm_email missing>" size="50" disabled="disabled" />
                   </td>
                </tr>
            </dtml-if>
                <dtml-if base_url>
            <tr>
                <td class="form-element">
                    Endere&ccedil;o do provedor OAI
                </td>
                <td colspan="2">
                    <dtml-var base_url>
                </td>
                </tr>
            </dtml-if>
            <tr>
                <td colspan="3" class="form-element">XML fornecido pela equipe do LexML: <br />
                    <textarea name="txt_xml_provedor" rows="10"><dtml-var xml_provedor missing null=""></textarea>
                </td>
            </tr>
            <tr>
                    <td class="center" colspan="0">
                        <input type="button"
                               class="btn btn-primary"
                               name="btn_lexml_provedor_salvar"
                               value="Salvar" onClick="campos_criticar(document.lexml_provedor_form)" />
                    </td>
                </tr>
        </table>

  </dtml-in>
<dtml-except>
  <dtml-let mensagem="'Houve erro!'">
    <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>
</dtml-let>
</form>
<dtml-var standard_html_footer>
