<dtml-comment>
connection_id : dbcon_interlegis
arguments : 
max_rows : 1000
max_cache : 100
</dtml-comment>
<dtml-if expr="pysc.verifica_conector_bd_pysc() == 1">

   SELECT REPLACE (MAX(num_sessao_plen)+1, 'L','') as novo_numero
     FROM   sessao_plenaria 
     WHERE  ind_excluido = 0 
       and  num_legislatura = (select max(num_legislatura) from sessao_plenaria where ind_excluido=0) 
       and  year(dat_inicio_sessao) = year(current_date) 

<dtml-else>

   SELECT MAX(num_sessao_plen)+1 as novo_numero
     FROM sessao_plenaria 
    WHERE ind_excluido=0 and num_legislatura=(select max(num_legislatura) from sessao_plenaria where ind_excluido=0)

</dtml-if>
