<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_sessao_plen cod_parlamentar dat_ordem cod_perfil ind_recontagem endereco_ip endereco_mac ind_excluido
max_rows : 1000
max_cache : 100
</dtml-comment>
UPDATE 
  ordem_dia_presenca

SET
  cod_ip = <dtml-sqlvar endereco_ip type="string">,
  cod_mac = <dtml-sqlvar endereco_mac type="string">,
  cod_perfil = <dtml-sqlvar cod_perfil type="nb">,
  ind_recontagem = <dtml-sqlvar ind_recontagem type="int">,
  ind_excluido = <dtml-sqlvar ind_excluido type="int">

WHERE
  dat_ordem       = <dtml-sqlvar dat_ordem       type="nb"> and
  cod_parlamentar = <dtml-sqlvar cod_parlamentar type="int"> and
  cod_sessao_plen = <dtml-sqlvar cod_sessao_plen type="int">
