<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_sessao_plen cod_parlamentar dat_ordem cod_perfil ind_recontagem endereco_ip endereco_mac
max_rows : 1000
max_cache : 100
</dtml-comment>
INSERT INTO  ordem_dia_presenca
               (cod_sessao_plen,
                cod_parlamentar,
                cod_ip,
                cod_mac,
                cod_perfil,
                ind_recontagem,
                dat_ordem)
 
VALUES

  ( <dtml-sqlvar cod_sessao_plen        type="int">,
    <dtml-sqlvar cod_parlamentar        type="int">,
    <dtml-sqlvar endereco_ip            type="string">,
    <dtml-sqlvar endereco_mac           type="string">,
    <dtml-sqlvar cod_perfil             type="nb">,
    <dtml-sqlvar ind_recontagem         type="int">,
    <dtml-sqlvar dat_ordem              type="nb">)
