<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_parlamentar="" cod_sessao_plen="" ind_excluido=""
max_rows : 1000
max_cache : 100
</dtml-comment>

SELECT DISTINCT
       cod_parlamentar,
       cod_sessao_plen,
       dat_presenca,
       cod_perfil,
       nom_parlamentar
 
FROM sessao_plenaria_presenca LEFT JOIN parlamentar USING (cod_parlamentar)

<dtml-sqlgroup where>
  <dtml-sqltest cod_sessao_plen op="=" type="int" optional> <dtml-and>
  <dtml-sqltest cod_parlamentar op="=" type="int" optional> <dtml-and>
  <dtml-sqltest ind_excluido column=sessao_plenaria_presenca.ind_excluido op="=" type="int">
</dtml-sqlgroup>

ORDER BY nom_parlamentar
