<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_protocolo txt_user_anulacao txt_ip_anulacao txt_just_anulacao
max_rows : 1
max_cache : 100
</dtml-comment>
UPDATE
     protocolo

SET
     ind_anulado         = 1,        
     txt_user_anulacao   = <dtml-sqlvar txt_user_anulacao type="string">,
     txt_ip_anulacao     = <dtml-sqlvar txt_ip_anulacao   type="string">,
     txt_just_anulacao   = <dtml-sqlvar txt_just_anulacao type="string">,
     timestamp_anulacao  = NOW()

WHERE
    <dtml-sqltest cod_protocolo type="int" op="=">
