<dtml-comment>
connection_id : dbcon_interlegis
arguments : ano tipo local
max_rows : 1000
max_cache : 100
</dtml-comment>
select distinct a.*, c.nom_comissao, p.nom_parlamentar

from tipo_materia_legislativa t      left join materia_legislativa m
  on (t.tip_materia=m.tip_id_basica) left join tramitacao tr
  on (m.cod_materia=tr.cod_materia)  left join autoria au   
  on (tr.cod_materia=au.cod_materia) left join autor a
  on (au.cod_autor=a.cod_autor)      left join comissao c 
  on (a.cod_comissao = c.cod_comissao) left join parlamentar p 
  on (a.cod_parlamentar = p.cod_parlamentar)
     

where
t.ind_excluido = 0 and
<dtml-if expr="tipo!='0'">
  t.tip_materia = <dtml-sqlvar tipo type="int"> and
</dtml-if>
m.ano_ident_basica = <dtml-sqlvar ano type="int"> and
m.ind_tramitacao=1 and
m.ind_excluido=0 and
tr.ind_ult_tramitacao=1 and
<dtml-if expr="local!='0'">
   tr.cod_unid_tram_dest = <dtml-sqlvar local type="int"> and
</dtml-if>
tr.ind_excluido = 0 and
au.ind_primeiro_autor = 1 and
au.ind_excluido=0 and
a.ind_excluido=0 and
c.ind_excluido=0 and
p.ind_excluido=0
order by tip_autor, nom_parlamentar, nom_comissao, nom_autor

