<dtml-comment>
connection_id : dbcon_interlegis
max_rows : 1000
max_cache : 100
</dtml-comment>
select distinct st.sgl_status, st.des_status, st.sgl_status || ' - ' || st.des_status as status_mat
  from status_tramitacao st left join tramitacao tr on (st.cod_status=tr.cod_status)
                            left join materia_legislativa m on (tr.cod_materia=m.cod_materia)

 where st.ind_excluido = 0
   and tr.ind_excluido =0
   and tr.ind_ult_tramitacao=1
   and m.ind_excluido=0
   and m.ind_tramitacao=1

order by 3

