<dtml-comment>
connection_id : dbcon_interlegis
arguments : autor ano tipo
max_rows : 1000
max_cache : 100
</dtml-comment>


select count(*) as "qtde"

from
materia_legislativa m left join autoria au on (m.cod_materia=au.cod_materia) 
                      left join tramitacao t on (m.cod_materia=t.cod_materia)
where
m.ano_ident_basica = <dtml-sqlvar ano   type="int"> and
m.tip_id_basica    = <dtml-sqlvar tipo  type="int"> and
m.ind_tramitacao   = 1 and
m.ind_excluido = 0 and 
au.cod_autor = <dtml-sqlvar autor type="int"> and
au.ind_primeiro_autor = 1 and
au.ind_excluido=0 and
t.ind_excluido=0 and
t.ind_ult_tramitacao=1

