<dtml-comment>
connection_id : dbcon_interlegis
arguments : ano
max_rows : 1000
max_cache : 100
</dtml-comment>
select t.*, count(*) as "qtde"

from tipo_materia_legislativa t left join materia_legislativa m on (t.tip_materia=m.tip_id_basica)
                                left join tramitacao tr         on (m.cod_materia=tr.cod_materia)

where
t.ind_excluido=0 and
m.ind_tramitacao=1 and
m.ind_excluido = 0 and
m.ano_ident_basica = <dtml-sqlvar ano type="int"> and
tr.ind_ult_tramitacao=1 and
tr.ind_excluido=0
group by 1
order by 3
