<dtml-var standard_html_header>

<script language="javascript">
    function pesquisar(form) {
        var selAno   = document.form.selAno[document.form.selAno.selectedIndex].value;
        var tipo     = document.form.lst_tip_materia[document.form.lst_tip_materia.selectedIndex].value;
        var local    = document.form.lst_cod_unid_tram_dest[document.form.lst_cod_unid_tram_dest.selectedIndex].value;
        var c_status = document.form.lst_status[document.form.lst_status.selectedIndex].value;
        location.href="&dtml-portal_url;/relatorios_administrativos/tramitacaoMaterias/tramitacaoMaterias_mostrar_proc?selAno="+selAno+"&lst_tip_materia="+tipo+"&lst_cod_unid_tram_dest="+local+"&lst_status="+c_status;
        form.submit();
}
</script>

<a id="ajuda" href="<dtml-var sapl url>/ajuda/relatorios#rel_materia"><span class="glyphicon glyphicon-hand-right"></span> Ajuda</a>

<h1 class="firstHeading">Tramitação de Matérias</h1>

<h3>Matérias Legislativas por Ano, Status da Tramitação e Prazo Limite</h3>

<form method="post" name="form" class="form-horizontal" role="form" name="tramitacao_materia_form" action="tramitacaoMaterias_mostrar_proc">
    <div class="form-group">
        <div class="col-md-2 col-xs-2">
            <label class="control-label" for="lst_tip_materia">Tipo Matéria</label>
        </div>
        <div class="col-md-4 col-xs-5">
            <select class="form-control" id="lst_tip_materia" name="lst_tip_materia">
                <option value="0">Todos</option>
                <dtml-in expr="zsql.tipo_materia_legislativa_obter_zsql(ind_excluido=0)">
                    <option <dtml-if expr="REQUEST.has_key('lst_tip_materia') and tip_materia==_.int(REQUEST['lst_tip_materia'])">
                    selected</dtml-if>
                    value="<dtml-var tip_materia missing>">
                    <dtml-var sgl_tipo_materia> - <dtml-var des_tipo_materia>
                </option>
                </dtml-in>
            </select>
        </div>
        <div class="col-md-2 col-xs-2">
            <label class="control-label" for="selAno">Ano</label>
        </div>
        <div class="col-md-4 col-xs-3">
            <select class="form-control" name="selAno">
                <dtml-in listaAnosMaterias>
                    <option <dtml-if expr="REQUEST.has_key('selAno') and ano_mat==_.int(REQUEST['selAno'])">
                    selected</dtml-if>
                    value="<dtml-var ano_mat>"><dtml-var ano_mat></option>
                </dtml-in>
            </select>
        </div>
    </div>
    <div class="form-group">
        <div class="col-md-2 col-xs-2">
            <label class="control-label" for="lst_cod_unid_tram_dest">Localização Atual</label>
        </div>
        <div class="col-md-4 col-xs-5">
            <select class="form-control" name="lst_cod_unid_tram_dest">
                <option selected value="0">Todos</option>
                <dtml-in listaLocaisTramitacao>
                    <option <dtml-if expr="REQUEST.has_key('lst_cod_unid_tram_dest') and cod_unid_tramitacao==_.int(REQUEST['lst_cod_unid_tram_dest'])">
                    selected </dtml-if>
                    value="<dtml-var cod_unid_tramitacao>">
                <dtml-if cod_orgao>
                    <dtml-var nom_orgao missing>
                    <dtml-elif cod_comissao>
                    <dtml-var nom_comissao missing>
                    <dtml-else>
                    <dtml-var nom_parlamentar>
                </dtml-if>
                </option>
                </dtml-in>
            </select>
        </div>
        <div class="col-md-2 col-xs-2">
            <label class="control-label" for="lst_status">Status Tramitação</label>
        </div>
        <div class="col-md-4 col-xs-3">
            <select class="form-control" name="lst_status">
                <option selected value="0">Todos</option>
                <dtml-in expr="zsql.status_tramitacao_obter_zsql()">
                    <option <dtml-if expr="REQUEST.has_key('lst_status') and cod_status==_.int(REQUEST['lst_status'])">
                    selected</dtml-if>
                    value="<dtml-var cod_status missing>">
                    <dtml-var sgl_status> - <dtml-var des_status>
                </option>
                </dtml-in>
            </select>
        </div>
    </div>
    <div class="form-group">
        <div class="center">
            <input type="button" class="btn btn-primary" name="btn_materia_pesquisar" value="Pesquisar" onclick="pesquisar(form)" />
            <input type="button" class="btn btn-default" name="btn_materia_limpar" value="Limpar" />
        </div>
    </div>
</form>

<dtml-var standard_html_footer>
