<dtml-if flag_atualizar>
   <dtml-call expr="REQUEST.set('hdn_cod_ordem',cod_ordem)">   
   <dtml-call expr="REQUEST.set('metodo', zsql.ordem_dia_atualizar_zsql)">
<dtml-else>
   <dtml-call expr="REQUEST.set('metodo', zsql.ordem_dia_incluir_zsql)">
</dtml-if>

<dtml-in expr="zsql.ordem_dia_obter_zsql(num_ordem = txt_num_ordem,
                                         cod_sessao_plen = cod_sessao_plen,
                                         ind_excluido=0)">

  <dtml-if hdn_cod_ordem>
    <dtml-if expr="cod_ordem == hdn_cod_ordem">
      <dtml-call expr="REQUEST.set('cod_ordem_atualizar',cod_ordem)">   
    </dtml-if>
  </dtml-if>

  <dtml-unless cod_ordem_atualizar>
    <dtml-unless contador>
      <dtml-let mensagem="'O n&uacute;mero de ordem informado j&aacute; existe para essa sess&atilde;o plen&aacute;ria.'">
        <dtml-var mensagem_popup_emitir>
      </dtml-let>  
      <dtml-call expr="REQUEST.set('contador',1)">
      <dtml-call expr="REQUEST.set('marcador',1)"> 
    </dtml-unless>
  </dtml-unless>
</dtml-in>

<dtml-unless contador>
  <dtml-in expr="zsql.materia_obter_zsql(tip_id_basica=lst_tip_id_basica,
                                         num_ident_basica=txt_num_ident_basica,
                                         ano_ident_basica=txt_ano_ident_basica,
                                         ind_excluido=0)">
    <dtml-call expr="REQUEST.set('cod_materia',cod_materia)">
    <dtml-call expr="REQUEST.set('marcador',cod_materia)">
  <dtml-else>
    <dtml-let mensagem="'Essa mat&eacute;ria n&atilde;o existe no cadastro de mat&eacute;rias legislativas.'">
      <dtml-var mensagem_popup_emitir>
    </dtml-let>  
  </dtml-in>
</dtml-unless>

<dtml-if cod_materia>  
 <dtml-in expr="zsql.ordem_dia_obter_zsql(cod_materia = cod_materia,
                                          cod_sessao_plen = cod_sessao_plen,
                                          ind_excluido=0)">
      <dtml-if hdn_cod_ordem>
        <dtml-if expr="cod_ordem == hdn_cod_ordem">
         <dtml-call expr="REQUEST.set('cod_ordem_atualizar1',cod_ordem)">   
        </dtml-if>
      </dtml-if> 
        <dtml-unless cod_ordem_atualizar1>
         <dtml-unless contador>
           <dtml-let mensagem="'Essa materia j&aacute; faz parte da ordem do dia da sess&atilde;o plen&aacute;ria.'">
             <dtml-var mensagem_popup_emitir>
           </dtml-let>  
           <dtml-call expr="REQUEST.set('contador',1)">
           <dtml-call expr="REQUEST.set('marcador',1)">
         </dtml-unless>
        </dtml-unless>
  </dtml-in>
</dtml-if>

<dtml-if marcador>
  <dtml-if cod_materia>
    <dtml-if expr="marcador == cod_materia">
     <dtml-try>
        <dtml-call expr="metodo(cod_ordem = cod_ordem,
                                cod_sessao_plen = cod_sessao_plen,
                                cod_materia = cod_materia,
                                dat_ordem = pysc.data_converter_pysc(data=txt_dat_ordem),
                                num_ordem = txt_num_ordem,
                                tip_votacao = rad_tip_votacao,
                                txt_observacao = txa_txt_observacao)">
        <dtml-except>
           <dtml-let mensagem="'N&atilde;o foi poss&iacute;vel salvar a ordem do dia. Tente novamente.'">
             <dtml-var REQUEST>
           </dtml-let>
        <dtml-else>

           <dtml-comment>Busca a data no formato correto    Daniel C. Azevedo</dtml-comment>
           <dtml-if hdn_cod_ordem>
               <dtml-in expr="zsql.ordem_dia_obter_zsql(cod_ordem=hdn_cod_ordem)">
                   <dtml-call expr="REQUEST.set('dat_ordem', dat_ordem)">
               </dtml-in>
           <dtml-else>
               <dtml-in expr="zsql.ordem_dia_obter_zsql(cod_materia = cod_materia,
                                         cod_sessao_plen = cod_sessao_plen,
                                         ind_excluido=0)">
                   <dtml-call expr="REQUEST.set('dat_ordem', dat_ordem)">
                </dtml-in>
           </dtml-if>

            <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia, ind_excluido=0)">
                <dtml-if flag_atualizar>
                    <dtml-call expr="pysc.sessao_plenaria_log_pysc(cod_sessao_plen = cod_sessao_plen,
                                                       txt_acao = 'atualização de matéria na ordem do dia',
                                                       txt_mensagem = 'Matéria ' + sgl_tipo_materia + ' - ' + des_tipo_materia + ' ' + str(num_ident_basica) + '/' + str(ano_ident_basica) + '  atualizada na ordem do dia da sessão plenária.')">
                <dtml-else>
                    <dtml-call expr="pysc.sessao_plenaria_log_pysc(cod_sessao_plen = cod_sessao_plen,
                                                       txt_acao = 'inclusão de matéria na ordem do dia',
                                                       txt_mensagem = 'Matéria ' + sgl_tipo_materia + ' - ' + des_tipo_materia + ' ' + str(num_ident_basica) + '/' + str(ano_ident_basica) + ' incluída na ordem do dia da sessão plenária.')">

                </dtml-if>
            </dtml-in>
           
           <dtml-let mensagem="'Mat&eacute;ria salva com sucesso na ordem do dia!'" sucesso="1" url="'javascript:reloadParentAndClose()'">
              <dtml-var mensagem_popup_emitir>
           </dtml-let>
     </dtml-try>
    </dtml-if>
  </dtml-if>
</dtml-if>
