<dtml-var standard_html_header>
<script type="text/javascript" language="Javascript">
function submeter(endereco){

        var form = document.presenca_sessao_form;
        endereco += '?cod_sessao_plen=' + form.hdn_cod_sessao_plen.value;
        endereco += '&cod_sessao_leg='+ form.hdn_cod_sessao_leg.value;
        endereco += '&cod_num_legislatura=' + form.hdn_num_legislatura.value;
        endereco += '&dat_sessao=' + form.hdn_dat_sessao.value;
        endereco += '&tip_sessao=' + form.hdn_tip_sessao.value;

        if (form.hdn_cod_sessao_plen.value!=""){
            location.href = endereco;
        }
        return;
    }

function checkAll(field)
{
for (i = 0; i < field.length; i++)
	field[i].checked = true ;
}

function uncheckAll(field)
{
for (i = 0; i < field.length; i++)
	field[i].checked = false ;
}

</script>

<a id="ajuda" href="&dtml-portal_url;/ajuda/sessao_plenaria_lista_presenca_sessao"><span class="glyphicon glyphicon-hand-right"></span> Ajuda</a>
<h1 class="firstHeading">Lista de Presen&ccedil;a da Sess&atilde;o</h1>
<h3 class="center"><dtml-var sessao_plenaria_header></h3>

<form name="presenca_sessao_form" method="post" action="presenca_sessao_salvar_proc">
    <dtml-var sessao_plenaria_menu>
      <input type="hidden" name="hdn_dat_sessao" value="<dtml-var dat_sessao>" />
    <dtml-in expr="zsql.parlamentar_obter_zsql(num_legislatura = cod_num_legislatura, ind_ativo=1, ind_excluido=0)">
        <dtml-if sequence-start>

        <h3>Lista de Presen&ccedil;a da Sess&atilde;o Plen&aacute;ria</h3>
        <table class="table">
            <thead>
            <tr>
                <th class="form-label">&nbsp;Presen&ccedil;a</th>
                <th class="form-label">&nbsp;Parlamentar</th>
                <th class="form-label">&nbsp;Data e Hora</th>
                <th class="form-label">&nbsp;Perfil</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>
                    <input type="button" class="btn btn-primary" name="CheckAll" value="Todos" onClick="checkAll(document.presenca_sessao_form.chk_presen_parlamentar)">
                </td>
                <td>
                    <input type="button" class="btn btn-default" name="UnCheckAll" value="Nenhum" onClick="uncheckAll(document.presenca_sessao_form.chk_presen_parlamentar)">
                </td>
                <td></td>
                <td></td>
            </tr>

        </dtml-if sequence-start>

            <tr>
                <td>
                    <input type="checkbox" id="chk_presen_parlamentar" name="chk_presen_parlamentar" value="<dtml-var cod_parlamentar>"
                        <dtml-if expr="zsql.presenca_sessao_obter_zsql(cod_sessao_plen=cod_sessao_plen,cod_parlamentar=cod_parlamentar, ind_excluido=0)">
                            checked=1
                        </dtml-if> />
                </td>
                <td>
                    <label for="chk_presen_parlamentar">
                        <dtml-var nom_parlamentar>/<dtml-var sgl_partido missing null="">
                    </label>
                </td>
                <td>
                    <dtml-in expr="zsql.presenca_sessao_obter_zsql(cod_sessao_plen=cod_sessao_plen,cod_parlamentar=cod_parlamentar, ind_excluido=0)">
                        <dtml-var dat_presenca missing null="">
                    </dtml-in>

                </td>
                <td>
                    <dtml-in expr="zsql.presenca_sessao_obter_zsql(cod_sessao_plen=cod_sessao_plen,cod_parlamentar=cod_parlamentar, ind_excluido=0)">
                        <dtml-var cod_perfil missing null="">
                    </dtml-in>
                </td>
            </tr>

        <dtml-if sequence-end>
            </tbody>
            </table>
            <dtml-if tip_sessao>
                <p class="texto">
                    <dtml-var expr="pysc.quantidade_presentes_sessao_plenaria_pysc(cod_sessao_plen=cod_sessao_plen,tip_sessao=tip_sessao)">
                </p>
            </dtml-if>
            <input class="btn btn-primary" type="submit" name="button" value="Salvar" />
        </dtml-if sequence-end>
    <dtml-else>
            <p class="form-text">Nenhuma presen&ccedil;a registrada.</p>

    </dtml-in>

</form>
<dtml-var standard_html_footer>