<dtml-var standard_html_header>

<div class="helpsapl"> <a id="ajuda" href="&dtml-portal_url;/ajuda/periodo_composicao_comissao"><span class="glyphicon glyphicon-hand-right"></span> Ajuda</a> </div>
<h1 class="firstHeading"> Tabelas Auxiliares </h1> 

<table class="table" class="center">
  <tr class="fundo"> 
    <td align="left" class="form-label"> | <a href="periodo_comp_comissao_form">Incluir Período</a> |</td>
<dtml-comment>
    <td align="right" class="form-label">| <a href="javascript:history.go(-1)">Voltar</a> |</td>
</dtml-comment>
   </tr>
</table>
<h3>Período Composição de Comissão</h3>
  <dtml-in expr="zsql.periodo_comp_comissao_obter_zsql()"> 
  <dtml-if sequence-start>
<table class="table" class="center">
  <tr>
    <td>
       <table class="table" class="center">
          <tr class="fundo"> 
            <td class="form-label">&nbsp;Data Início</td>
            <td class="form-label"> | Data Fim</td>
          </tr>
  </dtml-if>
          <tr>
            <td height="20" class="form-element">&nbsp;&nbsp;
             <a href="periodo_comp_comissao_mostrar_proc?cod_periodo_comp=<dtml-var cod_periodo_comp>">
              <dtml-var dat_inicio_periodo></a></td>
            <td class="form-text">&nbsp;&nbsp;<dtml-var dat_fim_periodo></td>
          </tr>
    <dtml-if sequence-end>
       </table>
    </dtml-if sequence-end>
    <dtml-else>
<table class="table" class="center">
  <tr>
    <td>
       <table class="table" class="center">
         <tr><td><font size="1">&nbsp;</font></td></tr>
         <tr><td class="form-text">Nenhum período cadastrado.</td></tr>
       </table>
    </dtml-in>
  </td>
 </tr>
</table>

<dtml-var standard_html_footer>
