<dtml-var standard_html_header>

<dtml-in expr="zsql.comissao_obter_zsql(cod_comissao=cod_comissao)">
    <dtml-call expr="REQUEST.set('nom_comissao', nom_comissao)">
</dtml-in>

<a id="ajuda" href="&dtml-portal_url;/ajuda/modulo_comissoes"><span class="glyphicon glyphicon-hand-right"></span> Ajuda</a>
<h1 class="firstHeading"><dtml-var nom_comissao></h1>

<dtml-if cod_comissao>
    <ul  class="nav nav-pills">
        <li >
            <a href="&dtml-portal_url;/consultas/comissao/comissao_mostrar_proc?cod_comissao=<dtml-var cod_comissao>">Início</a>
        </li>
        <dtml-if expr="zsql.composicao_comissao_obter_zsql(cod_comissao=cod_comissao)">
            <li>
                <a href="&dtml-portal_url;/consultas/comissao/composicao/index_html?cod_comissao=<dtml-var cod_comissao>">Composição</a>
            </li>
        </dtml-if>
        <dtml-in expr="zsql.unidade_tramitacao_obter_zsql(cod_comissao=cod_comissao)">
            <dtml-call expr="REQUEST.set('cod_unid_tramitacao',cod_unid_tramitacao)">
            <dtml-if expr="zsql.tramitacao_obter_zsql(cod_unid_tram_origem=cod_unid_tramitacao,ind_ult_tramitacao='1')">
                <li class="active">
                    <a href="&dtml-portal_url;/consultas/comissao/materia/materia_index_html?cod_comissao=<dtml-var cod_comissao>&txt_npc=&txt_num_protocolo=&existe_ocorrencia=&lst_tip_materia=&txt_numero=&txt_ano=&dt_apres=&dt_apres2=&dt_public=&dt_public2=&hdn_txt_autor=&hdn_cod_autor=&lst_tip_autor=&lst_cod_partido=&txt_relator=&txt_assunto=&rad_tramitando=&lst_status=&lst_localizacao=&btn_materia_pesquisar=&incluir=0">Mat&eacute;rias em Tramita&ccedil;&atilde;o</a></li>
            </dtml-if>
        </dtml-in>
        <li>
            <a href="&dtml-portal_url;/consultas/comissao/reuniao/index_html?cod_comissao=<dtml-var cod_comissao>">Reuniões</a>
        </li>
    </ul>
</dtml-if>

<dtml-call "REQUEST.set('existe_seq_anterior', 0)">
<dtml-call "REQUEST.set('existe_seq_posterior', 0)">
<dtml-if page>
    <dtml-call "REQUEST.set('page', _.int(page))">
    <dtml-else>
    <dtml-call "REQUEST.set('page', 1)">
</dtml-if>
<dtml-if step>
    <dtml-call "REQUEST.set('step', _.int(step))">
    <dtml-else>
    <dtml-call "REQUEST.set('step', 12)">
</dtml-if>
<dtml-call "REQUEST.set('start',(page-1) * step + 1)">

<dtml-in expr="zsql.materia_pesquisar_zsql(cod_unid_tramitacao=cod_unid_tramitacao)" size="step" start="start" orphan=0>
    <dtml-if sequence-start>
        <h3><dtml-var sequence-length> mat&eacute;ria(s) em tramita&ccedil;&atilde;o nesta unidade.</b></h3>
            <table class="table">
                <dtml-if previous-sequence>
                    <dtml-call "REQUEST.set('existe_seq_anterior', 1)">
                </dtml-if previous-sequence>
    </dtml-if sequence-start>
<tr>
    <td class="texto">
        <dtml-if expr="incluir=='1'">
            <a href="&dtml-portal_url;/cadastros/materia/materia_mostrar_proc?cod_materia=<dtml-var cod_materia>">
            <dtml-else>
            <a href="&dtml-portal_url;/consultas/materia/materia_mostrar_proc?cod_materia=<dtml-var cod_materia>">
        </dtml-if>
        <b><dtml-var sgl_tipo_materia> <dtml-var num_ident_basica> <dtml-var ano_ident_basica> - <dtml-var des_tipo_materia></b>
        <dtml-comment>obtém a primeira numeração da matéria.</dtml-comment>
        <dtml-in expr="zsql.numeracao_obter_zsql(cod_materia=cod_materia)">
            <dtml-if num_materia>
                <b>/&nbsp;&nbsp;Processo <dtml-var num_materia> <dtml-var ano_materia></b>
            </dtml-if>
        </dtml-in>
    </a><br>
    <dtml-var txt_ementa missing><br>
    <dtml-comment>obtém o primeiro autor da matéria.</dtml-comment>
    <dtml-in expr="zsql.autoria_obter_zsql(cod_materia=cod_materia, ind_primeiro_autor=1)">
        <dtml-in expr="zsql.autor_obter_zsql(cod_autor=cod_autor)">
            <dtml-if expr="des_tipo_autor=='Parlamentar'">
                <dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar)">
                    <b>Autor: </b><dtml-var nom_completo><br>
                </dtml-in>
                <dtml-elif expr="des_tipo_autor=='Comissao'">
                <dtml-in expr="zsql.comissao_obter_zsql(cod_comissao=cod_comissao)">
                    <b>Autor: </b><dtml-var nom_comissao><br>
                </dtml-in>
                <dtml-else>
                <b>Autor: </b><dtml-var nom_autor><br>
            </dtml-if>
        </dtml-in>
    </dtml-in>
    <dtml-in expr="zsql.relatoria_obter_zsql(cod_materia=cod_materia)">
        <b>Relator: </b>
        <dtml-if expr="not _['sequence-start']">
        </dtml-if>
        <dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar)">
            <dtml-var nom_parlamentar> -
        </dtml-in>
        <dtml-in expr="zsql.comissao_obter_zsql(cod_comissao=cod_comissao)">
            <dtml-var nom_comissao>
        </dtml-in><br>
    </dtml-in>
    <dtml-call expr="REQUEST.set('des_status', '')">
    <dtml-call expr="REQUEST.set('txt_tramitacao', '')">
    <dtml-comment>obtém a última tramitação da matéria.</dtml-comment>
    <dtml-in expr="zsql.tramitacao_obter_zsql(cod_materia=cod_materia, ind_ult_tramitacao=1)">
        <dtml-if cod_unid_tram_dest>
            <dtml-call expr="REQUEST.set('cod_unid_tram', cod_unid_tram_dest)">
            <dtml-else>
            <dtml-call expr="REQUEST.set('cod_unid_tram', cod_unid_tram_local)">
        </dtml-if>
        <dtml-comment>obtém a unidade de tramitação da matéria.</dtml-comment>
        <dtml-in expr="zsql.unidade_tramitacao_obter_zsql(cod_unid_tramitacao=cod_unid_tram)">
            <dtml-if cod_orgao>
                <b>Localiza&ccedil;&atilde;o Atual: </b><dtml-var nom_orgao><br>
                <dtml-else>
                <b>Localiza&ccedil;&atilde;o Atual: </b><dtml-var nom_comissao><br>
            </dtml-if>
        </dtml-in>
        <dtml-call expr="REQUEST.set('des_status', des_status)">
        <dtml-call expr="REQUEST.set('txt_tramitacao', txt_tramitacao)">
    </dtml-in>
    <dtml-if des_status>
        <b>Situa&ccedil;&atilde;o: </b><dtml-var des_status null=""><br>
    </dtml-if>
    <dtml-if txt_tramitacao>
        <b>&Uacute;ltima A&ccedil;&atilde;o: </b><dtml-var txt_tramitacao>
    </dtml-if>
    </td>
    <dtml-let id_documento="_.str(cod_materia)+'_texto_integral'">
    <dtml-if "_.hasattr(sapl_documentos.materia,id_documento)">
    <td>

            <dtml-let documento="_.getattr(sapl_documentos.materia,id_documento).absolute_url">
                <div style="font-size: smaller;">Texto</div>
                <a target="_blank" href="<dtml-var documento>"><img align="middle" border="0" src="&dtml-portal_url;/imagens/archiv.gif" alt="Texto Integral"></a>
                <div style="font-size: smaller;">Integral</div>
            </dtml-let>
            <br>

    </td>
    </dtml-if>
    </dtml-let>
</tr>
<dtml-if sequence-end>
    </table>
    <dtml-if next-sequence>
        <dtml-call "REQUEST.set('existe_seq_posterior', 1)">
    </dtml-if next-sequence>
    <dtml-if expr="existe_seq_anterior or existe_seq_posterior">
        <div class="center">
            <ul class="pagination pagination-sm">
                <dtml-var "pysc.PageListOutput_pysc('materia_index_html', page, step, _['sequence-length'], cod_comissao=cod_comissao)">
            </ul>
        </div>
    </dtml-if>
</dtml-if sequence-end>
<dtml-else>
<h3>Matérias na Comissão</h3>
    <p class="texto">Nenhuma matéria foi enviada para parecer desta Comissão</p>

</dtml-in>
<dtml-var standard_html_footer>
