<dtml-var standard_html_header>

<a id="ajuda" href="&dtml-portal_url;/ajuda/relatorios#rel_tipo_autor_ano"><span class="glyphicon glyphicon-hand-right"></span> Ajuda</a>

<h1 class="firstHeading">Matérias por Ano, Autor e Tipo</h1>

<h3>Totalização de Matérias - <dtml-var ano missing></h3>

<table class="table">
    <dtml-in "autorMateriaAno(ano=ano)">
    <tr>
        <th colspan="2" align="center">
            <h3 class="center">
                <dtml-var nom_completo null="">
                <dtml-var nom_comissao null="">
                <dtml-var nom_bancada null="">
                <dtml-var nom_autor null="">
            </h3>
        </th>
    </tr>
    <tr>
        <td>Tipo Matéria</td>
        <td class="center">Quantidade</td>
    </tr>
    <dtml-in expr="tipoQtdeAutor(autor=cod_autor,ano=ano)" >
        <tr>
            <td><dtml-var des_tipo_materia></td>
            <td class="center"><dtml-var qtde></td>
        </tr>

    </dtml-in>

    <dtml-in "qtdeAutor(autor=cod_autor,ano=ano)">
    <tr>
        <td><b>TOTAL</b></td>
        <td class="center"><b><dtml-var qtde></b></td>
    </tr>
    </dtml-in>
    </dtml-in>
</table>

<table class="table">
    <tr>
        <th colspan="2" >
            <h3 class="center">QUADRO GERAL</h3>
        </th>
    </tr>
    <tr>
        <td>Tipo Matéria</td>
        <td class="center">Quantidade</td>
    </tr>
    <dtml-in "tipoQtdeGeral(ano=ano)">
    <tr>
        <td><dtml-var des_tipo_materia></td>
        <td class="center"><dtml-var qtde></td>
    </tr>
    </dtml-in>

    <dtml-in "qtdeGeral(ano=ano)">
    <tr>
        <td><b>TOTAL</b></td>
        <td class="center"><b><dtml-var qtde></b></td>
    </tr>
    </dtml-in>
</table>

<dtml-var standard_html_footer>
