<dtml-var standard_html_header>

<a id="ajuda" href="&dtml-portal_url;/ajuda/modulo_parlamentares"><span class="glyphicon glyphicon-hand-right"></span> Ajuda</a>

<dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar)">
    <dtml-call expr="REQUEST.set('nom_parlamentar', nom_parlamentar)">
        <input type="hidden" name="nom_parlamentar" value="<dtml-var nom_parlamentar>"/>
</dtml-in>

<h1 class="firstHeading"><dtml-var nom_parlamentar></h1>

<form name="index_form" method="post" action="dependente_form">
  <input type="hidden" name="cod_parlamentar" value="<dtml-var cod_parlamentar>"/>

<dtml-var parlamentar_menu>

<dtml-comment>Busca o nom_parlamentar que será usado abaixo</dtml-comment>
<dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar)">
  <dtml-call expr="REQUEST.set('nom_parlamentar', nom_parlamentar)">
  <input type="hidden" name="nom_parlamentar" value="<dtml-var nom_parlamentar>"/>
</dtml-in>

<dtml-in expr="zsql.dependente_obter_zsql(cod_parlamentar=cod_parlamentar)"> 
  <dtml-if sequence-start>
       <h3>Dependentes</h3>
       <table class="table">
         <tr> 
            <td class="form-label">&nbsp;Nome Dependente</td>
            <td class="form-label">&nbsp;Tipo</td>
            <td class="form-label">&nbsp;Data Nascimento </td>
         </tr>
  </dtml-if sequende-start>
         <tr> 
           <td class="texto">
              <a href="dependente_mostrar_proc?cod_parlamentar=<dtml-var cod_parlamentar>&amp;cod_dependente=<dtml-var cod_dependente>"><b><dtml-var nom_dependente></b></a>
           </td>
           <td class="texto"><dtml-var des_tipo_dependente></td>
           <td class="texto"><dtml-var dat_nascimento null=""></td>
         </tr>
  <dtml-if sequence-end>
       </table>

  </dtml-if sequence-end>
<dtml-else>
   <h3>Dependentes</h3>
      <table class="table">
        <tr><td class="texto">Não h&aacute; nenhum dependente cadastrado para esse parlamentar.</td></tr>
      </table>

</dtml-in>
  <p class="center">
    <input type="submit" name="btn_incluir" class="btn btn-primary" value="Incluir Dependente"/>
  </p><br />
</form>
</body>
<dtml-var standard_html_footer>
