<dtml-var standard_html_header>

<a id="ajuda" href="&dtml-portal_url;/ajuda/doc_acessorio"><span class="glyphicon glyphicon-hand-right"></span> Ajuda</a>

<h1 class="firstHeading"> Documento Administrativo </h1>

<dtml-var documento_menu>
<dvml-if cod_documento>
    <dtml-var documento_header>
</dvml-if>

<form name="index_form" action="documento_acessorio_form">
    <input type="hidden" name="cod_documento" value="<dtml-var cod_documento>" />

        <h3>Documentos Acess&oacute;rios</h3>

        <table class="table">
            <dtml-in expr="zsql.documento_acessorio_administrativo_obter_zsql(cod_documento=cod_documento,ind_excluido=0)" size=20 start=query_start orphan=2>
                <dtml-if sequence-start>
                    <tr>
                        <td width="10%" class="form-label">&nbsp;Doc.</td>
                        <td class="form-label">&nbsp;Nome</td>
                        <td class="form-label">&nbsp;Tipo</td>
                        <td width="15%" class="form-label">&nbsp;Data</td>
                        <td class="form-label">&nbsp;Autor</td>
                    </tr>

                    <dtml-if previous-sequence>
                        <tr><td class="form-element">
                            <a href="<dtml-var URL><dtml-var sequence-query>query_start=<dtml-var previous-sequence-start-number>">
                                P&aacute;gina Anterior (<dtml-var previous-sequence-size> resultados)</a>
                        </td></tr>
                    </dtml-if previous-sequence>
                </dtml-if sequence-start>

                <tr>
                    <td>
                        <dtml-call expr="REQUEST.set('id_documento', _.str(cod_documento_acessorio))">
                        <dtml-if expr="_.hasattr(sapl_documentos.administrativo,id_documento)">
                            <dtml-let documento="_.getattr(sapl_documentos.administrativo,id_documento).absolute_url">
                                <a href="<dtml-var documento>" target="_blank">
                                    <img src=sapl/imagens/archiv.gif alt="Texto Integral" title="Texto Integral"></a>
                            </dtml-let>
                            <dtml-else>
                            <img class="img-disabled" src="&dtml-portal_url;/imagens/archiv.gif" alt="Arquivo não disponível" title="Arquivo não disponível">
                        </dtml-if>
                    </td>

                    <td class="texto"><a href="documento_acessorio_mostrar_proc?cod_documento_acessorio=<dtml-var cod_documento_acessorio missing>">
                        <b><dtml-var nom_documento missing null=""></b></a></td>
                    <td class="texto">
                        <dtml-in expr="zsql.tipo_documento_administrativo_obter_zsql(tip_documento=tip_documento,ind_excluido=0)">
                            <dtml-var des_tipo_documento missing null="">
                        </dtml-in></td>
                    <td class="texto"><dtml-var dat_documento missing null=""></td>
                    <td class="texto"><dtml-var nom_autor_documento missing null=""></td>
                </tr>
                <dtml-if sequence-end>
                    <dtml-if next-sequence>
                        <tr><td class="label">
                            <a href="<dtml-var URL><dtml-var sequence-query>query_start=<dtml-var next-sequence-start-number>">
                                Pr&oacute;xima P&aacute;gina (<dtml-var next-sequence-size> resultados)</a>
                        </td></tr>
                    </dtml-if next-sequence>
        </table>
        </dtml-if sequence-end>
        <dtml-else>
        <tr><td class="texto">Nenhum documento acess&oacute;rio cadastrado para este processo.</td></tr>
        </table>
        </dtml-in>

    <p class="center">
        <input type="submit" class="btn btn-primary" name="btn_incluir" value="Incluir Documento Acess&oacute;rio" />
    </p>

</form>
<dtml-var standard_html_footer>
