<dtml-var standard_html_header>

<a id="ajuda" href="&dtml-portal_url;/ajuda/situacao_norma_juridica"><span class="glyphicon glyphicon-hand-right"></span> Ajuda</a>
<h1 class="firstHeading">Tabelas Auxiliares</h1>

<table class="table">
    <tr>
        <td class="form-label">
            | <a href="tipo_situacao_norma_form">Incluir Situação</a> |</td>
    </tr>
</table>

<h3>Situação de Norma Jurídica</h3>
    <dtml-call "REQUEST.set('existe_seq_anterior', 0)">
    <dtml-call "REQUEST.set('existe_seq_posterior', 0)">
    <dtml-if page>
        <dtml-call "REQUEST.set('page', _.int(page))">
        <dtml-else>
        <dtml-call "REQUEST.set('page', 1)">
    </dtml-if>
    <dtml-if step>
        <dtml-call "REQUEST.set('step', _.int(step))">
        <dtml-else>
        <dtml-call "REQUEST.set('step', 16)">
    </dtml-if>
    <dtml-call "REQUEST.set('start',(page-1) * step + 1)">
    <dtml-in expr="zsql.tipo_situacao_norma_obter_zsql()" size="step" start="start" orphan=0>
        <dtml-if sequence-start>
            <table class="table">
                <tr>
                    <th class="form-element">Descrição</th>
                </tr>
                <dtml-if previous-sequence>
                    <dtml-call "REQUEST.set('existe_seq_anterior', 1)">
                </dtml-if previous-sequence>
        </dtml-if sequence-start>
        <tr>
            <td width="60%" class="form-element">
                <a href="tipo_situacao_norma_mostrar_proc?tip_situacao_norma=<dtml-var tip_situacao_norma>"><dtml-var des_tipo_situacao></a></td>
        </tr>
        <dtml-if sequence-end>
            </table>
            <dtml-if next-sequence>
                <dtml-call "REQUEST.set('existe_seq_posterior', 1)">
            </dtml-if next-sequence>
            <dtml-if expr="existe_seq_anterior or existe_seq_posterior">
                <p class="center" class="texto"><b>
                    <dtml-var "sapl.pysc.PageListOutput_pysc('tipo_situacao_norma_index_html', page, step, _['sequence-length'])">
                </b></p>
            </dtml-if>
        </dtml-if sequence-end>
        <dtml-else>
        <table class="table">
            <tr>
                <td>
                    <table class="table">
                        <tr><td class="form-text">Nenhum assunto cadastrado.</td></tr>
                    </table>
    </dtml-in>

<dtml-var standard_html_footer>
