<dtml-comment>
*********************************************************************
*   Função: Salvar os dados do protocolo vindos do formulário,      *
*   Retorno: Mensagem de sucesso ou erro.                           *
*   Luciano De Fazio - 13/11/2011                                   *
*********************************************************************
</dtml-comment>

<!-- Adicionado para debug -->
<!--dtml-var expr="REQUEST" -->
<!-- dtml-call expr="REQUEST.set('erro', 1)" -->
<!-- Adicionado para debug -->

<dtml-call expr="REQUEST.set('metodo', zsql.protocolo_legislativo_incluir_zsql)">

  <dtml-try>
    <dtml-call expr="metodo(
        cod_protocolo            = hdn_cod_protocolo,
        tip_protocolo		 = hdn_tip_protocolo,
        tip_processo		 = hdn_tip_processo,
        tip_materia              = lst_tip_materia,
        num_paginas              = txt_num_paginas,
        txt_assunto_ementa       = txa_txt_ementa,
        cod_autor                = hdn_cod_autor,
        txt_observacao           = txa_txt_observacao)">

        <dtml-in expr="zsql.protocolo_incluido_codigo_obter_zsql()">

	  <dtml-call expr="REQUEST.set('codigo', cod_protocolo)">

          <dtml-let mensagem="'Mat&eacute;ria protocolada com sucesso!'" sucesso="1" url="hdn_url" codigo="cod_protocolo">
                      <dtml-var mensagem_prot_emitir>
          </dtml-let>
        </dtml-in>

</dtml-try>
