<dtml-var standard_html_header>

<script type="text/javascript" language="Javascript" src="javascript/data_validar_jvsc"></script>
<script type="text/javascript" language="Javascript">

function campos_criticar(){
/*-----------------------------
Função: Critica os campos obrigatórios do formulário. É chamada
ou pela função submeter acima ou pelo botão btn_protocolo_legislativo_salvar
do formulário para validação dos campos.
Argumentos: form : formulário - é o formulário em si.
Retorno: Invoca o SUBMIT do formulário ou retorna valor booleano
falso ,caso haja algum campo incorreto, juntamente com uma
uma mensagem de erro e o cursor no campo a ser corrigido.
Luciano De Fazio em 02/11/2011
------------------------------*/

var form = document.protocolo_legislativo_form;
var regexp_digitos = /\D+/;

if (form.lst_tip_materia.selectedIndex==0){
alert("Selecione um tipo de materia legislativa!");
form.lst_tip_materia.focus();
return false;
}

if (form.txt_num_paginas.value == "") {
alert("O numero de paginas deve ser preenchido!");
form.txt_num_paginas.focus();
return false;
}

if (form.txa_txt_ementa.value == "") {
alert("A ementa deve ser preenchida!");
form.txa_txt_ementa.focus();
return false;
}

if (form.txt_autor.value == "") {
alert("O autor deve ser selecionado!");
form.txt_autor.focus();
return false;
}

if (form.lst_tip_autor.selectedIndex==0) {
alert("O tipo de autor deve ser selecionado!");
form.lst_tip_autor.focus();
return false;
}

if (regexp_digitos.test(form.txt_num_paginas.value)) {
alert("O numero de paginas deve ser um numero natural!");
form.txt_num_paginas.focus();
return false;
}

form.submit();
}

function tipo_autor_trocar(form) {
/*-----------------------------
Função: Trata o caso de troca na lista de tipo de autor.
Argumentos: form : fomulário - o formulário em si.
Retorno: Atribui os campos TXT_AUTOR e HDN_COD_AUTOR para "".
------------------------------*/
form.txt_autor.value = "";
form.hdn_txt_autor.value = "";
form.hdn_cod_autor.value = "";
return;
}
</script>

<a id="ajuda" href="&dtml-portal_url;/ajuda/protocolo_legislativo"><span class="glyphicon glyphicon-hand-right"></span> Ajuda</a>

<h1> Protocolo Mat&eacute;ria Legislativa </h1>

    <ul>
        <li>
            <a href="&dtml-portal_url;/cadastros/protocolo/protocolo_administrativo_form">Protocolar Documento</a>
        </li>
        <li>
            <a class="selecionado" href="&dtml-portal_url;/cadastros/protocolo/protocolo_legislativo_form">Protocolar Mat&eacute;ria</a>
        </li>
        <li>
            <a href="&dtml-portal_url;/cadastros/protocolo/protocolo_anular_form">Anular Protocolo</a>
        </li>
    </ul>

<form action="protocolo_legislativo_salvar_proc" name="protocolo_legislativo_form" method="post" enctype="multipart/form-data">


<h3>Identifica&ccedil;&atilde;o da Mat&eacute;ria</h3>

<input type="hidden" name="hdn_cod_protocolo" value="<dtml-var cod_protocolo missing>" />
<input type="hidden" name="hdn_tip_protocolo" value="0" />
<input type="hidden" name="hdn_tip_processo" value="1" />
<input type="hidden" name="hdn_url" value="&dtml-portal_url;/consultas/protocolo/protocolo_pesquisar_form?incluir=1" />

<table class="table">

<tr>
<td colspan="1"><label for="lst_tip_materia">Tipo Mat&eacute;ria </label> <span class="campoObrigatorio">&nbsp;</span> <br />
<select id="lst_tip_materia" name="lst_tip_materia">
<option>Selecione</option>
<dtml-in expr="zsql.tipo_materia_legislativa_obter_zsql(ind_excluido=0)">
<option value="<dtml-var tip_materia>">
<dtml-var sgl_tipo_materia> - <dtml-var des_tipo_materia>
</option>
</dtml-in>
</select>
</td>

<td class="center"><label for="txt_num_paginas">N&uacute;m. P&aacute;ginas </label> <span class="campoObrigatorio">&nbsp;</span> <br />
<input type="text" id="txt_num_paginas" name="txt_num_paginas" size="6 maxlength="3" value="<dtml-var num_dias_prazo missing null="">"/>
</td>
</tr>

<tr>
<td colspan="2"><label for="txa_txt_ementa">Ementa </label> <span class="campoObrigatorio">&nbsp;</span>
<textarea id="txa_txt_ementa" name="txa_txt_ementa" cols="67" rows="4" onBlur="form.txa_txt_ementa.value = form.txa_txt_ementa.value.toUpperCase()"><dtml-var txt_assunto_ementa missing></textarea>
</td>
</tr>

      <tr>
        <td colspan="2">
         <label for="txt_autor">Autor </label> <span class="campoObrigatorio">&nbsp;</span><br />
          <input id="txt_autor" type="text" name="txt_autor" null="" size="40" maxlength="50" disabled onFocus="javascript:this.blur()" />
          <input type="hidden" name="hdn_txt_autor" value="" />
          <input class="botaoSelecionar" type="button" value="Selecionar" onClick="javascript:window.open('autor_pesquisar_form?hdn_tipo_pesquisa=protocolo_legislativo' , 'AutorWin', 'width=420,height=250,resizable=0');" />
          <input type="hidden" name="hdn_cod_autor" value="" />
        </td>
      </tr>

      <tr>
        <td colspan="2">
          <label for="lst_tip_autor">Tipo Autor </label> <br />
          <select id="lst_tip_autor" name="lst_tip_autor" onChange="tipo_autor_trocar(document.protocolo_legislativo_form)" disabled >
            <option>Todos</option>
            <dtml-in expr="zsql.tipo_autor_obter_zsql(ind_excluido=0)">
              <option value="<dtml-var tip_autor>">
                <dtml-var des_tipo_autor>
              </option>
            </dtml-in>
          </select>
        </td>
      </tr>

<tr>
<td colspan="2"><label for="txa_txt_observacao">Observa&ccedil;&atilde;o</label>
<textarea id="txa_txt_observacao" name="txa_txt_observacao" cols="67" onChange="javascript:form.hdn_alterou.value=1"><dtml-var txt_observacao missing></textarea>
</td>
</tr>

<tr>
<td class="center" colspan="0">
<input type="button" class="btn btn-primary" name="button" value="Protocolar Mat&eacute;ria" onClick="campos_criticar()" />
&nbsp;
<input class="btn btn-default" type="reset" name="btn_protocolo_limpar" value="Limpar" />
</td>
</tr>

</table>


</form>

<dtml-var standard_html_footer>
