<dtml-var standard_html_header>
<h1><a NAME="rel_topo">Emitindo Relatórios Administrativos</a></h1>
<br />
Tanto o usuário autenticado como o não autenticado podem selecionar e gerar qualquer um
dos relatórios, que são apresentados na tela para visualização ou para impressão. Esses
relatórios possuem o conteúdo dinâmico em termos de atualização; ou seja, os dados refletem 
a situação do momento em que foram gerados. <br>
<br />
<h1><a NAME="rel_rel">Relatórios</a></h1>
<br />
<h1><a NAME="rel_atas">Emitindo Lista das Atas das Sessões</a></h1>
Para emissão deve ser informada a quantidade de atas que se deseja visualizar. Por padrão, caso nada seja indicado, as últimas 50 (cinquenta) atas serão apresentadas, por ordem descendente de data.<br />

<br />
<h1><a NAME="rel_tipo_autor_ano">Emitindo Relatório de Proposituras por Tipo, Autor e Ano</a></h1>

Para emissão deste relatório deve ser informado o parâmetro ano, ao qual as proposituras selecionadas para contagem se referem. No relatório constarão as quantidades relativadas as proposições elaboradas no ano informado, agrupadas por TIPO e AUTOR. O relatório é gerado para visualização e/ou impressão das quantidades no ano indicado. Os anos disponíveis, para seleção no parâmetro, são aqueles nos quais existem proposições. Portanto, o ano que não tenha proposição é omitido. As quantidades são apresentadas por autor, que estão em ordem alfabética, e, também, separadas por tipo em cada autor. A impressão, efetivamente, deve ser feita utilizando-se essa função do navegador. <br />

<br />
<h1><a NAME="rel_autor">Emitindo Relatório de Proposituras por Autor</a></h1>
Para emissão deste relatório deve ser informado o parâmetro ano, ao qual as proposituras selecionadas se referem. No relatório constarão resumos das proposições elaboradas no ano informado, agrupadas por autor. O relatório é gerado para visualização e/ou impressão da lista resumida por ano e autor. Os autores são listados em ordem alfabética. Somente anos que possuem matérias aparecem para seleção. A impressão deve ser feita utilizando-se a função disponível no navegador.<br />

<br />
<h1><a NAME="rel_materia">Emitindo Relatório de Matérias em Tramitação, segundo parâmetros informados</a></h1>
Para emissão deste relatório, alguns parâmetros como: ano de apresentação, tipo de matéria, localização atual e status da tramitação, sendo que o parâmetro ano é obrigatório e os demais opcionais. No relatório constarão as listas de matérias legislativas por ordem de ano, tipo, local e status, que atendam aos requisitos dos parâmetros informados. Vale observar que este relatório tem a finalidade de auxiliar o processo de gestão e controle da tramitação de matérias legislativas na Casa. Portanto, somente constarão nele as matérias que se encontrarem em tramitação no momento da sua execução. Para impressão utilize a função do navegador. <br />
<br />
<h1><a NAME="rel_historico_tramitacoes">Emitindo Relatório de Histórico de Tramitações</a></h1>
A finalidade deste relatório é informar dados sobre o histórico de tramitações das matérias legislativas havido na casa legislativa de acordo com parâmetros indicados. Alguns parâmetros devem ser informados como: período, localização, tipo de matéria e status da tramitação, preferencialmente nessa ordem, sendo obrigatório apenas o período, que já vem previamente informado com as datas limites - mais antiga e a mais atual - das tramitações existentes. Para alterar o período, basta sobrescreve-lo. Ainda relativo aos parâmetros, vale ressaltar que estão disponíveis somente aqueles que tiveram alguma matéria em tramitação, caso contrário, não constará na lista disponíbilizada para seleção. Por exemplo: suponha que esteja definido um local denominado <i>Comissão Especial</i> e que nunca houve tramitação para lá. Neste caso, na lista de <b>Localizações</b> o local em questão <b>não</b> estará disponível para seleção. Procedimento análogo é dado aos outros parâmetros Tipo Matéria e Status da Tramitação. Em razão da diversidade de informações, o relatório detalha apenas as proposições cujas informações atendam aos parâmetros fornecidos, sendo que para os demais casos, onde o parâmetro permaneceu <i>todos</i> fornece somente as quantidades de tramitações encontradas, sem detalhar quais são as proposições, exceto se a ordem informada localização, tipo matéria e status da tramitação, for respeitada. Isto é, não informar <b>tipo</b> sem informar <b>local</b> e não informar <b>status</b> sem informar <b>tipo</b> e <b>local</b>. Para impressão utilize a função do navegador logo após clicar em impressão na barra de menu horizontal acima para a retirada do cabeçalho e do menu lateral.<br />
<br />

<dtml-var standard_html_footer>
