/* <dtml-with "sapl_documentos.props_sapl"> */

.container-fluid {
    padding-left: 0 !important;
    padding-right: 0 !important;
}

body {
    background-color: #FFFFFF;
}

/*a {*/
    /*color: &dtml-cor_principal; !important;*/
    /*text-decoration: none;*/
    /*background-color: transparent;*/
/*}*/

h1, .h1 {
    font-size: 30px !important;
    color: &dtml-cor_principal; !important;
}
h2, .h2 {
    font-size: 26px !important;
    color: &dtml-cor_principal; !important;
}
h3, .h3 {
    font-size: 19px !important;
    color: #444 !important;
}
h4, .h4 {
    font-size: 14px !important;
}
h5, .h5 {
    font-size: 12px !important;
}
h6, .h6 {
    font-size: 10px !important;
}


h1 a,
h2 a,
h3 a,
h1 a:hover,
h2 a:hover,
h3 a:hover {
    color: &dtml-cor_principal;;
}

.table {
    margin-top: 1em;
}

.form-login {
    margin: 0 auto;
    max-width: 330px;
    padding: 15px;
}

/* cabecalho */

.centroWrapper {
    padding-bottom: 5px !important;
}

#topo {
    background-color: #fff;
}

#logo {
    text-align: center;
}

#logo img {
    padding: 15px 0px 15px 5px;
}

.navbar-brand {
    margin-left: 25px !important;
}

#identidade {
    padding: 5px 10px 10px 0px;
}

#identidade h2 {
    color: #333333 !important;
}

#identidade h3 {
    margin-top: 0;
    color: #333333 !important;
}

#busca {
    margin-top: 40px;
}

#search_box {
    text-align: right;
}

#search_box .btn-primary {
    background-color: #4a4a4e;
    border-color: #4a4a4e;
}

/*@media (max-width: @screen-xs-max) {*/
    /*#logo {*/
        /*text-align: center;*/
        /*float: none;*/
    /*}*/

    /*#logo img {*/
        /*display: inline;*/
        /*padding: 15px 12px 5px 20px;*/
        /*width: 90px;*/
    /*}*/

    /*#identidade {*/
        /*float: none !important;*/
        /*text-align: center;*/
        /*padding: 5px 5px 8px 0px;*/
    /*}*/

    /*#identidade h2 {*/
        /*font-size: 120% !important;*/
    /*}*/

    /*#identidade h3 {*/
        /*font-size: 80% !important;*/
    /*}*/
/*}*/

/* fim cabecalho */

/* menu superior */

.menu-sapl.container {
    padding-left: 0;
    padding-right: 0;
}

/*.menu-sapl.navbar-collapse.collapse {*/
    /*max-width: 1000px;*/
    /*margin: 0 auto !important;*/
/*}*/

.navbar a {
    color: #333 !important;
}

/*#corpo {*/
    /*max-width: 1000px;*/
    /*margin: 0 auto;*/
/*}*/

/*#conteudo {*/
    /*padding: 0em 1.5em 2.5em 1.5em;*/
    /*overflow: hidden;*/
    /*text-align: left;*/
    /*min-height: 350px;*/
    /*max-width: 1000px;*/
    /*margin: 0 auto;*/
/*}*/

.barraSuperior {
    background-color: #4a4a4e !important;
    padding: 11px 8px !important;
    text-align: right !important;
}

.barraSuperior a {
    color: #f1f1f1;
    padding: 9px 15px 10px 20px;
    text-shadow: 1px 1px #333;
}

.barraSuperior a:hover {
    text-decoration: none;
    color: #f1f1f1;
}

/*.barraSuperior span {*/
    /*color: #f5f5f5;*/
    /*float: left;*/
    /*padding-left: 15px;*/
    /*text-shadow: 1px 1px #333;*/
/*}*/

.barraSuperior a.acessar, .barraSuperior a.sair, .barraSuperior a.manual {
    border: 0 !important;
}

/* pagina inicial */
.homeGrid h2 {
    border-bottom: 2px solid &dtml-cor_principal;;
    margin-bottom: 0.3em;
    /*font-size: 100%;*/
    color: #1b4b67 !important;
}

.homeGrid a {
    font-size: 85%;
    color: #404040;
    text-align: justify;
}

.homeGrid .homeIcon {
    float: left;
    padding: 0.1em 0.5em 0.5em 0.1em;
}

/* fim da pagina inicial */

/*gerais*/

.sem-margem {
    padding: 0;
    margin: 0;
}

.firstHeading {
    margin-bottom: 10px;
    margin-top: 0;
    /*border-bottom: 2px solid ;*/
}

#ajuda {
    position: relative;
    float:right;
    text-transform: lowercase;
    margin-left: 10px;
}

#rss {
    position: relative;
    float:right;
    font-size: 100%;
    text-transform: lowercase;
    background: transparent url(&dtml-portal_url;/imagens/rss.gif) left bottom no-repeat;
    padding-left: 19px;
    padding-right: 6px;
}

.exclama {
    font-size: 70px;
    color: #cb2912;
    text-align: center !important;
}

.center {
    text-align: center !important;
}


.img-disabled {
    opacity: 0.2;
}

/*fim gerais*/

/*vereador*/

img#parlamentar {
    border-right: 9px solid &dtml-cor_principal;;
    border-radius: 2px;
    box-shadow: 2px 0px 5px 1px #EAEAEA;
    float: left;
    max-width: 12em;
    max-height: 15em;
    margin-right: 15px;
}

#texto-parlamentar {
    padding-top: 0.5em;
    padding-bottom: 1em;
    color: #444;
    font-size: 100%;
}

.tileItem {
    margin-top: 1em;
    width: 49%;
    min-width: 300px;
    float: left;
    margin-right: 5px;
    background-color: #f9f9f9 !important;
    border-bottom: 4px solid &dtml-cor_principal; !important;
    margin-bottom: 20px !important;
    padding: 10px;
}

.vereador {
    float: left;
    width: 100%;
    margin-top: 4px !important;
    height: 67px;
}

.vereadorImageContainer {
    float: left;
    margin-left:5px;
    width: auto;
    height: 64px;
}

.vereadorImageContainer img {
    border: 0 !important;
    border-radius: 0 !important;
    box-shadow: none !important;
    max-height: 64px !important;
    border: 0 !important;
}

.partidoImageContainer {
    width: 23%;
    float: right;
}

.partido {
    height: 85px;
    padding-left: 5px;
}

#partido-logo {
    max-width: 100%;
}

.partido h4 {
    margin-left:0;
    margin-bottom: 1px;
    padding:0;
    line-height:1.5em;
}

.vereadorPartidoContainer {
    width: 80px;
    float: right;
    margin: 7px 1px 0px 0px;
}

.tileHeadline {
    background: none !important;
    margin-top: 1px;
    margin-bottom: 5px;
}

.tileItem:hover, .tileItemBancada:hover {
    background-color: #f1f1f1 !important;
    background-image: url(&dtml-portal_url;/imagens/icon_eye.png);
    background-repeat: no-repeat;
    background-position: right bottom;
}

.tileItemBancada {
    width: 49%;
    min-width: 300px;
    float: left;
    margin-right: 5px;
    background-color: #f9f9f9 !important;
    border-bottom: 4px solid &dtml-cor_principal; !important;
    margin-bottom: 20px !important;
    padding: 10px;
}

.tab-content.parlamentares {
    min-height: 100px;
    /*border: 1px solid #dcdcdc !important;*/
    /*border-top: none !important;*/
    padding: 12px 12px 12px 15px !important;
    margin-bottom: 1em;
    /*border-radius: 0 3px 3px 3px !important;*/
    /*box-shadow: 1px 1px 1px #ECECEC;*/
}

/*fim vereador*/

/*rodape*/

#rodape {
    background-color: #4a4a4e !important;
    color: #fff !important;
    margin-top: 20px;
    padding-bottom: 0px;
    padding-top: 20px;
    position: absolute;
    left: 0;
    width: 100%;
}

#rodape address {
    color: #f1f1f1;
}

#rodape address a {
    color: #f1f1f1;
}

#rodape address a:hover {
    text-decoration: underline;
}

#rodape address img {
    margin-top: 10px;
}

.right{
    text-align: right;
}

/*fim do rodape*/

/* </dtml-with> */