<dtml-in txt_cod_materia>
   <dtml-call expr="REQUEST.set('cod_materia', int(_['sequence-item']))">
   <dtml-call expr="REQUEST.set('num_ordem', int(_['sequence-number']))">

   <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia)">
       <dtml-call expr="REQUEST.set('txt_observacao', txt_ementa)">
       <dtml-call expr="REQUEST.set('sgl_tipo_materia', sgl_tipo_materia)">
       <dtml-call expr="REQUEST.set('des_tipo_materia', des_tipo_materia)">
       <dtml-call expr="REQUEST.set('num_ident_basica', num_ident_basica)">
       <dtml-call expr="REQUEST.set('ano_ident_basica', ano_ident_basica)">
   </dtml-in>

<dtml-call expr="zsql.expediente_materia_incluir_zsql(
                                cod_sessao_plen = cod_sessao_plen,
                                cod_materia = cod_materia,
                                dat_ordem = txt_dat_ordem,
                                txt_observacao = txt_observacao,
                                num_ordem = num_ordem,
                                tip_votacao = rad_tip_votacao)">

<dtml-call expr="pysc.sessao_plenaria_log_pysc(cod_sessao_plen = cod_sessao_plen,
                                               txt_acao = 'inclusão de matéria no expediente',
                                               txt_mensagem = 'Matéria ' + sgl_tipo_materia + ' - ' + des_tipo_materia + ' ' + str(num_ident_basica) + '/' + str(ano_ident_basica) + ' incluída no expediente da sessão plenária por meio da pauta.')">

</dtml-in>

<dtml-let mensagem="'Pauta do Expediente gerada com sucesso!'" sucesso="1" url="'../index_html?cod_sessao_plen='+cod_sessao_plen+'&cod_sessao_leg='+cod_sessao_leg+'&cod_num_legislatura='+cod_num_legislatura+'&dat_sessao='+dat_sessao+'&tip_sessao='+tip_sessao">
<dtml-var mensagem_popup_emitir>
</dtml-let>


