<dtml-call expr="REQUEST.set('erro', 0)">
<dtml-call expr="REQUEST.set('existe_arquivo', 0)">
<dtml-if file_nom_arquivo>
    <dtml-call expr="REQUEST.set('id_documento', _.str(hdn_cod_sessao_plen)+ '_' + 'ata_sessao')">
    <dtml-if expr="_.hasattr(sapl_documentos.ata_sessao,id_documento)">
        <dtml-let documento="_.getattr(sapl_documentos.ata_sessao,id_documento) ">
        <dtml-call expr="REQUEST.set('existe_arquivo', 1)">
        <dtml-try>
            <dtml-call "documento.manage_upload(file=file_nom_arquivo)">
        <dtml-except>
            <dtml-call expr="REQUEST.set('erro', 1)">
        </dtml-try>
        </dtml-let>
    </dtml-if>
    <dtml-if expr="not existe_arquivo">
    <dtml-try>
        <dtml-call expr="sapl_documentos.ata_sessao.manage_addFile(id_documento,file=file_nom_arquivo)">
    <dtml-except>
        <dtml-call expr="REQUEST.set('erro', 1)">
    </dtml-try>
    </dtml-if>
</dtml-if>
<dtml-if erro>
<dtml-let mensagem="'N&atilde;o foi poss&iacute;vel salvar a Ata da Sess&atilde;o. Tente novamente.'">
        <dtml-var mensagem_emitir>
    </dtml-let>
<dtml-else>
    <dtml-if existe_arquivo>
        <dtml-call expr="pysc.sessao_plenaria_log_pysc(cod_sessao_plen = cod_sessao_plen,
                                                   txt_acao = 'inclusão de ata',
                                                   txt_mensagem = 'Ata da sessão plenária incluída.')">
    <dtml-else>
        <dtml-call expr="pysc.sessao_plenaria_log_pysc(cod_sessao_plen = cod_sessao_plen,
                                                   txt_acao = 'atualização de ata',
                                                   txt_mensagem = 'Ata da sessão plenária atualizada.')">
    </dtml-if>
    <dtml-let mensagem="'Ata da  Sess&atilde;o inclu&iacute;da com sucesso!'" sucesso="1" url="'index_html?&cod_sessao_leg=' + hdn_cod_sessao_leg + '&cod_sessao_plen=' + hdn_cod_sessao_plen + '&cod_num_legislatura=' + hdn_num_legislatura + '&dat_sessao=' + hdn_dat_sessao + '&tip_sessao=' + hdn_tip_sessao">
        <dtml-var mensagem_emitir>
    </dtml-let>
</dtml-if>
