<dtml-call expr="REQUEST.set('temProposicao',hdn_cod_proposicao!='')">

<dtml-if hdn_cod_documento>
    <dtml-call expr="REQUEST.set('metodo', zsql.documento_acessorio_atualizar_zsql)">
<dtml-else>
    <dtml-call expr="REQUEST.set('metodo', zsql.documento_acessorio_incluir_zsql)">
</dtml-if>
    <dtml-comment> verifica se o tipo de documento é compatível com o tipo de proposição escolhida. Man Qi em 21/01/04 </dtml-comment>

<dtml-if temProposicao>
    <dtml-in expr="zsql.proposicao_obter_zsql(cod_proposicao=hdn_cod_proposicao)">
        <dtml-if expr="tip_mat_ou_doc!=_.int(hdn_tip_documento)">
            <dtml-call expr="REQUEST.set('erro', 1)">
            <dtml-let mensagem="'O tipo do documento não é compatível com o tipo de proposição escolhida. Corrija um dos campos e tente novamente!'">
                <dtml-var mensagem_emitir>
            </dtml-let>
        </dtml-if>
    </dtml-in>
</dtml-if>

<dtml-unless erro>

    <dtml-try>
        <dtml-call expr="metodo(cod_documento = hdn_cod_documento,
                            cod_materia = hdn_cod_materia,
                            nom_documento = txt_nom_documento,
                            dat_documento = pysc.data_converter_pysc(data=txt_dat_documento),
                            nom_autor_documento = txt_nom_autor_documento,
                            tip_documento = hdn_tip_documento,
                            txt_ementa = txa_txt_ementa,
                            txt_observacao = txa_txt_observacao,
                            txt_indexacao = txa_txt_indexacao,
                            ind_excluido = 0)">

    <dtml-except>
            <dtml-let mensagem="'Não foi possível salvar o Documento Acess&oacute;rio. Tente novamente!'">
                <dtml-var mensagem_emitir>
            </dtml-let>

    <dtml-else>
                <dtml-if expr="temProposicao">
                    <dtml-let ok="pysc.proposicao_salvar_como_documento_acessorio_pysc(hdn_cod_proposicao,id_documento,0)">
                        <dtml-if ok>
                            <dtml-call expr="REQUEST.set('dat_recebimento', pysc.data_atual_iso_pysc())">
                            <dtml-call expr="zsql.proposicao_registrar_recebimento_zsql(cod_proposicao=hdn_cod_proposicao,dat_recebimento=dat_recebimento,cod_mat_ou_doc=hdn_cod_documento)">
                        <dtml-else>
                            <dtml-call expr="REQUEST.set('erro', 1)">
                        </dtml-if>
                    </dtml-let>
                </dtml-if>

                <dtml-if expr="metodo==zsql.documento_acessorio_incluir_zsql">
                    <dtml-in expr="zsql.documento_acessorio_incluido_codigo_obter_zsql()">
                        <dtml-try>
                            <dtml-in file_nom_arquivo prefix="file">
                                <dtml-call expr="sapl_documentos.materia.manage_addFile(pysc.documento_acessorio_materia_pysc(cod_documento,nomear=True), file=file_item)">
                            </dtml-in>
                            <dtml-except>
                            <dtml-call expr="sapl_documentos.materia.manage_addFile(_.str(cod_documento), file=file_nom_arquivo)">
                        </dtml-try>
                    </dtml-in>
                <dtml-else>
                    <dtml-try>
                        <dtml-in file_nom_arquivo prefix="file">
                            <dtml-call expr="sapl_documentos.materia.manage_addFile(pysc.documento_acessorio_materia_pysc(cod_documento,nomear=True), file=file_item)">
                        </dtml-in>
                        <dtml-except>
                        <dtml-call expr="sapl_documentos.materia.manage_addFile(_.str(cod_documento), file=file_nom_arquivo)">
                    </dtml-try>
                </dtml-if>
                <dtml-if erro>
                    <dtml-let mensagem="'Não foi possível salvar o texto do Documento Acess&oacute;rio. Tente novamente!'">
                        <dtml-var mensagem_emitir>
                    </dtml-let>
                <dtml-else>
                    <dtml-let mensagem="'Documento Acess&oacute;rio salvo com sucesso!'" sucesso="1" url=hdn_url>
                        <dtml-var mensagem_emitir>
                    </dtml-let>
                </dtml-if>
    </dtml-try>
</dtml-unless>
