<dtml-comment> script alterado para incorporar documento acessório a partir de proposição elaborada. Man Qi em 08/01/04 </dtml-comment>

<dtml-var standard_html_header>

<script type = "text/javascript" src="javascript/data_validar_jvsc"></script>
<script type="text/javascript">
<!--
function submeter(endereco){

    var form = document.documento_acessorio_form;

    endereco += '?cod_materia=' + form.hdn_cod_materia.value;

    if (form.hdn_alterou.value=="1"){
        if (confirm("Deseja salvar os dados?")){
            form.hdn_url.value = endereco;
            campos_criticar(form);
        }else {location.href = endereco}
    }
    location.href = endereco;
}


function campos_criticar(form){

    if (form.lst_tip_documento.selectedIndex==0){
        alert("O tipo do documento deve ser selecionado!");
        form.lst_tip_documento.focus();
        return false;
    }
    if (form.txt_nom_documento.value==""){
        alert("A descrição do documento deve ser preenchida!");
        form.txt_nom_documento.focus();
        return false;
    }
    if (form.txt_nom_autor_documento.value==""){
        alert("A nome do autor do documento deve ser preenchido!");
        form.txt_nom_autor_documento.focus();
        return false;
    }
    if (form.txt_dat_documento.value!="" && !IsValidDate(form.txt_dat_documento.value)){
        alert("Digite uma data para anexação de documento válida!");
        form.txt_dat_documento.focus();
        form.txt_dat_documento.select();
        return false;
    }

    form.hdn_tip_documento.value = form.lst_tip_documento.value;

    form.submit();
}


function documento_acessorio_excluir(){

    if (confirm("Deseja realmente excluir?")) {
        location.href="documento_acessorio_excluir_proc?cod_documento=<dtml-var cod_documento missing>&cod_materia=<dtml-var cod_materia missing>&nom_documento=<dtml-var nom_documento missing>";
    }
}

function texto_integral_excluir(){
    if (confirm("Deseja realmente excluir o texto integral?")) {
        location.href="texto_documento_excluir_proc?cod_documento=<dtml-var cod_documento missing>&cod_materia=<dtml-var cod_materia missing>";
    }
    return;
}

function texto_odt_gerar(){
    lst_modelo = document.getElementById("lst_modelo");
    lst_modelo.options[lst_modelo.selectedIndex].value;

    if (lst_modelo.selectedIndex == 0) {
        alert("É necessário selecionar um modelo!");
    }

    if ((lst_modelo.selectedIndex != 0) && confirm("Confirma a geração do arquivo ODT?")) {
        location.href="&dtml-portal_url;/modelo_proposicao/doc_acessorio?cod_documento=<dtml-var cod_documento missing>&cod_materia=<dtml-var cod_materia missing>&modelo_proposicao="+lst_modelo.options[lst_modelo.selectedIndex].value;
        setTimeout(function(){window.location.reload(true)},2500);
        return true;
    }
    return;
}

function texto_integral_materia_obter(){

    if (confirm("Confirma a obtenção do arquivo ODT da matéria?")) {
        location.href="pysc/obter_odt_materia_pysc?cod_documento=<dtml-var cod_documento missing>&cod_materia=<dtml-var cod_materia missing>";
        setTimeout(function(){window.location.reload(true)},1500);
        return true;
    }
    return;
}

function texto_odt_documento_excluir(){

    if (confirm("Deseja realmente excluir o arquivo ODT?")) {
        location.href="texto_odt_documento_excluir_proc?cod_documento=<dtml-var cod_documento missing>&cod_materia=<dtml-var cod_materia missing>";
    }
    return;
}

function documento_acessorio_excluir(){

    if (confirm("Deseja realmente excluir?")) {
        location.href="documento_acessorio_excluir_proc?cod_documento=<dtml-var cod_documento missing>&cod_materia=<dtml-var cod_materia missing>&nom_documento=<dtml-var nom_documento missing>";
    }
}

function texto_documento_excluir(){

    if (confirm("Deseja realmente excluir o texto?")) {
        location.href="texto_documento_excluir_proc?cod_documento=<dtml-var cod_documento missing>&cod_materia=<dtml-var cod_materia missing>";
    }
}

function tipo_texto_documento(tipo) {
    var form = document.documento_acessorio_form;

    form.hdn_alterou.value = 1;
    if (tipo=='A') {
      form.selProp.value = '';
      form.selProp.disabled = 1;
      form.file_nom_arquivo.disabled = 0;
      document.getElementById("link_add_file").style.display='block';
    }
    else {
      form.selProp.disabled = 0;
      form.file_nom_arquivo.value = '';
      form.file_nom_arquivo.disabled = 1;
      document.getElementById("link_add_file").style.display='none';
      jQuery("#arquivos_anexos").empty();
    }
    return;
  }

  function corrige_radio(){
      /*-----------------------------
         Função: Ativa a seleção de uma proposição quando volta da tela de mensagem
                 Chamada dessa Função no onLoad da tag body
         Argumentos: vazio
         Retorno: nada
         Rogerio Ueda em 26/01/2004.
      ------------------------------*/

    var form = document.documento_acessorio_form;
    if (form.getAttribute("selProp")!=''){
       if ((form.selProp.value != '')&&(<dtml-var "_.hasattr(REQUEST,'btn_incluir')">)){
         form.selProp.disabled = 0;
       }
    }
    return;
  }

    function addFileField() {
        var f = document.createElement("input");
        f.type = "file";
        f.name = "file_nom_arquivo";
        f.size = 30;

        p = document.getElementById("arquivos_anexos");
        p.appendChild(f);
        p.appendChild(document.createElement("br"));
    }

//-->
</script>

<script type="text/javascript">
    $(function() {
        $('#txt_dat_documento').datepick();
    });
</script>

<a id="ajuda" href="&dtml-portal_url;/ajuda/doc_acessorio"><span class="glyphicon glyphicon-hand-right"></span> Ajuda</a>

<h1 class="firstHeading"> Mat&eacute;ria Legislativa </h1>

<dtml-call expr="REQUEST.set('temProposicao',REQUEST.has_key('hdnCodProposicao'))">
<dtml-if temProposicao>
    <dtml-in expr="zsql.proposicao_obter_zsql(cod_proposicao=hdnCodProposicao)">
        <dtml-call expr="REQUEST.set('propTipoDoc',_.str(tip_mat_ou_doc))">
        <dtml-call expr="REQUEST.set('nom_documento',txt_descricao)">
        <dtml-call expr="REQUEST.set('nom_autor_documento',nom_autor)">
    </dtml-in>
</dtml-if>

<dtml-var materia_menu>
<dtml-var materia_header>

<form name="documento_acessorio_form" method="post" action="documento_acessorio_salvar_proc" enctype="multipart/form-data">

        <h3>Documento Acess&oacute;rio</h3>
        <input type="hidden" name="hdn_tip_texto" value="" />
        <input type="hidden" name="hdn_cod_proposicao" value="" />
        <input type="hidden" name="hdn_tip_documento" value="" />
        <input type="hidden" name="hdn_cod_documento" value="<dtml-var cod_documento missing>" onChange="javascript:form.hdn_alterou.value=1" />
        <table class="table">
            <tr>
                <td width="45%">
                    <label for="lst_tip_documento">Tipo </label> <span class="campoObrigatorio">&nbsp;</span>
                    <dtml-if temProposicao>
                        <input type="hidden" name="lst_tip_documento" value="<dtml-var propTipoDoc>" />
                        <dtml-in expr="zsql.tipo_documento_obter_zsql(tip_documento=propTipoDoc)">
                            <dtml-var des_tipo_documento>
                        </dtml-in>
                        <dtml-else>
                        <br />
                        <select id="lst_tip_documento" name="lst_tip_documento" onChange="javascript:form.hdn_alterou.value=1">
                            <option value="0">Selecione</option>
                            <dtml-in expr="zsql.tipo_documento_obter_zsql(ind_excluido=0)">
                                <option <dtml-if  cod_documento>
                                <dtml-if expr="(cod_documento!=None) and _.int(tip_documento) == _.int(documento_acessorio_form.tip_documento)">
                                    selected
                                </dtml-if></dtml-if>
                                value="<dtml-var tip_documento>">
                            <dtml-var des_tipo_documento>
                            </option>
                            </dtml-in>
                        </select>
                    </dtml-if>
                </td>
                <td>
                    <label for="txt_nom_documento">Descrição </label> <span class="campoObrigatorio">&nbsp;</span><br/>
                    <input type="text" name="txt_nom_documento" value="<dtml-var nom_documento missing null="">" size="45" maxlength="50" onChange="javascript:form.hdn_alterou.value=1" /></td>
                <dtml-unless dat_documento>
                    <dtml-call expr="REQUEST.set('dat_documento', pysc.data_atual_port_pysc())">
                </dtml-unless>
            </tr>
            <tr>
                <td>
                    <label for="txt_dat_documento">Data </label> <span class="campoObrigatorio">&nbsp;</span><br/>
                    <input type="text" name="txt_dat_documento" id ="txt_dat_documento" value="<dtml-var dat_documento missing null="">" size="10" maxlength="10" onBlur="formata_data(form.txt_dat_documento)" />
                </td>
                <td>
                    <label for="txt_nom_autor_documento">Autor </label> <span class="campoObrigatorio">&nbsp;</span><br />
                    <input type="text" id="txt_nom_autor_documento" name="txt_nom_autor_documento" value="<dtml-var nom_autor_documento missing null="">" size="45" maxlength="50"onChange="javascript:form.hdn_alterou.value=1" />
                    <a href="#" class="botao-link popup" onClick="javascript:window.open('autor_doc_pesquisar_form?hdn_tipo_pesquisa=pesq_basica','ItemOrdemWin','width=500,height=320,top=200,left=350,scrollbars=yes');">Pesquisar</a>
                </td>
            </tr>
        <tr>
            <td>
                <label for="radTipTxtDocumento">Texto digitalizado (PDF) </label><br />
                <dtml-if expr="_.has_key('cod_documento')">
                    <dtml-call expr="REQUEST.set('id_documento', _.str(cod_documento))">
                    <dtml-if "_.hasattr(sapl_documentos.materia,id_documento)">
                        <dtml-let documento="_.getattr(sapl_documentos.materia,id_documento).absolute_url">
                            <a target="_blank" href="<dtml-var documento>">
                                <img align="top" src="sapl/imagens/archiv.gif" alt="Arquivo PDF" title="Visualizar PDF" /></a>
                            <a class="botao-link" href="javascript:texto_integral_excluir()">Excluir</a>
                        </dtml-let>
                    <dtml-else>
                        <input type="file" name="file_nom_arquivo" accept="application/pdf" size="15" maxlength="100" />
                    </dtml-if>
                <dtml-else>
                    <input type="file" name="file_nom_arquivo" accept="application/pdf" size="15" maxlength="100" />
                </dtml-if>
            </td>
            <td>
                <dtml-if expr="_.has_key('cod_documento')">
                    <label for="radTipTxtIntegral">Texto editável (ODT)</label><br />
                    <dtml-let id_documento_odt="_.str(cod_documento)+'.odt'">
                        <dtml-if "_.hasattr(sapl_documentos.materia_odt,id_documento_odt)">
                            <dtml-let documento_odt="_.getattr(sapl_documentos.materia_odt,id_documento_odt).absolute_url">
                                <dtml-call expr="REQUEST.set('nome_arquivo_odt',_.str(cod_documento)+'.odt')">
                                <a class="popup1" href="&dtml-portal_url;/generico/view_odt?arquivo_odt=<dtml-var documento_odt>" data-fancybox-type="iframe">
                                    <img align="top" border="0" src="sapl/imagens/icon-odt.png" alt="Arquivo ODT" title="Visualizar ODT"></a>
                                <a class="botao-link" target="_blank" href="&dtml-URL1;/sapl_documentos/materia_odt/externalEdit_/<dtml-var nome_arquivo_odt>">Editar</a>
                                <a class="botao-link" href="javascript:texto_odt_documento_excluir()">Excluir</a>
                            </dtml-let>
                        <dtml-else>
                            <select id="lst_modelo" name="lst_modelo">
                                <option value="0">Selecione um modelo</option>
                                <dtml-with expr="sapl_documentos.modelo.materia.documento_acessorio">
                                    <dtml-in expr="objectValues('File')" sort="id">
                                        <option value="<dtml-var id>"><dtml-var title></option>
                                    </dtml-in>
                                </dtml-with>
                            </select>
                            <a class="botao-link" href="javascript:texto_odt_gerar();">Gerar ODT</a>
                            <dtml-if expr="_.int(tip_documento)==4">
                                <a class="botao-link" href="javascript:texto_integral_materia_obter()">Obter da Matéria</a>
                            </dtml-if>
                        </dtml-if>
                    </dtml-let>
                </dtml-if>
            </td>
        </tr>
        <tr>
            <td colspan="4">
                <label for="txa_txt_ementa">Ementa </label> <br />
                <textarea name="txa_txt_ementa" cols="65" onChange="javascript:form.hdn_alterou.value=1">
                    <dtml-var txt_ementa missing null="">
                </textarea>
            </td>
        </tr>
            <tr>
                <td colspan="2">
                    <label for="txa_txt_observacao">Observação </label> <br />
                    <textarea name="txa_txt_observacao" cols="65" rows="4" onChange="javascript:form.hdn_alterou.value=1"><dtml-var txt_observacao missing null=""></textarea>
                </td>
            </tr>

        </table>
        <input type="hidden" name="txa_txt_indexacao" value="<dtml-var txt_indexacao missing null="">" />
        <input type="hidden" name="hdn_alterou" value="0" />


    <p class="center">
        <input type="button" class="btn btn-primary" name="btn_documento_acessorio_salvar" value="Salvar" onClick="campos_criticar(document.documento_acessorio_form)" />
        &nbsp;&nbsp;

        <dtml-if cod_documento>
            <input type="button" class="btn btn-primary" name="btn_documento_acessorio_excluir" value="Excluir" onClick="documento_acessorio_excluir()" />
        </dtml-if>
    </p>
    <br />
    <input type="hidden" name="hdn_cod_materia" value="<dtml-var cod_materia missing>" />
    <input type="hidden" name="hdn_url" value="index_html?cod_materia=<dtml-var cod_materia>" />
    <br />

</form>
<dtml-var standard_html_footer>
