<dtml-call expr="REQUEST.set('erro', 0)">
<dtml-if expr="_.hasattr(sapl_documentos.materia,cod_documento)">
    <dtml-try>
        <dtml-call "sapl_documentos.materia.manage_delObjects(cod_documento)">
        <dtml-except>
            <dtml-call expr="REQUEST.set('erro', 1)">
    </dtml-try>

    <dtml-if erro>
        <dtml-let mensagem="'Ocorreu um erro ao tentar excluir o arquivo PDF desse documento!'">
            <dtml-var mensagem_emitir>
        </dtml-let>
        <dtml-else>
        <dtml-let mensagem="'Arquivo PDF excluído com sucesso!'" sucesso="1" url="'documento_acessorio_mostrar_proc?cod_documento='+cod_documento+'&cod_materia='+cod_materia">
            <dtml-var mensagem_emitir>
        </dtml-let>
    </dtml-if>
<dtml-else>
    <dtml-let mensagem="'Ocorreu um erro ao tentar excluir o arquivo PDF desse documento!'">
        <dtml-var mensagem_emitir>
    </dtml-let>
</dtml-if>
