<dtml-var standard_html_header>
<div div class="row">
    <div class="col-md-6 homeGrid">
        <h2>Mesa Diretora</h2>
        <a href="&dtml-portal_url;/consultas/mesa_diretora">
            <img class="homeIcon" src="&dtml-portal_url;/imagens/icon_mesa_diretora.gif" alt="Mesa Diretora" />
        </a>
        <div>

            Órgão colegiado, composto de no mínimo três membros efetivos - Presidente e 1° e 2° Secretários - a quem cabe a direção dos trabalhos legislativos. Os parlamentares integrantes da Mesa Diretora são eleitos por seus pares na primeira reunião de instalação do período legislativo, para um mandato de um a dois anos.
        </div>
    </div>
    <div class="col-md-6 homeGrid">
        <h2>Comissões</h2>
        <a href="&dtml-portal_url;/consultas/comissao">
            <img class="homeIcon" src="&dtml-portal_url;/imagens/icon_comissoes.gif" alt="Comissões" />
        </a>
        <div>

            Órgãos da Casa Legislativa, de natureza técnica especializada e que têm por objetivo prestar melhores esclarecimentos aos parlamentares para a tomada de decisões. Assim, as comissões elaboram estudos, pareceres a respeito de determinados projetos de lei e investigação de irregularidades sobre fato determinado.
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-6 homeGrid">
        <h2>Parlamentares</h2>
        <a href="&dtml-portal_url;/consultas/parlamentar">
            <img class="homeIcon" src="&dtml-portal_url;/imagens/icon_parlamentares.gif" alt="Parlamentares" />
        </a>
        <div>

            O Poder Legislativo, exercido pelo sistema de representação, tem nos parlamentares a sua expressão máxima. Devem transformar os anseios de seus representados em ações diretas, na forma de leis ou buscando junto do Executivo obras e atos que beneficiem a sua comunidade. Possuem funções legisladora, administrativa, julgadora e de fiscalização sobre a conduta do Executivo.
        </div>
    </div>
    <div class="col-md-6 homeGrid">
        <h2>Pautas da Sessões</h2>
        <a href="&dtml-portal_url;/consultas/pauta_sessao">
            <img class="homeIcon"  src="&dtml-portal_url;/imagens/icon_ordem_dia.gif" alt="Pautas das Sessões" />
        </a>
        <div>

            Utilizadas para se determinar quais matérias serão discutidas e votadas. A responsabilidade pela elaboração das Pautas, que incluem Expediente e Ordem do Dia, é definida no Regimento Interno que, em geral, dá poderes ao Presidente da Casa Legislativa para a sua elaboração. Também, pode ficar a cargo de um colégio de líderes dos partidos políticos.
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-6 homeGrid">
        <h2>Sessões Plenárias</h2>
        <a href="&dtml-portal_url;/consultas/sessao_plenaria">
            <img class="homeIcon" src="&dtml-portal_url;/imagens/icon_plenarias.gif" alt="Sessões Plenárias" />
        </a>
        <div>

            Foro apropriado para a tomada de decisões sobre os projetos de lei e outras matérias legislativas ou administrativas, aprovadas ou rejeitadas em votação pelos parlamentares. É dirigida pela Mesa Diretora de acordo com o Regimento Interno da Casa. As decisões votadas em Plenário são soberanas e prevalecem sobre interesses ou vontades individuais.
        </div>
    </div>
    <div class="col-md-6 homeGrid">
        <h2>Matérias Legislativas</h2>
        <a href="&dtml-portal_url;/generico/materia_pesquisar_form?incluir=0">
            <img class="homeIcon" src="&dtml-portal_url;/imagens/icon_materia_legislativa.gif" alt="Matérias Legislativas" />
        </a>
        <div>
            Têm início com o processo de criação de leis e a apresentação de projetos no Poder Legislativo. Na apreciação de matérias, podem haver eventuais conflitos de interpretação ou de entendimento entre o que estabelece o Regimento Interno da Casa e a Lei Orgânica do Município. Nestes casos, prevalece a Lei Orgânica.
        </div>

    </div>
</div>

<div class="row">
    <div class="col-md-6 homeGrid">
        <h2>Normas Jurídicas</h2>
        <a href="&dtml-portal_url;/generico/norma_juridica_pesquisar_form?incluir=0">
            <img class="homeIcon" src="&dtml-portal_url;/imagens/icon_normas_juridicas.gif" alt="Normas Jurídicas" />
        </a>
        <div>
            Nos Municípios, referem-se às emendas à Lei Orgânica, às leis complementares, às leis ordinárias, aos decretos legislativos e às resoluções.
        </div>
    </div>
    <div class="col-md-6 homeGrid">
        <h2>Relatórios</h2>
        <a href="&dtml-portal_url;/relatorios_administrativos">
            <img class="homeIcon" src="&dtml-portal_url;/imagens/icon_relatorios.gif" alt="Relatórios" />
        </a>
        <div>
            Contém informações estatísticas sobre a produção legislativa dos parlamentares e da Casa, dispostas e agrupadas de diferentes formas de acordo com parâmetros fornecidos.
        </div>
    </div>
</div>

<dtml-if expr="AUTHENTICATED_USER.hasRole(this(), ['Autor'])">
    <div class="row">
        <div class="col-md-6 homeGrid">
            <h2>Proposições</h2>
            <a href="&dtml-portal_url;/cadastros/proposicao">
                <img class="homeIcon" src="&dtml-portal_url;/imagens/icon_proposicoes.gif" alt="Proposições" />
            </a>
            <div>
                Referem-se às propostas legislativas elaboradas e encaminhadas à apreciação da Casa Legislativa. Em geral, os tipos de proposição são: Moção, Indicação, Requerimento, Projetos de Lei, Projetos de Decreto Legislativo, Projetos de Resolução, Projeto Substitutivo, Emenda, Projeto de Iniciativa Popular.
            </div>
        </div>
    </div>
</dtml-if>

<dtml-var standard_html_footer>
