<!DOCTYPE>
<html lang="pt-br">
	
<head>
    <meta charset=utf-8 />
    <title>Sistema de Apoio ao Processo Legislativo</title>
    <script type="text/javascript" src="&dtml-portal_url;/javascript/geral.js"></script>
    <dtml-var standard_css_slot>
    <script type="text/javascript" language="Javascript">
    function reloadParentAndClose()
    {
        // reload the opener or the parent window
        window.opener.location.reload();
        // then close this pop-up window
        window.close();
    }
    </script>
</head>
<table>
    <tr>
        <td width="20%" class="exclama" align="center" valign="top"> ! </td>
        <td width="80%" class="texto"><dtml-var mensagem><br />
  
        <dtml-if expr="_.has_key('sucesso')">
            <dtml-if expr="_.has_key('url')">
                <a href="<dtml-var url>" OnClick="reloadParentAndClose();">Continuar</a>
            <dtml-else>
                <a href="index_html" OnClick="reloadParentAndClose();">Continuar</a>
            </dtml-if>
        <dtml-else>
            <dtml-if expr="_.has_key('url')">
                <a href="<dtml-var url>">Voltar</a>
            <dtml-else>
                <a href="javascript:history.go(-1)">Voltar</a>
            </dtml-if>
        </dtml-if>
        </td>
    </tr>
</table>
</html>
