<dtml-let isAnon="portal_membership.isAnonymousUser()">
    <div class="barraSuperior">
        <div class="container">
            <dtml-if expr="not isAnon">
                <span>Usuário: <strong>&dtml-AUTHENTICATED_USER;</strong></span>
            </dtml-if>
            <a class="manual" href="&dtml-portal_url;/ajuda">
                <span class="glyphicon glyphicon-file"></span> manual</a>
            <dtml-if isAnon>
                <a href="&dtml-portal_url;/login_form" class="acessar">
                    <span class="glyphicon glyphicon-user"></span> acessar</a>
                <dtml-else>
                <a class="sair" href="&dtml-portal_url;/generico/log_out_proc">
                    <span class="glyphicon glyphicon-user"></span> sair</a>
            </dtml-if>
            <br />
        </div>
    </div>
</dtml-let>
