<dtml-if expr="not _.has_key('impressao') and not _.has_key('iframe') and not REQUEST.SESSION.get('iframe', 0)">
<div style='clear: both'></div>
    <div id="rodape" class="panel-footer">
        <div class="container">
            <div class="center">
                <address>
                    <dtml-var "sapl_documentos.props_sapl.nom_casa">
                    <dtml-call expr="REQUEST.set('cod_localidade', sapl_documentos.props_sapl.cod_localidade)">
                    <dtml-in expr="zsql.localidade_obter_zsql(cod_localidade=cod_localidade)">
                        - <dtml-var sgl_uf>
                    </dtml-in>
                    <br />
                    <dtml-if "str(sapl_documentos.props_sapl.end_casa).strip()">
                        <dtml-var "sapl_documentos.props_sapl.end_casa"> |
                        <dtml-if "str(sapl_documentos.props_sapl.num_cep).strip()">
                            CEP: <dtml-var "sapl_documentos.props_sapl.num_cep"><br />
                        </dtml-if>
                    </dtml-if>
                    <dtml-if "str(sapl_documentos.props_sapl.num_tel).strip()">
                    <dtml-if "str(sapl_documentos.props_sapl.end_casa).strip()"></dtml-if>
                        Fone: <dtml-var "sapl_documentos.props_sapl.num_tel">
                        <dtml-if "str(sapl_documentos.props_sapl.num_fax).strip()">
                            | Fax: <dtml-var "sapl_documentos.props_sapl.num_fax">
                        </dtml-if>
                    </dtml-if>
                    <br />
                    <dtml-if "str(sapl_documentos.props_sapl.end_web_casa).strip()">
                        <dtml-if "str(sapl_documentos.props_sapl.end_casa).strip() or str(sapl_documentos.props_sapl.num_tel).strip()"></dtml-if>
                        <a href="<dtml-var "sapl_documentos.props_sapl.end_web_casa">" target="_blank"><dtml-var "sapl_documentos.props_sapl.end_web_casa"></a><br />
                    </dtml-if>
                    <dtml-if "str(sapl_documentos.props_sapl.end_email_casa).strip()">
                        <dtml-if "str(sapl_documentos.props_sapl.end_casa).strip() or str(sapl_documentos.props_sapl.num_tel).strip()"></dtml-if>
                        <a href="mailto:<dtml-var "sapl_documentos.props_sapl.end_email_casa">"><dtml-var "sapl_documentos.props_sapl.end_email_casa"></a></br>
                    </dtml-if>
                </address>
<div class="container center" style="background-color: #FFFFFF; position: absolute; margin-top: 10px;">
                <address>
                    <a href="&dtml-portal_url;/generico/licenca">
                        <img src="&dtml-portal_url;/imagens/interlegis.gif" width="80" height="15" alt="Desenvolvido pelo Interlegis" />
                    </a>
                    <a href="http://www.zope.org/Credits">
                        <img src="&dtml-portal_url;/imagens/zope.gif" width="80" height="15" alt="Desenvolvido em Zope" />
                    </a>
                </address>
</div>
            </div>
        </div>
    </div>

</dtml-if>
