<dtml-var standard_html_header>

<script type="text/javascript">
<!--

function campos_criticar(form){  
/*-----------------------------
  Função: Verifica se os campos estão preenchidos corretamente.
  Argumentos: form : formulário em si.                     
  Retorno: False - caso detecte na validação algum erro no 
         preenchimento dos campos; caso contrário, invoca o
         SUBMIT do formulário.
  Luciano De Fázio em 02/11/2011.
------------------------------*/   

  if (form.txt_sgl_tipo_documento.value == "") {
     alert("A sigla deve ser preenchido.");
     form.txt_sgl_tipo_documento.focus();
     return false;
  }

  if (form.txt_des_tipo_documento.value == "") {
    alert("A descrição deve ser preenchida.");
    form.txt_des_tipo_documento.focus();
    return false;
  }

  form.submit();
}

function tipo_documento_administrativo_excluir() {
/*-----------------------------
  Função: Solicita a confirmação e chama o Método DTML de exclusão 
        do tipo de documento administrativo.
  Argumentos: 
  Retorno: Retorna uma mensagem de exclusão bem sucedida e redire-
        ciona à página 'index_html'.
  Luciano De Fazio em 02/11/2011.
------------------------------*/
       
  if (confirm("Deseja realmente excluir?")) {  
    location.href = "tipo_documento_administrativo_excluir_proc?tip_documento=<dtml-var tip_documento missing>";
  }
  
}

//-->
</script>

<form name="tipo_documento_administrativo_form" method="post" action="tipo_documento_administrativo_salvar_proc">

<div class="helpsapl"> <a id="ajuda" href="&dtml-portal_url;/ajuda/administrativo_tipo_documento"><span class="glyphicon glyphicon-hand-right"></span> Ajuda</a> </div>
<h1 class="firstHeading"> Tabelas Auxiliares </h1> 

<table class="table" class="center">
  <tr class="fundo"> 
    <td align="right" class="form-label">| <a href="index_html">Início</a> |</td>
   </tr>
</table>  
  
<dtml-comment>
*************************************************************
*    O parâmetro hdn_tip_documento serve para levar para o  *
*  salvar_proc a identificação de um tipo de documento admi-*
*  nistrativo caso ele esteja sendo atualizado.             *
*************************************************************
</dtml-comment>

<input type="hidden" name="hdn_tip_documento" value="<dtml-var tip_documento missing>" />
<h3>Tipo Documento Administrativo</h3>
<table class="table" class="center">
   <tr>
     <td>
       <table class="table" class="center">
         <tr>
           <td width="20%" height="40" class="form-element">Sigla (*)<br />
            <input type="text" name="txt_sgl_tipo_documento" value="<dtml-var sgl_tipo_documento missing>" size="5" maxlength="5"
           onBlur="form.txt_sgl_tipo_documento.value = form.txt_sgl_tipo_documento.value.toUpperCase()" /></td>
           <td width="80%" class="form-element">Descrição (*)<br />
           <input type="text" name="txt_des_tipo_documento" value="<dtml-var des_tipo_documento missing>" size="50" maxlength="50" /></td>
        </tr>
      </table>
  <center><p>
  <input type="button" class="btn btn-primary" name="btn_tipo_documento_administrativo_salvar" value="Salvar" onClick="campos_criticar(document.tipo_documento_administrativo_form)" />
  &nbsp;&nbsp;
  <dtml-if tip_documento>
    <input type="button" class="btn btn-primary" name="btn_tipo_documento_administrativo_excluir" value="Excluir" onClick="tipo_documento_administrativo_excluir(document.tipo_documento_administrativo_form)" />
  </dtml-if>
  </p></center>
  </td>
 </tr>
</table>

</form>
<dtml-var standard_html_footer>
