<dtml-var standard_html_header>

<a id="ajuda" href="&dtml-portal_url;/ajuda/consultas#protocolo_resultado_pesquisa"><span class="glyphicon glyphicon-hand-right"></span> Ajuda</a>
<h1>Protocolo Geral</h1>

<dtml-if expr="incluir=='1'">
    <ul>
        <li>
            <a href="&dtml-portal_url;/cadastros/protocolo/protocolo_administrativo_form">Protocolar Documento</a>
        </li>
        <li>
            <a href="&dtml-portal_url;/cadastros/protocolo/protocolo_legislativo_form">Protocolar Matéria</a>
        </li>
        <li>
            <a href="&dtml-portal_url;/cadastros/protocolo/protocolo_anular_form">Anular Protocolo</a>
        </li>
        <li>
            <a href="javascript: void(0)" onclick="window.open('&dtml-portal_url;/relatorios/pdf_etiqueta_protocolo_preparar_pysc?rad_tip_protocolo=&amp;txt_num_protocolo=<dtml-var txt_num_protocolo>&amp;txt_ano_protocolo=&amp;dt_apres=&amp;dt_apres2=&amp;rad_tip_processo=&amp;lst_tip_documento=&amp;lst_tip_materia=&amp;txt_assunto=&amp;txa_txt_interessado=&amp;hdn_cod_autor=', 
 'ProtocoloWin', 'width=384, height=219'); 
   return false;">Gerar Etiquetas de Protocolo</a>
        </li>
        <li>
            <a href="javascript: void(0)" onclick="window.open('&dtml-portal_url;/relatorios/pdf_capa_processo_preparar_pysc?rad_tip_protocolo=&amp;txt_num_protocolo=<dtml-var txt_num_protocolo>&amp;txt_ano_protocolo=&amp;dt_apres=&amp;dt_apres2=&amp;rad_tip_processo=&amp;lst_tip_documento=&amp;lst_tip_materia=&amp;txt_assunto=&amp;txa_txt_interessado=&amp;hdn_cod_autor=', 
 'ProtocoloWin', 'width=384, height=420'); 
   return false;">Gerar Etiquetas de Processo</a>
        </li>
    </ul>
</dtml-if>


   <h3>Pesquisa de Protocolo</h3>
     <table class="table">
<dtml-call "REQUEST.set('existe_seq_anterior', 0)">
<dtml-call "REQUEST.set('existe_seq_posterior', 0)">
<dtml-if page>
  <dtml-call "REQUEST.set('page', _.int(page))">
<dtml-else>
  <dtml-call "REQUEST.set('page', 1)">
</dtml-if>
<dtml-if step>
  <dtml-call "REQUEST.set('step', _.int(step))">
<dtml-else>
  <dtml-call "REQUEST.set('step', 8)">
</dtml-if>
<dtml-call "REQUEST.set('start',(page-1) * step + 1)">

<dtml-in expr="zsql.protocolo_pesquisar_zsql(tip_protocolo=rad_tip_protocolo, tip_processo=rad_tip_processo, cod_protocolo=pysc.extrai_id_pysc(txt_num_protocolo), ano_protocolo=txt_ano_protocolo, tip_materia=lst_tip_materia, tip_documento=lst_tip_documento, des_assunto=txt_assunto, des_interessado=txa_txt_interessado, cod_autor=hdn_cod_autor, dat_apres=dt_apres, dat_apres2=dt_apres2)" size="step" start="start" orphan="0">

    <dtml-if sequence-start>
  <tr>
   <td colspan="3" class="texto">
    <b>Resultado da Pesquisa: <dtml-var sequence-length> protocolo(s) encontrado(s).</b>
   </td>
  </tr>
    <dtml-if previous-sequence>
      <dtml-call "REQUEST.set('existe_seq_anterior', 1)">
    </dtml-if previous-sequence>
   </dtml-if sequence-start>
            <tr>            
              <td class="texto">
               <a href="&dtml-portal_url;/consultas/protocolo/protocolo_mostrar_proc?cod_protocolo=<dtml-var cod_protocolo>">
                <b>Protocolo <dtml-var cod_protocolo>/<dtml-var ano_protocolo></b></a>
               <dtml-if expr="ind_anulado==0"><a href="javascript: void(0)" onclick="window.open('&dtml-portal_url;/relatorios/pdf_etiqueta_protocolo_preparar_pysc?rad_tip_protocolo=<dtml-var tip_protocolo>&amp;txt_num_protocolo=<dtml-var cod_protocolo>&amp;txt_ano_protocolo=<dtml-var ano_protocolo>&amp;dt_apres=&amp;dt_apres2=&amp;rad_tip_processo=&amp;lst_tip_documento=&amp;lst_tip_materia=&amp;txt_assunto=&amp;txa_txt_interessado=&amp;hdn_cod_autor=','ProtocoloWin', 'width=384, height=420'); 
   return false;"></dtml-if>
                &nbsp;&nbsp;<img style="vertical-align:middle" src="&dtml-portal_url;/imagens/label.png" alt="Etiqueta Individual" title="Etiqueta Individual" width="20" height="16" /></a>
                   <dtml-if expr="ind_anulado==1"> <span class="anulado"> &nbsp;&nbsp;** NULO **</span></dtml-if><br>

                <dtml-var txt_assunto_ementa missing><br>

                <b>Data Protocolo: </b> <dtml-var "pysc.iso_to_port_pysc(dat_protocolo)"> - <b>Hor&aacute;rio: </b> <dtml-var hor_protocolo><br />

       <dtml-if cod_autor>
                <b>Autor: </b>
                  <dtml-in expr="zsql.autor_obter_zsql(cod_autor=cod_autor)">

                       <dtml-if cod_parlamentar>
                       <dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar)">
                               <dtml-var nom_completo><br /> 
                       </dtml-in>

                       <dtml-elif cod_comissao>
                      <dtml-in expr="zsql.comissao_obter_zsql(cod_comissao=cod_comissao)">
                             <dtml-var nom_comissao><br />
                       </dtml-in>
                       <dtml-else>
                      <dtml-var nom_autor missing null=""><br />
                       </dtml-if>
                  </dtml-in>
       </dtml-if>
  
              <dtml-if txt_interessado>
                  <b>Interessado: </b>
                     <dtml-var txt_interessado> <br />
              </dtml-if>

              <dtml-if expr="tip_processo==0">
              <b>Natureza do Processo: </b>Administrativo <br /> 
              <b>Classifica&ccedil;&atildeo:</b> <dtml-var des_tipo_documento>
               <dtml-in expr="zsql.documento_administrativo_obter_zsql(num_protocolo=cod_protocolo)">
                  <dtml-if num_documento>
                    <br /><b>Documento Vinculado:</b> <a href="&dtml-portal_url;/cadastros/documento_administrativo/documento_administrativo_mostrar_proc?cod_documento=<dtml-var cod_documento>">
                    <dtml-var sgl_tipo_documento> <dtml-var num_documento>/<dtml-var ano_documento></a>
                  <dtml-else>Criar Documento
                  </dtml-if>
                </dtml-in>
<br /> 
              </dtml-if>

              <dtml-if expr="tip_processo==1">
              <b>Natureza do Processo: </b>Legislativo <br /> 
              <b>Classifica&ccedil;&atildeo:</b> <dtml-var des_tipo_materia>
               <dtml-in expr="zsql.materia_obter_zsql(num_protocolo=cod_protocolo,ano_ident_basica=ano_protocolo)">
                  <dtml-if num_ident_basica>
                    <br /><b>Mat&eacute;ria Vinculada:</b> <a href="&dtml-portal_url;/cadastros/materia/materia_mostrar_proc?cod_materia=<dtml-var cod_materia>">
                    <dtml-var sgl_tipo_materia> <dtml-var num_ident_basica>/<dtml-var ano_ident_basica></a>
                  <dtml-else>Criar Mat&eacute;ria
                  </dtml-if>
               </dtml-in>
<br />
              </dtml-if>


                <dtml-if expr="ind_anulado==1">
                 <b>Anulado</b> por <dtml-var txt_user_anulacao> - IP <dtml-var txt_ip_anulacao><br>
                 <b>Motivo Anula&ccedil;&atilde;o:</b> <dtml-var txt_just_anulacao>
                </dtml-if>
               </td>

            </tr>
            <tr>
              <td colspan="3"></td>
            </tr>
  <dtml-if sequence-end>
    <dtml-if next-sequence>
      <dtml-call "REQUEST.set('existe_seq_posterior', 1)">
    </dtml-if next-sequence>
    <dtml-if expr="existe_seq_anterior or existe_seq_posterior">
      <tr> <td align="center" class="texto">
          <div class="center">
          <ul class="pagination pagination-sm">
              <dtml-var "pysc.PageListOutput_pysc('protocolo_pesquisar_proc', page, step, _['sequence-length'], incluir=incluir, existe_ocorrencia=existe_ocorrencia, rad_tip_protocolo=rad_tip_protocolo, rad_tip_processo=rad_tip_processo, lst_tip_materia=lst_tip_materia, lst_tip_documento=lst_tip_documento, txt_num_protocolo=txt_num_protocolo, txt_ano_protocolo=txt_ano_protocolo, txt_assunto=txt_assunto, txa_txt_interessado=txa_txt_interessado, hdn_cod_autor=hdn_cod_autor, dt_apres=dt_apres, dt_apres2=dt_apres2, btn_protocolo_pesquisar=btn_protocolo_pesquisar)">
          </ul>
      </div>
    </td> </tr>
    </dtml-if>
</dtml-if sequence-end>
<dtml-else>
<tr>
<td class="texto"><b>Resultado da Pesquisa</b></td>
</tr>
<tr>
<td class="texto">Nenhuma ocorrência encontrada.</td>
</tr>
</dtml-in>
</td>
</tr>
</table>

<dtml-var standard_html_footer>
