<dtml-comment>
*----------------------------------------------------------------
  Função: Este form contém os campos de filtro para a realização
          da pesquisa de protocolos.
  Autora: Luciano De Fázio 
  Última Alteração: 07/07/2012
----------------------------------------------------------------*
</dtml-comment>

<dtml-var standard_html_header>

<script type="text/javascript" src="&dtml-portal_url;/javascript/prototype.min.js"></script>
<style  type="text/css"><!-- @import url(&dtml-portal_url;/generico/datepicker.css); --></style>

<script language="javascript">
<!--
  function tipo_autor_trocar(form) {
    /*-----------------------------
        Função: Trata o caso de troca na lista de tipo de autor.
        Argumentos: form : fomulário - o formulário em si.
        Retorno: Atribui os campos TXT_AUTOR e HDN_COD_AUTOR para "".
     ------------------------------*/
    form.txt_autor.value = "";
    form.hdn_txt_autor.value = "";
    form.hdn_cod_autor.value = "";
    return;
  }

  function interessado() {
    if (document.pesq_avancada_form.txa_txt_interessado.value != '') {
      document.pesq_avancada_form.rad_tip_processo[0].checked = true;
      document.pesq_avancada_form.txt_autor.value = '';
    }

  }

//-->
</script>

<div class="helpsapl"><a id="ajuda" href="&dtml-portal_url;/ajuda/consultas#protocolo"><span class="glyphicon glyphicon-hand-right"></span> Ajuda</a></div>
<h1>Protocolo Geral</h1> 

<dtml-if expr="incluir=='1'">
    <ul>
        <li>
            <a href="&dtml-portal_url;/cadastros/protocolo/protocolo_administrativo_form">Protocolar Documento</a>
        </li>
        <li>
            <a href="&dtml-portal_url;/cadastros/protocolo/protocolo_legislativo_form">Protocolar Matéria</a>
        </li>
        <li>
            <a href="&dtml-portal_url;/cadastros/protocolo/protocolo_anular_form">Anular Protocolo</a>
        </li>
        <li>
            <a href="&dtml-portal_url;/cadastros/protocolo/protocolo_apensar_form">Apensar Protocolo</a>
        </li>
    </ul>
</dtml-if>

<form name="pesq_avancada_form" action="protocolo_pesquisar_proc">

    <h3>Pesquisa Avan&ccedil;ada</h3>
    <input type="hidden" name="incluir" value="<dtml-var incluir>" />
    <input type="hidden" name="existe_ocorrencia" value="0" />
    <table class="table">

      <tr>
        <th >Tipo Protocolo</th>
        <td class="campoRadio" colspan="3">
          <dtml-in expr="[('Recebido', '0'), ('Enviado', '1'), ('Ambos', '')]">
            <input type="radio" name="rad_tip_protocolo" value="<dtml-var expr="_['sequence-item']">"
              id="rad_tip_protocolo<dtml-var expr="_['sequence-item']">"
              <dtml-if expr="_['sequence-item']=='0'">checked="1"</dtml-if> />
             <label for="rad_tip_protocolo<dtml-var expr="_['sequence-item']">"><dtml-var expr="_['sequence-key']"></label>
           </dtml-in>
        </td>
      </tr>

      <tr>
        <th><label for="txt_num_protocolo">N&uacute;mero Protocolo</label></th>
        <td>
          <input id="txt_num_protocolo" type="text" name="txt_num_protocolo" null="" missing="" size="6" maxlength="6" />
        </td>

        <td>
          <label for="txt_ano_protocolo">Ano</label>
          <input id="txt_ano_protocolo" type="text" name="txt_ano_protocolo" null="" size="4" maxlength="4" />
        </td>
      </tr>

      <tr>
        <th >Período Protocolo:</th>
        <td colspan="2">
          <label for="dt_apres">Inicial</label>
          <input type="text" id="dt_apres" name="dt_apres" size="10" maxlength=10 onblur="formata_data(form.dt_apres)" />
          <script type="text/javascript">
            /*<[CDATA[*/
            var dpck = new DatePicker({
            relative : 'dt_apres',
            language : 'pt'
            });
            /*]]>*/
          </script>
          &nbsp;<label for="dt_apres2">Final</label>
          <input type="text" id="dt_apres2" name="dt_apres2" size="10" maxlength="10" onblur="formata_data(form.dt_apres2)" />
          <script type="text/javascript">
            /*<[CDATA[*/
            var dpck = new DatePicker({
            relative : 'dt_apres2',
            language : 'pt'
            });
            /*]]>*/
          </script>
        </td>
      </tr>

      <tr>
        <th >Natureza Processo</th>
        <td class="campoRadio" colspan="3">
                      <input name="rad_tip_processo" value="0" id="rad_tip_processo0" type="radio" >
             <label for="rad_tip_processo0">Administrativo</label>
                       <input name="rad_tip_processo" value="1" id="rad_tip_processo1" type="radio" >
             <label for="rad_tip_processo1">Legislativo</label>
                       <input name="rad_tip_processo" value="" id="rad_tip_processoN" checked="1" type="radio" >
             <label for="rad_tip_processo">Ambos</label>
        </td>
      </tr>

     <tr>
        <th><label for="lst_tip_documento">Tipo Documento</label></th>
        <td colspan="3">
          <select id="lst_tip_documento" name="lst_tip_documento">
            <option value="">Selecione</option>
            <dtml-in expr="zsql.tipo_documento_administrativo_obter_zsql(ind_excluido=0)">
              <option value="<dtml-var tip_documento missing>">
                <dtml-var sgl_tipo_documento> - <dtml-var des_tipo_documento>
              </option>
            </dtml-in>
          </select>
        </td>
      </tr>

      <tr>
        <th><label for="txa_txt_interessado">Interessado</label></th>
        <td colspan="3">
          <input id="txa_txt_interessado" type="text" name="txa_txt_interessado" null="" size="50" maxlength="60" onBlur="interessado()" />
        </td>
      </tr>

     <tr>
        <th><label for="lst_tip_materia">Tipo Mat&eacute;ria</label></th>
        <td colspan="3">
          <select id="lst_tip_materia" name="lst_tip_materia">
            <option value="">Selecione</option>
            <dtml-in expr="zsql.tipo_materia_legislativa_obter_zsql(ind_excluido=0)">
              <option value="<dtml-var tip_materia missing>">
                <dtml-var sgl_tipo_materia> - <dtml-var des_tipo_materia>
              </option>
            </dtml-in>
          </select>
        </td>
      </tr>

      <tr> 
        <th><label for="txt_autor">Autor Materia</label></th>
        <td colspan="3">
          <input id="txt_autor" type="text" name="txt_autor" null="" size="38" maxlength="50" disabled onFocus="javascript:this.blur()" />
          <input type="hidden" name="hdn_txt_autor" value="" />
          <input class="botaoSelecionar" type="button" value="Selecionar" onClick="javascript:window.open('autor_pesquisar_form?hdn_tipo_pesquisa=pesq_avancada' , 'AutorWin', 'width=420,height=250,resizable=0');" />
          <input type="hidden" name="hdn_cod_autor" value="" />
        </td>
      </tr>
      <tr> 
        <th><label for="lst_tip_autor">Tipo Autor</label></th>
        <td colspan="3">
          <select id="lst_tip_autor" name="lst_tip_autor" onChange="tipo_autor_trocar(document.pesq_avancada_form)" disabled >
            <option value="">Todos</option>
            <dtml-in expr="zsql.tipo_autor_obter_zsql(ind_excluido=0)">
              <option value="<dtml-var des_tipo_autor>">
                <dtml-var des_tipo_autor>
              </option>
            </dtml-in>
          </select>
        </td>
      </tr>

      </tr>
      <tr>
        <th><label for="txt_assunto">Assunto</label></th>
        <td colspan="3">
          <input id="txt_assunto" type="text" name="txt_assunto" null="" size="50" />
        </td>
      </tr>

      <tr>
        <th></th>
        <td colspan="3">
          <input class="botao" type="submit" name="btn_protocolo_pesquisar" value="Pesquisar" />
          <input class="botaoExtra" type="reset" name="btn_protocolo_limpar" value="Limpar" />
        </td>
      </tr>
    </table>

</form>
<dtml-var standard_html_footer>
