
<dtml-var standard_html_header>

<script type="text/javascript" src="javascript/data_validar_jvsc"></SCRIPT>
<script type="text/javascript">
<!--
   function submeter(endereco){
      var form = document.filiacao_form;

      endereco += '?cod_parlamentar=' + form.hdn_cod_parlamentar.value;

      if (form.hdn_alterou.value=="1"){
         if (confirm("Deseja salvar os dados?")){
            form.hdn_url.value = endereco;
            campos_criticar(form);
         }else {location.href = endereco}
      }else
         location.href = endereco;
   }

  function campos_criticar(form){
      /*-----------------------------------------------
         Função: Critica os campos obrigatórios do formulário.
         Argumentos: form : formulário -o formulário em si
         Retorno: Retorna um valor booleano falso se houver
                algum campo que deve ser criticado inválido.
                Caso todos estejam de acordo, chama o submit
                do formuário.
         by Rommel Carvalho e Danilo Custódio em 10/02/2001
      ------------------------------------------------*/

    if (form.lst_cod_partido.value ==""){
        alert("Partido deve ser preenchido!");
        form.lst_cod_partido.focus();
        return false;
     }

     if (form.txt_dat_filiacao.value =="") {
       alert("Data de filiação deve ser preenchida!");
       form.txt_dat_filiacao.focus();
       return false;
     }

     if (!IsValidDate(form.txt_dat_filiacao.value)) {
         alert("Digite uma data válida!");
         form.txt_dat_filiacao.focus();
         form.txt_dat_filiacao.select();
         return false;
     }
     if (form.txt_dat_desfiliacao.value != "") {
        if (!IsValidDate(form.txt_dat_desfiliacao.value)) {
            alert("Digite uma data válida!");
            form.txt_dat_desfiliacao.focus();
            form.txt_dat_desfiliacao.select();
            return false;
         }
     }

     if (form.txt_dat_desfiliacao.value != "") {
        var dat_filiacao = form.txt_dat_filiacao.value.substring(6,10) + form.txt_dat_filiacao.value.substring(3,5) + form.txt_dat_filiacao.value.substring(0,2);
        var dat_desfiliacao = form.txt_dat_desfiliacao.value.substring(6,10) + form.txt_dat_desfiliacao.value.substring(3,5) + form.txt_dat_desfiliacao.value.substring(0,2);
        if (dat_filiacao > dat_desfiliacao) {
           alert("Data de desfiliação deve ser maior ou igual a data de filiação!");
           form.txt_dat_desfiliacao.focus();
           form.txt_dat_desfiliacao.select();
           return false;
        }
     }

     /*-----------------------------------------------
       O if abaixo tem como finalidade verificar se
       a ação é de inserção de uma filiação.
       by Rommel Carvalho e Danilo Custódio em 25/02/2001
      ------------------------------------------------*/
     if (form.hdn_boolean_incluir_filiacao.value == "1") {
        /*-----------------------------------------------
         Caso tenhamos que inserir uma filiação temos
         que verificar se o parlamentar correspondente
         já possui alguma filiação e consequentemente
         uma data de desfiliação, mesmo que esta seja
         nula.
         by Rommel Carvalho e Danilo Custódio em 25/02/2001
        ------------------------------------------------*/
        if (form.hdn_boolean_dat_desfiliacao_ant.value == "1") {
           /*-----------------------------------------------
            Se a data de desfiliação da última filiação for
            nula mandamos uma mensagem de erro, pois uma
            filiação só pode ser inserida se as anteriores
            já tiverem sido desfiliadas.
            by Rommel Carvalho e Danilo Custódio em 25/02/2001
           ------------------------------------------------*/

           if (form.hdn_dat_desfiliacao_ant.value != "None") {
              /*-----------------------------------------------
               Se a última filiação já tiver sido desfiliada,
               verificamos se a data de filiação da atual é
               maior ou igual a data de desfiliação da última.
               Caso contrário, a inserção não será possível.
               by Rommel Carvalho e Danilo Custódio em 25/02/2001
              ------------------------------------------------*/
              var dat_desfiliacao_ant = form.hdn_dat_desfiliacao_ant.value.substring(6,10) + form.hdn_dat_desfiliacao_ant.value.substring(3,5) + form.hdn_dat_desfiliacao_ant.value.substring(0,2);
              var dat_filiacao        = form.txt_dat_filiacao.value.substring(6,10) + form.txt_dat_filiacao.value.substring(3,5) + form.txt_dat_filiacao.value.substring(0,2);
              if (dat_filiacao < dat_desfiliacao_ant) {
                 alert("Data de filiação deve ser maior ou igual a data da última desfiliação!");
                 form.txt_dat_filiacao.focus();
                 form.txt_dat_filiacao.select();
                 return false;
              }
           }
           else {
                alert("Data de desfiliação da última filiação deve ser preenchida!");
                history.go(-1);
                return false;
           }
        }
     }
     form.submit();
  }

  function filiacao_excluir(){
      /*-----------------------------------------------
         Função: Chama o Método DTML de exclusão da filiacao
         Argumentos: ().
         Retorno: Retorna uma mensagem de exclusão bem sucessida e
                redireciona à página 'index_html'.
         by Rommel Carvalho e Danilo Custódio em 25/02/2001
      ------------------------------------------------*/

       if (confirm("Deseja realmente excluir?")) {
          location.href="filiacao_excluir_proc?hdn_cod_parlamentar=<dtml-var cod_parlamentar>&hdn_cod_partido=<dtml-var cod_partido missing>&hdn_dat_filiacao=<dtml-var dat_filiacao missing>&nom_parlamentar=<dtml-var nom_parlamentar missing>";
}       }

  //-->
</SCRIPT>
<script type="text/javascript">
    $(function() {
        $('#txt_dat_filiacao').datepick();
        $('#txt_dat_desfiliacao').datepick();
    });
</script>

<a id="ajuda" href="&dtml-portal_url;/ajuda/parlamentares"><span class="glyphicon glyphicon-hand-right"></span> Ajuda</a>

<dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar)">
    <dtml-call expr="REQUEST.set('nom_parlamentar', nom_parlamentar)">
    <input type="hidden" name="nom_parlamentar" value="<dtml-var nom_parlamentar>"/>
</dtml-in>

<h1 class="firstHeading"><dtml-var nom_parlamentar></h1>

<form method="post" name="filiacao_form" action="filiacao_salvar_proc" >

<dtml-in expr="zsql.data_desfiliacao_obter_zsql(ind_excluido=0, cod_parlamentar=cod_parlamentar)">
 <dtml-if sequence-start>
    <input type="hidden" name="hdn_dat_desfiliacao_ant" value="<dtml-var dat_desfiliacao_ant>"/>
    <input type="hidden" name="hdn_boolean_dat_desfiliacao_ant" value="1"/>
 </dtml-if>
 <dtml-else>
    <input type="hidden" name="hdn_boolean_dat_desfiliacao_ant" value="0"/>
 </dtml-in>

<dtml-var parlamentar_menu>

        <h3>Filia&ccedil;&otilde;es Partid&aacute;rias </h3>
             <table class="table">
               <tr>
                 <td class="form-element">Partido <span class="campoObrigatorio">&nbsp;</span> <br />
                 <select name="lst_cod_partido" style="value:<dtml-var cod_partido missing>" onChange="javascript:form.hdn_alterou.value=1">
                  <option>
		  Selecione
                  <dtml-in expr="zsql.partido_obter_zsql(ind_excluido=0)">
                  <option
                    <dtml-unless btn_incluir_filiacao>
                      <dtml-if expr="((not _.has_key('cod_partido_sel') and cod_partido==filiacao_form.cod_partido)
                                       or (_.has_key('cod_partido_sel') and cod_partido == cod_partido_sel))">
                        selected
                      </dtml-if>
                    </dtml-unless>
                    value="<dtml-var cod_partido>">
                 <dtml-var sgl_partido>                   
                 </dtml-in>
                 </select></td>
                 <td class="form-element">Data Filia&ccedil;&atilde;o <span class="campoObrigatorio">&nbsp;</span> <br />
                  <input type="text"
                         name="txt_dat_filiacao"
                         id="txt_dat_filiacao"
                         value="<dtml-var dat_filiacao missing>"
                         size="10" maxlength="10"
                         onBlur="formata_data(form.txt_dat_filiacao)"
                         onChange="javascript:form.hdn_alterou.value=1"/>
                    </td>
                 <td class="form-element">Data Desfilia&ccedil;&atilde;o <br/>

        <input type="text"
               name="txt_dat_desfiliacao"
               id="txt_dat_desfiliacao"
               value="<dtml-var dat_desfiliacao missing null="">"
               size="10" maxlength="10"
               onBlur="formata_data(form.txt_dat_desfiliacao)"
               onChange="javascript:form.hdn_alterou.value=1"/>
           </td>
            </tr>
           </table>

  <p class="center">
   <input type="button" name="btn_filiacao_salvar" value="Salvar" class="btn btn-primary" onClick="campos_criticar(document.filiacao_form)"/>
  &nbsp;&nbsp;
  <dtml-unless btn_incluir_filiacao>
     <input type="button" name="btn_filiacao_excluir" class="btn btn-primary" value="Excluir" onClick="filiacao_excluir()"/>
  </dtml-unless>    
  </p>

<dtml-comment>
*****************************************************************
*    O IF a seguir serve para criar um campo no form que servira*
*  como uma flag na hora de incluir ou atualizar os dados.      *
*  by Rommel Carvalho e Danilo Custódio em 25/02/2001           *
*****************************************************************
</dtml-comment>

   <dtml-if btn_incluir_filiacao>
     <input type="hidden" name="hdn_boolean_incluir_filiacao" value="1"/>
   <dtml-else>
     <input type="hidden" name="hdn_boolean_incluir_filiacao" value="0"/>
   </dtml-if >
     
   <input type="hidden" name="hdn_cod_partido" value="<dtml-var cod_partido missing>"/>
   <input type="hidden" name="hdn_dat_filiacao" value="<dtml-var dat_filiacao missing>"/>
   <input type="hidden" name="hdn_cod_parlamentar" value="<dtml-var cod_parlamentar missing>"/>
   <input type="hidden" name="nom_parlamentar" value="<dtml-var nom_parlamentar missing>"/>
   <input type="hidden" name="hdn_url" value="index_html?cod_parlamentar=<dtml-var cod_parlamentar>"/>
   <input type="hidden" name="hdn_alterou" value="0"/>

</form>

<dtml-var standard_html_footer>
