<dtml-var standard_html_header>

<a id="ajuda" href="&dtml-portal_url;/ajuda/modulo_parlamentares"><span class="glyphicon glyphicon-hand-right"></span> Ajuda</a>

<dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar)">
    <dtml-call expr="REQUEST.set('nom_parlamentar', nom_parlamentar)">
    <input type="hidden" name="nom_parlamentar" value="<dtml-var nom_parlamentar>"/>
</dtml-in>

<h1 class="firstHeading"><dtml-var nom_parlamentar></h1>

<form name="inclui_form" action="filiacao_form">
    <input type="hidden" name="cod_parlamentar" value="<dtml-var cod_parlamentar>"/>

<dtml-var parlamentar_menu>

<dtml-in expr="zsql.filiacao_obter_zsql(ind_excluido=0, cod_parlamentar=cod_parlamentar)" size=8 start=query_start orphan=2>
  <dtml-if sequence-start>

        <h3>Filia&ccedil;&otilde;es Partid&aacute;rias</h3>
        <table class="table">
          <tr> 
             <td class="form-label">&nbsp;Partido</td>
             <td class="form-label">&nbsp;Data Filia&ccedil;&atilde;o</td>
             <td class="form-label">&nbsp;Data Desfilia&ccedil;&atilde;o</td>
             </tr>
             
      <dtml-if previous-sequence>
             <tr><td colspan="3" class="form-element">
                <a href="<dtml-var URL><dtml-var sequence-query>query_start=<dtml-var previous-sequence-start-number>">
                P&aacute;gina Anterior (<dtml-var previous-sequence-size> resultados)</a></td></tr>
             
      </dtml-if previous-sequence>
  </dtml-if sequence-start>
<dtml-comment>
*************************************************************
*    O dtml-in abaixo serve para buscar a sigla do partido e*
*  a imprime como  um link com o cod_partido como argumento *
*  quando o cod_partido do form for igual ao cod partido da *
*  tabela.                                                  *
*  by Rommel Carvalho e Danilo Custódio em 25/02/2001       *
*************************************************************
</dtml-comment>
             <tr>
               <td class="texto">
                  <a href="filiacao_mostrar_proc?cod_parlamentar=<dtml-var cod_parlamentar>&amp;cod_partido=<dtml-var cod_partido>&amp;dat_filiacao=<dtml-var expr="pysc.data_converter_pysc(dat_filiacao)">">
                    <dtml-in expr="zsql.partido_obter_zsql(ind_excluido=0)">
                    <dtml-if expr="cod_partido==filiacao_form.cod_partido"><b><dtml-var sgl_partido></b></dtml-if></dtml-in></a></td>
               <td class="texto"><dtml-if dat_filiacao><dtml-var dat_filiacao></dtml-if></td>
               <td class="texto"><dtml-if dat_desfiliacao><dtml-var dat_desfiliacao null=""></dtml-if></td>
            </tr>            
 <dtml-if sequence-end>
    <dtml-if next-sequence>
        <tr> 
          <td colspan="3" class="form-element"><a href="<dtml-var URL><dtml-var sequence-query>query_start=<dtml-var next-sequence-start-number>">
          Pr&oacute;xima P&aacute;gina (<dtml-var next-sequence-size> resultados)</a></td>
        </tr>
    </dtml-if next-sequence>
    </table>

  </dtml-if sequence-end>
<dtml-else>
      <h3><dtml-var nom_parlamentar></h3>
      <table class="table">
        <tr>
         <td class="texto">
           Nenhuma filia&ccedil;&atilde;o cadastrada para esse parlamentar.
         </td>
        </tr>
      </table>

</dtml-in>
      <p class="center">
         <input type="submit" name="btn_incluir_filiacao" class="btn btn-primary" value="Incluir Filia&ccedil;&atilde;o Partid&aacute;ria"/>
      </p>
</form>

<dtml-var standard_html_footer>
