<dtml-in expr="zsql.sessao_plenaria_obter_zsql(ind_iniciada=1)">
    <dtml-call expr="REQUEST.set('cod_sessao_plen', cod_sessao_plen)">
</dtml-in>
<dtml-call expr="REQUEST.set('ind_votacao_iniciada', 0)">
<dtml-in expr="zsql.ordem_dia_obter_zsql(cod_sessao_plen = cod_sessao_plen, ind_excluido=0, ind_votacao_iniciada=1)">
    <dtml-call expr="REQUEST.set('cod_ordem', cod_ordem)">
    <dtml-call expr="REQUEST.set('cod_materia', cod_materia)">
    <dtml-call expr="REQUEST.set('tip_votacao', tip_votacao)">
    <dtml-call expr="REQUEST.set('tip_sessao', tip_sessao)">
    <dtml-if ind_votacao_iniciada>
        <dtml-call expr="REQUEST.set('ind_votacao_iniciada', 1)">
    </dtml-if>
</dtml-in>
<dtml-if expr="not ind_votacao_iniciada">
    <dtml-in expr="zsql.ultima_votacao_obter_zsql(cod_sessao_plen = cod_sessao_plen, ind_excluido=0, ind_votacao_iniciada=0)">
        <dtml-call expr="REQUEST.set('cod_ordem', cod_ordem)">
        <dtml-call expr="REQUEST.set('cod_materia', cod_materia)">
        <dtml-call expr="REQUEST.set('tip_votacao', tip_votacao)">
        <dtml-call expr="REQUEST.set('tip_sessao', tip_sessao)">
    </dtml-in>
</dtml-if>
<dtml-if cod_ordem>
    <dtml-in expr="zsql.votacao_obter_zsql(cod_ordem=cod_ordem, cod_materia=cod_materia, ind_excluido=0)">
        <dtml-call expr="REQUEST.set('cod_votacao', cod_votacao)">
        <dtml-else>
        <dtml-call expr="REQUEST.set('cod_votacao', None)">
    </dtml-in>
</dtml-if>
<dtml-if expr="cod_materia and ind_votacao_iniciada">
    <div class="painel-materia">
        <p>EM VOTAÇÃO</p>
        <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia, ind_excluido=0)">
            <dtml-var sgl_tipo_materia missing>
            <dtml-var num_ident_basica missing>/<dtml-var ano_ident_basica missing> - <dtml-var des_tipo_materia><br />
            <dtml-var txt_ementa>
        </dtml-in>
    </div>
<dtml-elif expr="cod_materia and cod_votacao and not ind_votacao_iniciada">
    <div class="painel-materia">
        <p>ÚLTIMA MATÉRIA VOTADA</p>
        <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia, ind_excluido=0)">
            <dtml-var sgl_tipo_materia missing>
            <dtml-var num_ident_basica missing>/<dtml-var ano_ident_basica missing> - <dtml-var des_tipo_materia><br />
            <dtml-var txt_ementa>
        </dtml-in>
        <dtml-in expr="zsql.votacao_obter_zsql(cod_votacao=cod_votacao,ind_excluido=0)">
            <dtml-in expr="zsql.tipo_resultado_votacao_obter_zsql(tip_resultado_votacao=tip_resultado_votacao, ind_excluido=0)">
                <p>RESULTADO: <dtml-var nom_resultado></p>
            </dtml-in>
        </dtml-in>

    </div>
<dtml-else>
    <dtml-in expr="zsql.props_painel_eletronico_obter_zsql()">
        <dtml-var txt_jornal>
    </dtml-in>
</dtml-if>