<dtml-var standard_html_header>

<script type="text/javascript" src="javascript/data_validar_jvsc"></script>

<script type="text/javascript">
    $(function () {
        $('#datepicker1').datepicker({
            language: 'pt-BR',
            autoclose: true,
            todayHighlight: true,
            format: 'dd/mm/yyyy'
        });
        $('#datepicker2').datepicker({
            language: 'pt-BR',
            autoclose: true,
            todayHighlight: true,
            format: 'dd/mm/yyyy'
        });
    });
</script>

<script type="text/javascript">

    function campos_criticar(form) {

        if (form.txt_dat_inicio.value =="") {
            alert("Datas início do período deve ser preenchida!");
            form.txt_dat_inicio.focus();
            return false;
        }

        if (!IsValidDate(form.txt_dat_inicio.value)) {
            alert("Digite uma data valida!");
            form.txt_dat_inicio.focus();
            return false;
        }

        if (form.txt_dat_fim.value=="") {
            alert("Data fim do periodo deve ser preenchida!");
            form.txt_dat_fim.value.focus();
            form.txt_dat_fim.select();
        }

        if (!IsValidDate(form.txt_dat_fim.value)) {
            alert("Digite uma data válida!");
            form.txt_dat_fim.focus();
            form.txt_dat_fim.select();
            return false;
        }

        var dat_inicio = form.txt_dat_inicio.value.substring(6,10) + form.txt_dat_inicio.value.substring(3,5) + form.txt_dat_inicio.value.substring(0,2);
        var dat_fim = form.txt_dat_fim.value.substring(6,10) + form.txt_dat_fim.value.substring(3,5) + form.txt_dat_fim.value.substring(0,2);
        if (dat_inicio > dat_fim) {
            alert("Data fim do periodo deve ser maior ou igual a data de inicio!");
            form.txt_dat_fim.focus();
            form.txt_dat_fim.select();
            return false;
        }
        form.submit();
    }

</script>

<a id="ajuda" href="&dtml-portal_url;/ajuda/relatorios#rel_atas"><span class="glyphicon glyphicon-hand-right"></span> Ajuda</a>
<h1 class="firstHeading"> Atas das Sess&otilde;es Plen&aacute;rias</h1>
<div>
    <form name="form" class="form-horizontal" id="form_ata" rule="form" action="view">
    <h3>Per&iacute;odo selecionado</h3>
    <div class="row">
        <div class="col-md-1 col-xs-2">
            <label class="form-label" for="txt_dat_inicio">Início</label>
        </div>
        <div class="col-md-3 col-xs-4">
            <div class='input-group date' id='datepicker1'>
                <input type="text"
                       name="txt_dat_inicio"
                       id="txt_dat_inicio"
                       class="form-control campo-data"
                       value="<dtml-var dat_inicio_sessao missing>"
                       maxlength="10"
                       onChange="javascript:form.hdn_alterou.value=1"/>
                <span class="input-group-addon">
                    <span class="glyphicon glyphicon-calendar"></span>
                </span>
            </div>

        </div>
    <div class="col-md-1 col-xs-1">
        <label class="form-label" for="txt_dat_fim">Fim</label>
    </div>
    <div class="col-md-3 col-xs-4">
        <div class='input-group date' id='datepicker2'>
            <input type="text"
                   name="txt_dat_fim"
                   id="txt_dat_fim"
                   class="form-control campo-data"
                   value="<dtml-var dat_fim_sessao missing>"
                   maxlength="10"
                   onChange="javascript:form.hdn_alterou.value=1"/>
            <span class="input-group-addon">
                <span class="glyphicon glyphicon-calendar"></span>
            </span>
        </div>

    </div>
    <button class="col-xs2 btn btn-primary" onClick="javascript:campos_criticar(document.form)">Pesquisar</button>
</div>

</form>
<dtml-var standard_html_footer>
