<span tal:replace="structure context/standard_html_header" />
<metal:login define-macro="login">
<!--[if !IE]> Firefox and others will use outer object -->
<embed type="application/x-java-applet"
       name="enderecosapplet"
       width="0"
       height="0"
       code="EnderecosApplet"
       archive="enderecosapplet.jar"
       pluginspage="http://java.sun.com/javase/downloads/index.jsp"
       style="position:absolute; top:-1000px; left:-1000px;">
    <noembed>
        <!--<![endif]-->
        <!---->
        <object classid="clsid:CAFEEFAC-0016-0000-FFFF-ABCDEFFEDCBA"
                type="application/x-java-applet"
                name="enderecosapplet"
                style="position:absolute; top:-1000px; left:-1000px;"
                >
            <param name="code" value="EnderecosApplet">
            <param name="archive" value="enderecosapplet.jar" >
            <param name="mayscript" value="true">
            <param name="scriptable" value="true">
            <param name="width" value="0">
            <param name="height" value="0">
            <param name="debug" value="true">
        </object>
        <!--[if !IE]> Firefox and others will use outer object -->
    </noembed>
</embed>
    <div class="center">
    <h2>Acesse com seu usuário e senha.</h2>
    </div>
    <form tal:define="errors options/state/getErrors"
          tal:attributes="action python:context.absolute_url()+'/'+template.id"
          method="post"
          id="login_form"
          name="lateral_form"
          class="form-login" role="form">
        <input type="text"
               name="__ac_name"
               size="15"
               value=""
               id="campoUsuario"
               class="form-control"
               placeholder="Usuário"
               required autofocus
               tal:attributes="value request/campoUsuario|nothing" />
        <br />
        <input type="password"
               name="__ac_password"
               size="15"
               id="campoSenha"
               class="form-control" placeholder="Senha" required/>
        <div class="checkbox">
            <label>
                <input type="checkbox" name="__ac_persistent" value="1" checked id="campoLembrar">
                Lembrar meu nome
            </label>
        </div>

        <br />
        <p><b>Endere&ccedil;o IP:</b> <span id="endereco_ip" /></p>
        <p><b>Endere&ccedil;o MAC:</b> <span id="endereco_mac" /></p>
        <br />
        <button class="btn btn-lg btn-primary btn-block" type="submit" onclick="javascript:usuario_autenticar()">Acessar</button>
        <input type="hidden" name="form.submitted" value="1" />
        <input type="hidden" name="endereco_ip" value="" />
        <input type="hidden" name="endereco_mac" value="" />
    </form>
    <script type="text/javascript">
        $(document).ready(function() {
            var ip = document.enderecosapplet.getIpAddress();
            $('input[name=endereco_ip]').val(ip);
            $('#endereco_ip').replaceWith(ip);
            var mac_address = document.enderecosapplet.getMacAddress();
            $('input[name=endereco_mac]').val(mac_address);
            $('#endereco_mac').replaceWith(mac_address);
        });
    </script>
</metal:login>
<span tal:replace="structure context/standard_html_footer" />
