<link rel="stylesheet" type="text/css" href="&dtml-portal_url;/generico/manage_page_style">
<dtml-comment>
*****************************************************************
*    Este formulário é aberto a partir do form_parlamentar e é  *
*  utilizado para a seleção do município. Após selecionado um   *
*  município da lista e clicado o botão ok, o nome do município *
*  é passado para o form_parlamentar no campo município junta-  *
*  mente com o código da localidade, que é "setado" no campo    *
*  escondido "hdn_cod_localidade_resid".                        *
*    O form parlamentar terá passado para o namespace as variá- *
*  veis sgl_uf, municipio e municipio_pesq que é o municipio sem*
*  acentos e em letra maiúscula.                                *
*****************************************************************
</dtml-comment>

<SCRIPT LANGUAGE = "JavaScript">
 <!--  
    function voltar(form) {             
     
     if (form.lst_municipio.length == 0){
         opener.MunicipioWin.close();
         return;
     }

     if (form.lst_municipio.selectedIndex == -1) {
       alert("Selecione um município!!");
       return false;
     }      

     var parlamentar = opener.document.parlamentar_form;
     parlamentar.txt_municipio.value = 
        form.lst_municipio[form.lst_municipio.selectedIndex].text;
     opener.MunicipioWin.close();
     return;
   }

 //-->
</SCRIPT>

<form name="municipio_listar_form">
    <table class="table">
        <tr height="35" valign="top">
            <td class="label" width="80%">Município: <dtml-var municipio></td>
            <td class="label" width="20%">UF: <dtml-var sgl_uf></td>
        </tr>
        <tr>
            <td class="texto" colspan="2">Selecione o município desejado:<br />
                <select name="lst_municipio" size="10" style="width:250px">
                <dtml-in expr="zsql.localidade_obter_zsql(tip_localidade='M', sgl_uf=sgl_uf, nom_localidade_pesq_like=municipio_pesq)">
                    <option value=<dtml-var cod_localidade>> <dtml-var nom_localidade> </option>
                </dtml-in>
                </select>
            </td>
        </tr>
    </table>
    <p class="center">
        <input type="button" class="btn btn-primary" name="btn_OK" value=" OK " onClick="voltar(document.municipio_listar_form)">
    </p>
</form>