<dtml-comment>
*****************************************************************
*   Função: Salvar os dados do parlamentar vindos do formulário,*
*        seja em UPDATE dos dados ou na INCLUSÃO de um novo par-*
*        lamentar.                                              *
*   Argumentos: [hdn_cod_parlamentar: int]. Argumento opcional  *
*        que determina se esse método vai salvar ou atualizar os*
*        dados do parlamentar.                                  *
*   Retorno: Mensagem de sucesso ou erro.                       *
*   Michael ONishi / Daniel C. Azevedo em 14-02-2001.           *
*****************************************************************
</dtml-comment>

<dtml-call expr="REQUEST.set('cod_localidade_resid', '')">
<dtml-if expr="txt_municipio!='' and lst_sgl_uf!=''">
  <dtml-in expr="zsql.localidade_obter_zsql(sgl_uf = lst_sgl_uf, tip_localidade='M', nom_localidade_pesq=txt_municipio)">
     <dtml-call expr="REQUEST.set('cod_localidade_resid', cod_localidade)">
  <dtml-else>
     <dtml-let mensagem="'A localidade especificada não existe.'">
          <dtml-var mensagem_emitir>
     </dtml-let>
     <dtml-call expr="REQUEST.set('erro', 1)">
  </dtml-in>
</dtml-if>

<dtml-if hdn_cod_parlamentar>
    <dtml-call expr="REQUEST.set('metodo', zsql.parlamentar_atualizar_zsql)">

    <dtml-comment>
    <dtml-if expr="zsql.parlamentar_obter_zsql(ncod_parlamentar=hdn_cod_parlamentar, num_cpf=txt_num_cpf, ind_excluido=0)">
       <dtml-let mensagem="'Já existe alguém com este CPF.'">
          <dtml-var mensagem_emitir>
        </dtml-let>
       <dtml-call expr="REQUEST.set('erro', 1)">
    <dtml-else>
      <dtml-call expr="REQUEST.set('metodo', zsql.parlamentar_atualizar_zsql)">
    </dtml-if>
    </dtml-comment>

<dtml-else>
    <dtml-if expr="pysc.parlamentar_verificar_nome_pysc(nom_parlamentar=txt_nom_parlamentar, nom_completo=txt_nom_completo)=='1'">
       <dtml-let mensagem="'Nome parlamentar já existente'">
           <dtml-var mensagem_emitir>
       </dtml-let>
       <dtml-call expr="REQUEST.set('erro', 1)">
    <dtml-else>
       <dtml-call expr="REQUEST.set('metodo', zsql.parlamentar_incluir_zsql)">
    </dtml-if>
    <dtml-comment>
    <dtml-if expr="zsql.parlamentar_obter_zsql(num_cpf=txt_num_cpf, ind_excluido=0)">
        <dtml-let mensagem="'Já existe alguém com este CPF.'">
          <dtml-var mensagem_emitir>
        </dtml-let>
       <dtml-call expr="REQUEST.set('erro', 1)">
    <dtml-else>
      <dtml-call expr="REQUEST.set('metodo', zsql.parlamentar_incluir_zsql)">
    </dtml-if>
    </dtml-comment>
</dtml-if>

<dtml-unless erro>
    <dtml-if txt_login>
        <dtml-unless expr="pysc.username_pysc(txt_login, 'parlamentar', adicionar=True)">
            <dtml-let mensagem="'O username informado já está em uso. Escolha outro e tente novamente!'">
                <dtml-var mensagem_emitir>
            </dtml-let>
            <dtml-call expr="REQUEST.set('erro', 1)">
        </dtml-unless>
        <dtml-unless erro>
            <dtml-call expr="REQUEST.set('login_criado',1)">
        </dtml-unless>
    <dtml-else>
        <dtml-call expr="REQUEST.set('txt_login', pysc.username_pysc(cod_parlamentar=hdn_cod_parlamentar, role='parlamentar', consultar=True))">
    </dtml-if>
</dtml-unless>

<dtml-unless erro>
<dtml-try>
  <dtml-call expr="metodo(  
        cod_parlamentar = hdn_cod_parlamentar,    
        nom_parlamentar = txt_nom_parlamentar,
        nom_completo = txt_nom_completo,
        sex_parlamentar = rad_sex_parlamentar,
        dat_nascimento = pysc.data_converter_pysc(data=txt_dat_nascimento),
        num_cpf = txt_num_cpf,
        num_rg = txt_num_rg,
        num_tit_eleitor = txt_num_tit_eleitor,
        tip_situacao_militar = lst_tip_situacao_militar,
        cod_nivel_instrucao = lst_cod_nivel_instrucao,
        nom_profissao = txt_nom_profissao,
        end_web = txt_end_web,
        end_email = txt_end_email,
        num_gab_parlamentar = txt_num_gab_parlamentar,
        num_tel_parlamentar = txt_num_tel_parlamentar,
        num_fax_parlamentar = txt_num_fax_parlamentar,
        cod_casa = hdn_cod_casa,
        end_residencial = txt_end_residencial,
        num_cep_resid = txt_num_cep_resid,
        cod_localidade_resid = cod_localidade_resid,
        num_tel_resid = txt_num_tel_resid,
        num_fax_resid = txt_num_fax_resid,
        des_local_atuacao = txt_des_local_atuacao,
        txt_biografia = txa_txt_biografia,
        txt_observacao = txa_txt_observacao,
        txt_login = txt_login,
        ind_ativo = rad_ind_ativo
  )">
<dtml-except>
    <dtml-let mensagem="'Houve um erro no banco de dados.'">
        <dtml-var mensagem_emitir>
    </dtml-let>
<dtml-else>

  <dtml-if expr="hdn_url[-1:]=='='">
    <dtml-comment>
    <dtml-in expr="zsql.parlamentar_obter_zsql(num_cpf=txt_num_cpf, ind_excluido=0)"></dtml-in>
    </dtml-comment>

    <dtml-in expr="zsql.parlamentar_incluido_codigo_obter_zsql()">
      <dtml-call expr="REQUEST.set('cod_parlamentar', _.str(_.int(cod_parlamentar)))">
    </dtml-in>
  </dtml-if>

  <dtml-comment>
  ***************************************************************
  *    Temos, a seguir, um teste para saber se é uma inclusão ou*
  *  não. Se forem, cadastra-se um mandato para esse parlamentar*
  *  na legislatura atual. Caso contrário, segue-se.            *
  ***************************************************************
 </dtml-comment>

<dtml-comment>
  ***************************************************************
  *    Método para inclusão e alteração da foto do Parlamentar  *
  *                                                             *
  ***************************************************************
 </dtml-comment>

      <dtml-call expr="REQUEST.set('existe_arquivo', 0)">       

      <dtml-if expr="(_.int(hdn_file)==1)">
        <dtml-if hdn_cod_parlamentar>
          <dtml-call expr="REQUEST.set('id_foto', _.str(hdn_cod_parlamentar)+'_'+sapl_documentos.parlamentar.fotos.nom_documento)">

          <dtml-in expr="sapl_documentos.parlamentar.fotos.objectValues('Image')">
            <dtml-if expr="id() == id_foto">
              <dtml-call expr="REQUEST.set('existe_arquivo', 1)">             
              <dtml-try>
              <dtml-call "imagens.fotos.manage_delObjects(id_foto)">
              <dtml-except>
              <dtml-else>
              <dtml-call "imagens.fotos.manage_addImage(id_foto, file=file_nom_imagem)"> 
                <dtml-call expr="REQUEST.set('erro1', 1)">          
              </dtml-try>
            </dtml-if>
          </dtml-in>
             
        <dtml-else>
          <dtml-in expr="zsql.parlamentar_incluido_codigo_obter_zsql()">
            <dtml-call expr="REQUEST.set('id_foto', _.str(cod_parlamentar)+'_'+sapl_documentos.parlamentar.fotos.nom_documento)">
          </dtml-in>
        </dtml-if>

        <dtml-if "not existe_arquivo">
          <dtml-try>
            <dtml-call "sapl_documentos.parlamentar.fotos.manage_addImage(id_foto, file=file_nom_imagem)">           
          <dtml-except>
            <dtml-call expr="REQUEST.set('erro1', 1)">             
          </dtml-try>     
        </dtml-if>
      </dtml-if>


  <dtml-if expr="(metodo==zsql.parlamentar_incluir_zsql)">
    <dtml-call expr="REQUEST.set('hdn_url', 'mandato_salvar_proc?cod_parlamentar=' + cod_parlamentar + '&amp;num_leg='+hdn_num_leg)">
    <dtml-let mensagem="'Parlamentar salvo com sucesso. <br />Será incluído um mandato para esse parlamentar na '+hdn_num_leg+'ª legislatura.<br />'" sucesso="1" url=hdn_url>
      <dtml-var mensagem_emitir>
    </dtml-let> 

  <dtml-else>
    <dtml-let mensagem="'Parlamentar salvo com sucesso.'" sucesso="1" url=hdn_url>
      <dtml-var mensagem_emitir>
    </dtml-let>
  </dtml-if>

</dtml-try>
</dtml-unless>
