<dtml-var standard_html_header>

<script type="text/javascript" src="javascript/data_validar_jvsc"></script>
<script type="text/javascript" src="javascript/email_validar_jvsc"></script>
<script type="text/javascript">
    <!--
    function submeter(endereco){
        var form = document.comissao_form;

        endereco += '?cod_comissao=' + form.hdn_cod_comissao.value;

        if (form.hdn_alterou.value == 1) {
            if (confirm("Deseja salvar os dados?")){
                form.hdn_url.value = endereco;
                campos_criticar(form);
            }
        }

        if (form.hdn_cod_comissao.value != "")
            location.href = endereco;

        return;
    }

    function campos_criticar(form){
        if (form.txt_nom_comissao.value==""){
            alert("O nome da comissão deve ser preenchido!");
            form.txt_nom_comissao.focus();
            return false;
        }


        if (form.txt_sgl_comissao.value == "") {
            alert("A sigla da comissão deve ser preenchida!");
            form.txt_sgl_comissao.focus();
            return false;
        }

        if (form.lst_tip_comissao[form.lst_tip_comissao.selectedIndex].value == "-1") {
            alert("O tipo de comissão deve ser preenchido!");
            form.lst_tip_comissao.focus();
            return false;
        }
        else {
            var valor = form.lst_tip_comissao[form.lst_tip_comissao.selectedIndex].value;
            document.comissao_form.hdn_tip_comissao.value = valor.substring(0, valor.indexOf(";"));
            var natureza = valor.substring((valor.indexOf(";")+1), valor.length);
        }

        if (form.txt_dat_criacao.value == "") {
            alert("A data de criação deve ser preenchida!");
            form.txt_dat_criacao.focus();
            return false;
        }

        if (!IsValidDate(form.txt_dat_criacao.value)){
            alert("Digite uma data de criação válida!");
            form.txt_dat_criacao.focus();
            form.txt_dat_criacao.select();
            return false;
        }

        if (form.txt_dat_extincao.value != "" && !IsValidDate(form.txt_dat_extincao.value)){
            alert("Digite uma data de extinção válida!");
            form.txt_dat_extincao.focus();
            form.txt_dat_extincao.select();
            return false;
        }

        if (!(form.rad_ind_unidade_deliberativa[0].checked ||
                form.rad_ind_unidade_deliberativa[1].checked)){
            alert("O indicador de unidade deliberativa deve ser preenchido!");
            form.rad_ind_unidade_deliberativa[0].focus();
            return false;
        }

        if (form.txt_end_email.value != "" &&
                !email_validar(form.txt_end_email.value)) {
            alert("Digite um e-mail válido!");
            form.txt_end_email.focus();
            form.txt_end_email.select();
            return false;
        }

        if (natureza == "T"){
            if (form.txt_dat_instalacao_temp.value == ""){
                alert ("Data de Instalação deve ser preenchida!");
                form.txt_dat_instalacao_temp.focus();
                form.txt_dat_instalacao_temp.select();
                return false;
            }

            if (!IsValidDate(form.txt_dat_instalacao_temp.value)){
                alert ("Digite uma data de instalação válida.");
                form.txt_dat_instalacao_temp.focus();
                form.txt_dat_instalacao_temp.select();
                return false;
            }

            if (form.txt_dat_final_prevista_temp.value == ""){
                alert ("Data prevista para término deve ser preenchida!");
                form.txt_dat_final_prevista_temp.focus();
                form.txt_dat_final_prevista_temp.select();
                return false;
            }

            if (!IsValidDate(form.txt_dat_final_prevista_temp.value)){
                alert ("Digite uma data prevista para término válida.");
                form.txt_dat_final_prevista_temp.focus();
                form.txt_dat_final_prevista_temp.select();
                return false;
            }
        }
        else {
            if (!(form.txt_dat_instalacao_temp.value == "") ||
                    !(form.txt_dat_final_prevista_temp.value == "") ||
                    !(form.txt_dat_prorrogada_temp.value == "") ||
                    !(form.txt_dat_fim_comissao.value == "") ||
                    !(form.txt_nom_apelido_temp.value == "")){
                alert ("Nenhum dos campos de Comissões temporárias devem ser preenchidos!");
                form.txt_nom_apelido_temp.focus();
                form.txt_nom_apelido_temp.select();
                return false;
            }
        }

        form.txt_sgl_comissao.value = form.txt_sgl_comissao.value.toUpperCase()
        form.submit();
        return;
    }

    function comissao_excluir(){
        /*-----------------------------
         Função: Chama o Método DTML de exclusão da comissão
         Michael Onishi , Daniel C. Azevedo em 14/03/01.
         ------------------------------*/

        if (confirm("Deseja realmente excluir?")) {
            location.href="comissao_excluir_proc?cod_comissao=<dtml-var cod_comissao missing>";
        }
    }

    //-->
</script>

<script type="text/javascript">
    $(function() {
        $('#datepicker1').datepicker({
            language: 'pt-BR',
            autoclose: true,
            todayHighlight: true,
            format: 'dd/mm/yyyy'
        });
        $('#datepicker2').datepicker({
            language: 'pt-BR',
            autoclose: true,
            todayHighlight: true,
            format: 'dd/mm/yyyy'
        });
        $('#datepicker3').datepicker({
            language: 'pt-BR',
            autoclose: true,
            todayHighlight: true,
            format: 'dd/mm/yyyy'
        });
        $('#datepicker4').datepicker({
            language: 'pt-BR',
            autoclose: true,
            todayHighlight: true,
            format: 'dd/mm/yyyy'
        });
        $('#datepicker5').datepicker({
            language: 'pt-BR',
            autoclose: true,
            todayHighlight: true,
            format: 'dd/mm/yyyy'
        });
        $('#datepicker6').datepicker({
            language: 'pt-BR',
            autoclose: true,
            todayHighlight: true,
            format: 'dd/mm/yyyy'
        });
    });
</script>

<a id="ajuda" href="&dtml-portal_url;/ajuda/modulo_comissoes"><span class="glyphicon glyphicon-hand-right"></span> Ajuda</a>
<h1 class="firstHeading">Comiss&otilde;es </h1>

<dtml-if cod_comissao>
    <ul class="nav nav-pills">
        <li class="active">
            <a>Início</a>
        </li>
        <li>
            <a href="javascript:submeter('composicao/index_html')">Composição</a>
        </li>
        <dtml-if cod_comissao>
            <dtml-in expr="zsql.unidade_tramitacao_obter_zsql(cod_comissao=cod_comissao)">
                <dtml-call expr="REQUEST.set('cod_unid_tramitacao',cod_unid_tramitacao)">
                <dtml-if expr="zsql.tramitacao_obter_zsql(cod_unid_tram_origem=cod_unid_tramitacao, ind_ult_tramitacao=1, ind_excluido=0)">
                    <li> <a href="&dtml-portal_url;/consultas/comissao/materia/materia_index_html?cod_comissao=<dtml-var cod_comissao>&txt_npc=&existe_ocorrencia=&lst_tip_materia=&txt_numero=&txt_ano=&dt_apres=&dt_apres2=&dt_public=&dt_public2=&hdn_txt_autor=&hdn_cod_autor=&lst_tip_autor=&lst_cod_partido=&txt_relator=&txt_assunto=&rad_tramitando=&lst_status=&lst_localizacao=&btn_materia_pesquisar=&incluir=1">Matérias em tramitação</a>
                    </li>
                </dtml-if>
            </dtml-in>
        </dtml-if>
        <li>
            <a href="javascript:submeter('reuniao/index_html')">Reuniões</a>
        </li>
    </ul>
</dtml-if>

<form name="comissao_form" id="comissao_form" class="form-horizontal" role="form" method="post" action="comissao_salvar_proc">
    <input type="hidden" name="hdn_cod_comissao" value="<dtml-var cod_comissao missing null="">" />
    <input type="hidden" name="hdn_url" value="comissao_mostrar_proc?cod_comissao=<dtml-var cod_comissao missing null="">" />
    <input type="hidden" name="hdn_tip_comissao" value="" />
    <input type="hidden" name="hdn_alterou" value="0" />


    <h3>Dados Básicos</h3>
    <div class="container">

        <div class="form-group">
            <div class="row">
                <div class="col-md-9">
                    <label for="txt_nom_comissao" class="control-label">Nome da Comissão</label>
                    <input class="form-control" type="text" id="txt_nom_comissao" name="txt_nom_comissao" value="<dtml-var nom_comissao missing>" maxlength="60" onChange="javascript:form.hdn_alterou.value=1" />
                </div>
                <div class="col-md-2">
                    <label for="txt_sgl_comissao" class="control-label">Sigla </label>
                    <input class="form-control" type="text" id="txt_sgl_comissao" name="txt_sgl_comissao" value="<dtml-var sgl_comissao missing>"maxlength="15"
                           onBlur="form.txt_sgl_comissao.value = form.txt_sgl_comissao.value.toUpperCase()" onChange="javascript:form.hdn_alterou.value=1" />
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="row">
                <div class="col-md-5">
                    <label for="lst_tip_comissao" class="control-label">Tipo</label>
                    <select class="form-control" id="lst_tip_comissao" name="lst_tip_comissao" onChange="javascript:form.hdn_alterou.value=1">
                        <dtml-in expr="zsql.tipo_comissao_obter_zsql()">
                            <option
                            <dtml-if expr="tip_comissao==comissao_form.tip_comissao and _.has_key('cod_comissao')">
                                selected
                            </dtml-if>
                            value="<dtml-var tip_comissao >;<dtml-var sgl_natureza_comissao>"><dtml-var nom_tipo_comissao></option>
                        </dtml-in>
                    </select>
                </div>
                <div class="col-md-2">
                    <label for="txt_dat_criacao" class="control-label">Data Criação </label>
                    <div class='input-group date' id='datepicker1'>
                        <input class="form-control" type="text" name="txt_dat_criacao" id="txt_dat_criacao" value="<dtml-var dat_criacao missing>" maxlength="10" onChange="javascript:form.hdn_alterou.value=1" />
                    <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span>
                    </span>
                    </div>
                </div>
                <div class="col-md-2">
                    <label for="txt_dat_criacao" class="control-label">Unidade Deliberativa </label>
                    <dtml-in expr="['Não', 'Sim']">
                        <div class="radio-inline">
                            <input type="radio" name="rad_ind_unidade_deliberativa" value="<dtml-var expr="_['sequence-index']">"
                            <dtml-if expr="_.has_key('ind_unid_deliberativa')">
                                <dtml-if expr="ind_unid_deliberativa==1 and _['sequence-index']==1"> checked=1
                                    <dtml-elif expr="ind_unid_deliberativa==0 and _['sequence-index']==0"> checked=1
                                </dtml-if>
                            </dtml-if> />
                            <dtml-var expr="_['sequence-item']">
                        </div>
                    </dtml-in>
                </div>

                <div class="col-md-2">
                    <label for="txt_dat_extincao" class=" control-label">Data Extinção</label>
                    <div class='input-group date' id='datepicker2'>
                        <input class="form-control" type="text" name="txt_dat_extincao" id="txt_dat_extincao" value="<dtml-var dat_extincao missing null="">" maxlength="10" onChange="javascript:form.hdn_alterou.value=1" />
                    <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span>
                    </span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <h3>Dados Complementares</h3>
    <div class="container">
        <div class="form-group">
            <div class="row">
                <div class="col-md-5">
                    <label for="txt_loc_reuniao" class=" control-label">Local Reunião </label>
                    <input class="form-control" type="text" name="txt_loc_reuniao" id="txt_loc_reuniao" value="<dtml-var loc_reuniao missing null="">" onChange="javascript:form.hdn_alterou.value=1" />
                </div>
                <div class="col-md-3">
                    <label for="txt_des_agenda_reuniao" class="control-label">Data/Hora Reunião</label>
                    <input class="form-control" type="text" name="txt_des_agenda_reuniao" id="txt_des_agenda_reuniao" value="<dtml-var des_agenda_reuniao missing null="">" onChange="javascript:form.hdn_alterou.value=1" />
                </div>
                <div class="col-md-3">
                    <label for="txt_num_tel_reuniao" class=" control-label">Tel. Sala Reunião </label>
                    <input class="form-control" type="text" name="txt_num_tel_reuniao" id="txt_num_tel_reuniao" value="<dtml-var num_tel_reuniao missing null="">" />
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="row">
                <div class="col-md-5">
                    <label for="txt_end_secretaria" class=" control-label">Endereço Secretaria </label>
                    <input class="form-control" type="text" id="txt_end_secretaria" name="txt_end_secretaria" value="<dtml-var end_secretaria missing null="">" onChange="javascript:form.hdn_alterou.value=1" />
                </div>
                <div class="col-md-3">
                    <label for="txt_num_tel_secretaria" class=" control-label">Tel. Secretaria </label>
                    <input class="form-control" type="text" id="txt_num_tel_secretaria" name="txt_num_tel_secretaria" value="<dtml-var num_tel_secretaria missing null="">" onChange="javascript:form.hdn_alterou.value=1" />
                </div>
                <div class="col-md-3">
                    <label for="txt_num_fax_secretaria" class=" control-label">Fax Secretaria </label>
                    <input class="form-control" type="text" id="txt_num_fax_secretaria" name="txt_num_fax_secretaria" value="<dtml-var num_fax_secretaria missing null="">" onChange="javascript:form.hdn_alterou.value=1" />
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="row">
                <div class="col-md-6">
                    <label for="txt_nom_secretario" class=" control-label">Secretário</label>
                    <input class="form-control" type="text" name="txt_nom_secretario" id="txt_nom_secretario" value="<dtml-var nom_secretario missing null="">"
                    size="28" maxlength="30" onChange="javascript:form.hdn_alterou.value=1" />
                </div>
                <div class="col-md-5">
                    <label for="txt_end_email" class=" control-label">Tel. Secretaria </label>
                    <input class="form-control" type="text" name="txt_end_email" id="txt_end_email" value="<dtml-var end_email missing null="">"
                    size="46" maxlength="100" onChange="javascript:form.hdn_alterou.value=1" />
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="row">
                <div class="col-md-11">
                    <label for="txt_loc_reuniao" class=" control-label">Finalidade</label>
                    <textarea class="form-control" name="txa_txt_finalidade" onChange="javascript:form.hdn_alterou.value=1"><dtml-var txt_finalidade missing null=""></textarea>
                </div>
            </div>
        </div>
    </div>

    <h3>Temporária</h3>
    <div class="container">
        <div class="form-group">
            <div class="row">
                <div class="col-md-11">
                    <label for="txt_nom_apelido_temp" class="control-label">Apelido</label>
                    <input class="form-control" type="text" id="txt_nom_apelido_temp" name="txt_nom_apelido_temp" value="<dtml-var nom_apelido_temp missing null="">" onChange="javascript:form.hdn_alterou.value=1" />
                </div>

            </div>
        </div>
        <div class="form-group">
            <div class="row">
                <div class="col-md-2">
                    <label for="txt_dat_instalacao_temp" class=" control-label">Data Instalação </label>
                    <div class='input-group date' id='datepicker3'>
                        <input class="form-control" type="text" name="txt_dat_instalacao_temp" id="txt_dat_instalacao_temp" value="<dtml-var dat_instalacao_temp missing null="">" maxlength="10" onChange="javascript:form.hdn_alterou.value=1" />
                    <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span>
                    </span>
                    </div>
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-2">
                    <label for="txt_dat_final_prevista_temp" class=" control-label">Data Prevista Término </label>
                    <div class='input-group date' id='datepicker4'>
                        <input class="form-control" type="text" name="txt_dat_final_prevista_temp" id="txt_dat_final_prevista_temp" value="<dtml-var dat_final_prevista_temp missing null="">" maxlength="10" onChange="javascript:form.hdn_alterou.value=1" />
                    <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span>
                    </span>
                    </div>
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-2">
                    <label for="txt_dat_prorrogada_temp" class=" control-label">Novo Prazo</label>
                    <div class='input-group date' id='datepicker5'>
                        <input class="form-control" type="text" name="txt_dat_prorrogada_temp" id="txt_dat_prorrogada_temp" value="<dtml-var dat_prorrogada_temp missing null="">" maxlength="10" onChange="javascript:form.hdn_alterou.value=1" />
                    <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span>
                    </span>
                    </div>
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-2">
                    <label for="txt_dat_fim_comissao" class=" control-label">Data Término </label>
                    <div class='input-group date' id='datepicker6'>
                        <input class="form-control" type="text" name="txt_dat_fim_comissao" id="txt_dat_fim_comissao" value="<dtml-var dat_fim_comissao missing null="">" maxlength="10" onChange="javascript:form.hdn_alterou.value=1" />
                    <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span>
                    </span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="center">
        <input type="button" class="btn btn-primary" name="btn_comissao_salvar" value="Salvar" onClick="campos_criticar(document.comissao_form)" onChange="javascript:form.hdn_alterou.value=1" />
        <dtml-if cod_comissao>
            <input type="button" class="btn btn-default" name="btn_comissao_excluir" value="Excluir" onClick="comissao_excluir()" />
        </dtml-if>
    </div>

</form>

<dtml-var standard_html_footer>