<dtml-var standard_html_header>

<script type="text/javascript">
<!--

function campos_criticar(form){  
/*-----------------------------
  Função: Verifica se os campos estão preenchidos corretamente.
  Argumentos: form : formulário em si.                     
  Retorno: False - caso detecte na validação algum erro no preenchimento dos campos;
           caso contrário, invoca o SUBMIT do formulário.
  Rommel Carvalho e Danilo Custódio em 30/03/01.
------------------------------*/   

  if (form.txt_des_tipo_norma.value == "") {
    alert("A descrição do tipo de norma jurídica deve ser preenchida!");
    form.txt_des_tipo_norma.focus();
    return false;
  }

  if (form.txt_sgl_tipo_norma.value == "") {
    alert("A sigla do tipo de norma jurídica deve ser preenchida.");
    form.txt_sgl_tipo_norma.focus();
    return false;
  }

  form.submit();
}

function tipo_norma_juridica_excluir() {
/*-----------------------------
  Função: Solicita a confirmação e chama o Método DTML de exclusão do tipo de norma jurídica.
  Argumentos: 
  Retorno: Retorna uma mensagem de exclusão bem sucedida e redireciona à página 'index_html'.
  Michael em 19/03/01.
------------------------------*/
       
  if (confirm("Deseja realmente excluir?")) {  
    location.href = "tipo_norma_juridica_excluir_proc?tip_norma=<dtml-var tip_norma missing>";
  }
  
}

//-->
</script>

<form name="tipo_norma_juridica_form" method="post" action="tipo_norma_juridica_salvar_proc">

<div class="helpsapl"> <a id="ajuda" href="&dtml-portal_url;/ajuda/tipo_norma_juridica"><span class="glyphicon glyphicon-hand-right"></span> Ajuda</a> </div>
<h1 class="firstHeading"> Tabelas Auxiliares </h1> 

<table class="table" class="center">
  <tr class="fundo"> 
    <td align="right" class="form-label">| <a href="index_html">Início</a> |</td>
   </tr>
</table>  

  <input type="hidden" name="hdn_tip_norma" value="<dtml-var tip_norma missing>" />
<h3>Tipo Norma Jurídica</h3>
  <table class="table" class="center">
   <tr>
     <td>
       <table class="table" class="center">
         <tr style="height: 40">
           <td width="55%" class="form-element">Descrição (*)<br />
           <input type="text" name="txt_des_tipo_norma" value="<dtml-var des_tipo_norma missing>" size="50" maxlength="50" /></td>
           <td width="15%" class="form-element">Sigla (*)<br />
           <input type="text" name="txt_sgl_tipo_norma" value="<dtml-var sgl_tipo_norma missing>" size="3" maxlength="3"
            onBlur="form.txt_sgl_tipo_norma.value = form.txt_sgl_tipo_norma.value.toUpperCase()" /></td>
           <td width="30%" class="form-element">Equivalente LexML (*)<br />
		   <select name="lst_voc_lexml">
		   <dtml-in expr="[('',''),('constituicao','constituicao'),('ementa.constitucional','ementa.constitucional'),
		                   ('lei.complementar','lei.complementar'),('lei.delegada','lei.delegada'),('lei','lei'),
						   ('decreto.lei','decreto.lei'),('medida.provisoria','medida.provisoria'),
						   ('decreto','decreto'),('lei.organica','lei.organica'),('emenda.lei.organica','emenda.lei.organica'), ('decreto.legislativo','decreto.legislativo'), ('resolucao','resolucao'), ('regimento.interno', 'regimento.interno')]">
              <option
              <dtml-if expr="_.has_key('tip_norma') and voc_lexml==_['sequence-key']">
                selected
              </dtml-if>
                value="<dtml-var expr="_['sequence-key']">"><dtml-var expr="_['sequence-item']">
              </option>
              </dtml-in>
           </select>
           </td>
         </tr>
       </table>
  <center><p>
  <input type="button" class="btn btn-primary" name="btn_tipo_norma_juridica_salvar" value="Salvar" onClick="campos_criticar(document.tipo_norma_juridica_form)" />
  &nbsp;&nbsp;
  <dtml-if tip_norma>
    <input type="button" class="btn btn-primary" name="btn_tipo_norma_juridica_excluir" value="Excluir" onClick="tipo_norma_juridica_excluir(document.tipo_norma_juridica_form)" />
  </dtml-if>
  </p></center>
   </td>
  </tr>
</table>

</form>
<dtml-var standard_html_footer>
