<dtml-var standard_html_header>

<script type="text/javascript">
    <!--
    function submeter(endereco){
        var form = document.comissao_form;
        endereco += '?cod_comissao=<dtml-var cod_comissao>&incluir=0';
        location.href = endereco;
    }
    //-->
</script>

<a id="ajuda" href="&dtml-portal_url;/ajuda/consultas#cons_comissoes"><span class="glyphicon glyphicon-hand-right"></span> Ajuda</a>

<h1 class="firstHeading"><dtml-var nom_comissao></h1>

<ul class="nav nav-pills">
    <dtml-if expr="zsql.composicao_comissao_obter_zsql(cod_comissao=cod_comissao)">
        <li>
            <a href="javascript:submeter('composicao/index_html')">
            Composição
        </a>
        </li>
    </dtml-if>
    <dtml-if cod_comissao>
        <dtml-in expr="zsql.unidade_tramitacao_obter_zsql(cod_comissao=cod_comissao)">
            <dtml-call expr="REQUEST.set('cod_unid_tramitacao',cod_unid_tramitacao)">
            <dtml-if expr="zsql.tramitacao_obter_zsql(cod_unid_tram_origem=cod_unid_tramitacao, ind_ult_tramitacao=1, ind_excluido=0)">
                <li>
                    <a href="&dtml-portal_url;/consultas/comissao/materia/materia_index_html?cod_comissao=<dtml-var cod_comissao>&txt_npc=&existe_ocorrencia=&lst_tip_materia=&txt_numero=&txt_ano=&dt_apres=&dt_apres2=&dt_public=&dt_public2=&hdn_txt_autor=&hdn_cod_autor=&lst_tip_autor=&lst_cod_partido=&txt_relator=&txt_assunto=&rad_tramitando=&lst_status=&lst_localizacao=&btn_materia_pesquisar=&incluir=1">Matérias em tramitação</a>
                </li>
            </dtml-if>
        </dtml-in>
    </dtml-if>
    <li>
        <a href="&dtml-portal_url;/consultas/comissao/reuniao/index_html?cod_comissao=<dtml-var cod_comissao>">Reuniões</a>
    </li>
</ul>

<h3>Dados Básicos</h3>
    <table class="table">
        <tr>
            <th width="20%" class="form-label">Nome:</th>
            <td class="texto"><dtml-var nom_comissao></td>
            <td width="15%" class="texto"><b>Sigla:</b></td>
            <td class="texto"><dtml-var sgl_comissao></td>
        </tr>
        <tr>
            <th class="form-label">Tipo:</th>
            <dtml-in expr="zsql.tipo_comissao_obter_zsql(tip_comissao=tip_comissao)">
                <td class="texto"><dtml-var nom_tipo_comissao></td>
            </dtml-in>
            <td class="texto"><b>Data Criação:</b></td>
            <td class="texto"><dtml-var dat_criacao></td>
        </tr>
        <tr>
            <th class="form-label">Unidade deliberativa:</th>
            <td colspan="3" class="texto">
                <dtml-if expr="ind_unid_deliberativa==1">Sim
                    <dtml-else>Não</dtml-if>
            </td>
        </tr>
    </table>


<dtml-if expr="loc_reuniao or des_agenda_reuniao or num_tel_reuniao or end_secretaria or
               nom_secretario or num_tel_secretaria or num_fax_secretaria or end_email or txt_finalidade">

        <h3>Dados Complementares</h3>
        <table class="table">
            <dtml-if expr="loc_reuniao!=None">
                <tr>
                    <th width="20%" class="form-label">Local Reunião:</th>
                    <td colspan="3" class="texto"><dtml-var loc_reuniao missing null=""></td>
                </tr>
            </dtml-if>
            <dtml-if expr="des_agenda_reuniao or num_tel_reuniao">
                <tr>
                    <th class="form-label">Data/Hora Reunião:</th>
                    <td class="texto"><dtml-var des_agenda_reuniao missing null=""></td>
                    <td width="15%" class="form-label">Tel. Sala Reunião:</td>
                    <td class="texto"><dtml-var num_tel_reuniao missing null=""></td>
                </tr>
            </dtml-if>
            <dtml-if end_secretaria>
                <tr>
                    <th class="form-label"">End. Secretaria</th>
                    <td colspan="3" class="texto"><dtml-var end_secretaria missing null=""></td>
                </tr>
            </dtml-if>
            <dtml-if nom_secretario>
                <tr>
                    <th class="form-label">Secretário:</th>
                    <td colspan="3" class="texto">
                        <dtml-var nom_secretario missing null="">
                    </td>
                </tr>
            </dtml-if>
            <dtml-if expr="num_tel_secretaria or num_fax_secretaria">
                <tr>
                    <th class="form-label">Tel. Secretaria:</th>
                    <td class="texto"><dtml-var num_tel_secretaria missing null=""></td>
                    <td class="form-label">Fax Secretaria:</td>
                    <td class="texto"><dtml-var num_fax_secretaria missing null=""></td>
                </tr>
            </dtml-if>
            <dtml-if end_email>
                <tr>
                    <th class="form-label">E-mail:</th>
                    <td colspan="3" class="texto"><a href="mailto:<dtml-var end_email missing>"><dtml-var end_email missing null=""></a></td>
                </tr>
            </dtml-if>
            <dtml-if txt_finalidade>
                <tr>
                    <th width="20%" valign="top" class="form-label">Finalidade:</th>
                    <td colspan="3" class="texto"><dtml-var txt_finalidade missing null=""></td>
                </tr>
            </dtml-if>
        </table>
</dtml-if>

<dtml-if expr="nom_apelido_temp or dat_instalacao_temp or dat_final_prevista_temp or
               dat_prorrogada_temp or dat_fim_comissao">
    <h3>Temporária</h3>
        <table class="table">
            <tr>
                <th width="20%" class="form-label">Apelido:</th>
                <td class="texto"><dtml-var nom_apelido_temp missing null=""></td>
                <td  width="15%" class="form-label">Data Instalação</td>
                <td class="texto"><dtml-var dat_instalacao_temp missing null=""></td>
            </tr>
            <tr>
                <th class="form-label">Data Prevista Término:</th>
                <td class="texto"><dtml-var dat_final_prevista_temp missing null=""></td>
                <td class="form-label">Novo Prazo:</td>
                <td class="texto">
                    <dtml-if dat_prorrogada_temp>
                        <dtml-var dat_prorrogada_temp missing null="">
                    </dtml-if>
                </td>
            </tr>
            <dtml-if dat_fim_comissao>
                <tr>
                    <th class="form-label">Data Término:</th>
                    <td colspan="3" class="texto"><dtml-var dat_fim_comissao missing null=""></td>
                </tr>
            </dtml-if>
        </table>
</dtml-if>

<p align="center">
    <input class="btn btn-default" type="button" value="Retornar" onClick="history.go(-1)">
</p>

<dtml-var standard_html_footer>
