<dtml-var standard_html_header>

<script type="text/javascript">
<!--

function campos_criticar(form){  

  if (form.txt_nom_resultado.value == "") {
     alert("O nome deve ser preenchido.");
     form.txt_nom_sessao.focus();
     return false;
  }

  form.submit();
}

function tipo_resultado_votacao_excluir() {

  if (confirm("Deseja realmente excluir?")) {  
    location.href = "tipo_resultado_votacao_excluir_proc?tip_resultado_votacao=<dtml-var tip_resultado_votacao missing>";
  }

}

//-->
</script>

<a id="ajuda" href="&dtml-portal_url;/ajuda/tipo_resultado_votacao"><span class="glyphicon glyphicon-hand-right"></span> Ajuda</a>
<h1 class="firstHeading"> Tabelas Auxiliares </h1> 

<table class="table">
    <tbody>
        <tr class="fundo">
            <td class="form-label">
            | <a href="<dtml-var URL1>/index_html">In&iacute;cio</a> |
            </td>
        </tr>
    </tbody>
</table>

<form action="tipo_resultado_votacao_salvar_proc" name="tipo_resultado_votacao_form" method="post" enctype="multipart/form-data">

        <h3>Tipo de Resultado da Vota&ccedil;&atilde;o</h3>
        <table class="table">
            <tr><td></td></tr>
            <input type="hidden" name="hdn_tip_resultado" value="<dtml-var tip_resultado_votacao missing>" />
            <tr>
                <td>
                    <label for="txt_nom_resultado">Tipo (*)</label>
                    <input type="text" id="txt_nom_resultado" name="txt_nom_resultado" value="<dtml-var nom_resultado missing>" size="50" maxlength="50" />
                </td>
            </tr>
            <tr>
                <td class="center" colspan="0">
                    <input class="btn btn-primary" type="button" name="btn_tipo_resultado_votacao_salvar" value="Salvar" onClick="campos_criticar(document.tipo_resultado_votacao_form)" />
                    &nbsp;&nbsp;
                    <dtml-if tip_resultado_votacao>
                    <input class="btn btn-default" type="button" name="btn_tipo_sessao_plenaria_excluir" value="Excluir" onClick="tipo_resultado_votacao_excluir(document.tipo_resultado_votacao_form)" />
                    </dtml-if>
                </td>
            </tr>
        </table>

</form>

<dtml-var standard_html_footer>
