<dtml-var standard_html_header>

<a id="ajuda" href="&dtml-portal_url;/ajuda/tipo_resultado_votacao"><span class="glyphicon glyphicon-hand-right"></span> Ajuda</a>
<h1 class="firstHeading"> Tabelas Auxiliares </h1>

<table class="table">
    <tbody>
        <tr class="fundo">
            <td class="form-label">
            | <a href="<dtml-var absolute_url>/tipo_resultado_votacao_form">Incluir Tipo Resultado de Vota&ccedil;&atilde;o</a> |
            </td>
        </tr>
    </tbody>
</table>

<dtml-in expr="zsql.tipo_resultado_votacao_obter_zsql()">
    <dtml-if sequence-start>

        <h3>Tipos de Tipo Resultado de Vota&ccedil;&atilde;o</h3>
        <table class="table">
    </dtml-if sequence-start>
            <tr>
                <td width="50%" height="17" class="form-element">&nbsp;&nbsp;
                    <a href="tipo_resultado_votacao_mostrar_proc?tip_resultado_votacao=<dtml-var tip_resultado_votacao>">
                    <dtml-var nom_resultado></a>
                </td>
            </tr>
        <dtml-if sequence-end>
        </table>

        </dtml-if sequence-end>
    <dtml-else><h3>Tipos de Tipo de Resultado de Vota&ccedil;&atilde;o</h3>
        <table class="table">
            <tr>
                <td class="form-text">Nenhum Tipo de Resultado de Vota&ccedil;&atilde;o cadastrado.</td>
            </tr>
       </table>
</dtml-in>

<dtml-var standard_html_footer>
